<?xml version="1.0" encoding="UTF-8"?>
<web-bnd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://websphere.ibm.com/xml/ns/javaee"
    xsi:schemaLocation="http://websphere.ibm.com/xml/ns/javaee http://websphere.ibm.com/xml/ns/javaee/ibm-web-bnd_1_0.xsd" version="1.0">
  <virtual-host name="VH_demo"/>
  <ejb-ref name="ejb/BusinessContextServiceWrapperLocal" binding-name="ejb/com/ibm/commerce/component/contextservice/objects/BusinessContextServiceWrapperHome"/>
  <ejb-ref name="ejb/MemberGroupMemberService" binding-name="ejb/com/ibm/commerce/user/objects/service/MemberGroupMemberServiceLocalHome"/>
  <ejb-ref name="ejb/ContextManagement" binding-name="ejb/com/ibm/commerce/context/objects/ContextManagementHome"/>
  <ejb-ref name="ejb/ContextData" binding-name="ejb/com/ibm/commerce/context/objects/ContextDataHome"/>
</web-bnd>

