<?xml version="1.0" encoding="UTF-8"?><web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>Stores</display-name>
    <filter>
        <icon/>
        <filter-name>RuntimeServletFilter</filter-name>
        <filter-class>com.ibm.commerce.webcontroller.RuntimeServletFilter</filter-class>
        <init-param>
            <param-name>ServletName</param-name>
            <param-value>Stores</param-value>
        </init-param>
    </filter>
    <filter>
        <icon/>
        <filter-name>CacheFilter</filter-name>
        <filter-class>com.ibm.commerce.dynacache.filter.CacheFilter</filter-class>
        <init-param>
            <param-name>ServletName</param-name>
            <param-value>StoresRequestServlet</param-value>
        </init-param>
    </filter>
    <filter>
        <icon/>
        <filter-name>LikeMindsFilter</filter-name>
        <filter-class>com.ibm.commerce.likeminds.filter.LikeMindsFilter</filter-class>
    </filter>
    <filter>
        <icon/>
        <filter-name>CampaignsFilter</filter-name>
        <filter-class>com.ibm.commerce.campaigns.filter.CampaignsFilter</filter-class>
    </filter>
    <filter>
        <icon/>
        <filter-name>CompositionFilter</filter-name>
        <filter-class>com.ibm.commerce.messaging.composer.servlet.CompositionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>RuntimeServletFilter</filter-name>
        <servlet-name>Stores Request Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CacheFilter</filter-name>
        <servlet-name>Stores Request Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LikeMindsFilter</filter-name>
        <servlet-name>Stores Request Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CampaignsFilter</filter-name>
        <servlet-name>Stores Request Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CompositionFilter</filter-name>
        <servlet-name>CompositionRequestServlet</servlet-name>
    </filter-mapping>
    <servlet>
        <description/>
        <display-name>Stores Request Servlet</display-name>
        <icon>
            <small-icon/>
            <large-icon/>
        </icon>
        <servlet-name>Stores Request Servlet</servlet-name>
        <servlet-class>com.ibm.commerce.struts.ECActionServlet</servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml,/WEB-INF/struts-config-GiftCenter.xml,/WEB-INF/struts-config-migrate.xml,/WEB-INF/struts-config-ext.xml</param-value>
        </init-param>
        <init-param>
            <param-name>detail</param-name>
            <param-value>2</param-value>
        </init-param>
        <init-param>
            <param-name>validate</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>configFactory</param-name>
            <param-value>com.ibm.commerce.struts.config.UpdatableModuleConfigFactory</param-value>
        </init-param>
        <init-param>
            <param-name>webpath</param-name>
            <param-value>/webapp/wcs/stores</param-value>
        </init-param>
        <init-param>
            <param-name>isStoreServlet</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <description/>
        <display-name>CompositionRequestServlet</display-name>
        <icon>
            <small-icon/>
            <large-icon/>
        </icon>
        <servlet-name>CompositionRequestServlet</servlet-name>
        <servlet-class>com.ibm.commerce.messaging.composer.servlet.CompositionRequestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Stores Request Servlet</servlet-name>
        <url-pattern>/servlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompositionRequestServlet</servlet-name>
        <url-pattern>/IBM.WC.Compose/*</url-pattern>
    </servlet-mapping>
    <jsp-config>
        <taglib>
            <taglib-uri>flow.tld</taglib-uri>
            <taglib-location>/WEB-INF/flow.tld</taglib-location>
        </taglib>
    </jsp-config>
    <ejb-local-ref>
        <ejb-ref-name>ejb/BusinessContextServiceWrapperLocal</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local-home>com.ibm.commerce.component.contextservice.objects.BusinessContextServiceWrapperLocalHome</local-home>
        <local>com.ibm.commerce.component.contextservice.objects.BusinessContextServiceWrapperLocal</local>
        <ejb-link>Enablement-BusinessContextEngineInterface.jar#BusinessContextServiceWrapper</ejb-link>
    </ejb-local-ref>
    <ejb-local-ref>
        <ejb-ref-name>ejb/MemberGroupMemberService</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local-home>com.ibm.commerce.user.objects.service.MemberGroupMemberServiceLocalHome</local-home>
        <local>com.ibm.commerce.user.objects.service.MemberGroupMemberServiceLocal</local>
        <ejb-link>Member-MemberManagementData.jar#MemberGroupMemberService</ejb-link>
    </ejb-local-ref>
    <ejb-local-ref>
        <ejb-ref-name>ejb/ContextManagement</ejb-ref-name>
        <ejb-ref-type>Entity</ejb-ref-type>
        <local-home>com.ibm.commerce.context.objects.ContextManagementLocalHome</local-home>
        <local>com.ibm.commerce.context.objects.ContextManagementLocal</local>
        <ejb-link>Enablement-BusinessContextEngineData.jar#ContextManagement</ejb-link>
    </ejb-local-ref>
    <ejb-local-ref>
        <ejb-ref-name>ejb/ContextData</ejb-ref-name>
        <ejb-ref-type>Entity</ejb-ref-type>
        <local-home>com.ibm.commerce.context.objects.ContextDataLocalHome</local-home>
        <local>com.ibm.commerce.context.objects.ContextDataLocal</local>
        <ejb-link>Enablement-BusinessContextEngineData.jar#ContextData</ejb-link>
    </ejb-local-ref>
</web-app>