#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# store error messages for B2C
# NLS_MESSAGEFORMAT_NONE

# AccountDisplay.jsp (Logon: special case - no ECMessage key, only error code)
.2000 = \u8bf7\u5728\u201c\u767b\u5f55\u6807\u8bc6\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u767b\u5f55\u6807\u8bc6\u3002
.2010 = \u8f93\u5165\u7684\u767b\u5f55\u6807\u8bc6\u6216\u5bc6\u7801\u4e0d\u6b63\u786e\u3002\u8bf7\u518d\u6b21\u8f93\u5165\u4fe1\u606f\u3002
.2020 = \u8bf7\u5728\u201c\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5bc6\u7801\u3002
.2030 = \u8f93\u5165\u7684\u767b\u5f55\u6807\u8bc6\u6216\u5bc6\u7801\u4e0d\u6b63\u786e\u3002\u8bf7\u518d\u6b21\u8f93\u5165\u4fe1\u606f\u3002
.2110 = \u7531\u4e8e\u5df2\u8fdb\u884c\u4e86 {0} \u6b21\u4e0d\u6210\u529f\u7684\u5bc6\u7801\u8f93\u5165\u5c1d\u8bd5\uff0c\u60a8\u5c06\u65e0\u6cd5\u767b\u5f55\u3002\u8bf7\u4e0e\u5546\u5e97\u4ee3\u8868\u8054\u7cfb\u4ee5\u5bf9\u60a8\u7684\u5e10\u6237\u89e3\u9501\u3002
.2300 = \u8bf7\u5728\u5c1d\u8bd5\u91cd\u65b0\u767b\u5f55\u524d\u7b49\u5f85\u51e0\u79d2\u3002
.2400 = \u60a8\u7684\u7ec4\u7ec7\u5df2\u9501\u5b9a\u3002\u6b64\u65f6\u60a8\u65e0\u6cd5\u767b\u5f55\u3002
.2410 = \u60a8\u4e0d\u5177\u5907\u767b\u5f55\u7684\u9002\u5f53\u6743\u9650\u3002\u8bf7\u4e0e\u5546\u5e97\u8054\u7cfb\u4ee5\u83b7\u5f97\u8fdb\u4e00\u6b65\u4fe1\u606f\u3002
.2420 = \u60a8\u7684\u6ce8\u518c\u5904\u4e8e\u201c\u5f85\u6838\u51c6\u201d\u72b6\u6001\u3002\u73b0\u5728\u672a\u6388\u6743\u60a8\u8fdb\u884c\u767b\u5f55\u3002
_ERR_GENERIC.2110 = \u7531\u4e8e\u5bc6\u7801\u8f93\u5165\u5c1d\u8bd5\u5931\u8d25\uff0c\u60a8\u7684\u5e10\u6237\u88ab\u9501\u5b9a\u3002\u8bf7\u4e0e\u5546\u5e97\u4ee3\u8868\u8054\u7cfb\u4ee5\u5bf9\u60a8\u7684\u5e10\u6237\u89e3\u9501\u3002

# UserRegistrationAddForm.jsp
_ERR_CMD_INVALID_PARAM.2020 = \u8bf7\u5728\u201c\u767b\u5f55\u6807\u8bc6\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u767b\u5f55\u6807\u8bc6\u3002
_ERR_CMD_INVALID_PARAM.2050 = \u8bf7\u5728\u201c\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5bc6\u7801\u3002
_ERR_CMD_INVALID_PARAM.2070 = \u8bf7\u5728\u201c\u9a8c\u8bc1\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5bc6\u7801\u3002
_ERR_CMD_INVALID_PARAM.5060 = \u8bf7\u5728\u201c\u59d3\u6c0f\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u59d3\u6c0f\u3002
_ERR_CMD_INVALID_PARAM.5066 = \u8bf7\u5728\u201c\u540d\u5b57\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u540d\u5b57\u3002
_ERR_CMD_INVALID_PARAM.5210 = \u8bf7\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002

_ERR_LOGONID_ALREDY_EXIST.2030 = \u60a8\u8f93\u5165\u7684\u767b\u5f55\u6807\u8bc6\u5df2\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u4e0d\u540c\u7684\u767b\u5f55\u6807\u8bc6\u7136\u540e\u91cd\u8bd5\u3002
_ERR_PASSWORDS_NOT_SAME.2080 = \u8f93\u5165\u7684\u9a8c\u8bc1\u5bc6\u7801\u4e0e\u60a8\u7684\u5bc6\u7801\u4e0d\u5339\u914d\u3002\u8bf7\u5728\u201c\u9a8c\u8bc1\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5bc6\u7801\u5e76\u91cd\u8bd5\u3002


# UserRegistrationUpdateForm.jsp
_ERR_AUTHENTICATION_MINIMUMLENGTH_PASSWORD.2200 = \u60a8\u8f93\u5165\u7684\u5bc6\u7801\u5c11\u4e8e {0} \u4e2a\u5b57\u7b26\u3002\u5bc6\u7801\u957f\u5ea6\u5fc5\u987b\u81f3\u5c11\u4e3a {0} \u4e2a\u5b57\u7b26\uff0c\u5e76\u5305\u542b {1} \u4e2a\u6570\u5b57\u548c {2} \u4e2a\u5b57\u6bcd\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
_ERR_AUTHENTICATION_MAXCONSECUTIVECHAR_PASSWORD.2210 = \u5bc6\u7801\u4e2d\u67d0\u4e2a\u5b57\u7b26\u8fde\u7eed\u51fa\u73b0\u7684\u6b21\u6570\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u9650\u5236\uff08{0} \u6b21\uff09\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
_ERR_AUTHENTICATION_MAXINTANCECHAR_PASSWORD.2220 = \u5bc6\u7801\u4e2d\u67d0\u4e2a\u5b57\u7b26\u51fa\u73b0\u7684\u6b21\u6570\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u9650\u5236\uff08{0} \u6b21\uff09\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
_ERR_AUTHENTICATION_MINIMUMLETTERS_PASSWORD.2230 = \u60a8\u7684\u5bc6\u7801\u672a\u5305\u542b {0} \u4e2a\u5b57\u6bcd\u3002\u5bc6\u7801\u957f\u5ea6\u5fc5\u987b\u81f3\u5c11\u4e3a {1} \u4e2a\u5b57\u7b26\uff0c\u5e76\u5305\u542b {2} \u4e2a\u6570\u5b57\u548c {0} \u4e2a\u5b57\u6bcd\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
_ERR_AUTHENTICATION_MINIMUMDIGITS_PASSWORD.2240 = \u60a8\u7684\u5bc6\u7801\u672a\u5305\u542b {0} \u4e2a\u6570\u5b57\u3002\u5bc6\u7801\u957f\u5ea6\u5fc5\u987b\u81f3\u5c11\u4e3a {1} \u4e2a\u5b57\u7b26\uff0c\u5e76\u5305\u542b {0} \u4e2a\u6570\u5b57\u548c {2} \u4e2a\u5b57\u6bcd\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
_ERR_AUTHENTICATION_USERIDMATCH_PASSWORD.2250 = \u4f60\u7684\u5bc6\u7801\u4e0e\u767b\u5f55\u6807\u8bc6\u76f8\u540c\u3002\u8bf7\u786e\u4fdd\u767b\u5f55\u6807\u8bc6\u548c\u5bc6\u7801\u4e0d\u540c\u3002
_ERR_AUTHENTICATION_REUSEOLD_PASSWORD.2260 = \u60a8\u7684\u65b0\u5bc6\u7801\u4e0e\u5148\u524d\u7684\u5bc6\u7801\u76f8\u540c\u3002\u8bf7\u8f93\u5165\u65b0\u5bc6\u7801\u6216\u9009\u62e9\u83dc\u5355\u680f\u4e0a\u7684\u201c\u6211\u7684\u5e10\u6237\u201d\u4ee5\u8fd4\u56de\u5e10\u6237\u9875\u3002


# AddressForm.jsp
_ERR_CMD_INVALID_PARAM.5080 = \u8bf7\u5728\u201c\u8857\u9053\u5730\u5740\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5730\u5740\u3002
_ERR_CMD_INVALID_PARAM.5100 = \u8bf7\u5728\u201c\u5e02/\u53bf/\u533a\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5e02/\u53bf/\u533a\u540d\u79f0\u3002
_ERR_CMD_INVALID_PARAM.5120 = \u8bf7\u5728\u201c\u7701/\u76f4\u8f96\u5e02/\u81ea\u6cbb\u533a\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7701/\u76f4\u8f96\u5e02/\u81ea\u6cbb\u533a\u540d\u79f0\u3002
_ERR_CMD_INVALID_PARAM.5140 = \u8bf7\u5728\u201c\u90ae\u653f\u7f16\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u90ae\u653f\u7f16\u7801\u3002
_ERR_CMD_INVALID_PARAM.5160 = \u5728\u56fd\u5bb6/\u5730\u533a\u5b57\u6bb5\u4e2d\u8f93\u5165\u56fd\u5bb6\u6216\u5730\u533a\u540d\u79f0\u3002
_ERR_CMD_INVALID_PARAM.5030 = \u8bf7\u5728\u201c\u6635\u79f0\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u540d\u79f0\u3002
_ERR_NICKNAME_ALREDY_EXIST.5040 = \u60a8\u8f93\u5165\u7684\u6635\u79f0\u5df2\u5b58\u5728\u3002\u5728\u201c\u6635\u79f0\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u7136\u540e\u91cd\u8bd5\u3002


# ProductDisplayError.jsp,  OrderItemDisplay.jsp
_ERR_INVALID_INPUT = \u201c\u6570\u91cf\u201d\u5b57\u6bb5\u4e2d\u7684\u503c\u65e0\u6548\u3002\u786e\u4fdd\u8be5\u503c\u662f\u6b63\u6574\u6570\u5e76\u91cd\u8bd5\u3002
_ERR_INVALID_INPUT.1001 = \u201c\u8bf7\u6c42\u7684\u9001\u8d27\u65e5\u671f\u201d\u5b57\u6bb5\u4e2d\u7684\u503c\u65e0\u6548\u3002\u8be5\u503c\u592a\u9065\u8fdc\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u8f83\u65e9\u7684\u503c\u5e76\u91cd\u8bd5\u3002
_ERR_INVALID_INPUT.1002 = \u201c\u8bf7\u6c42\u7684\u9001\u8d27\u65e5\u671f\u201d\u5b57\u6bb5\u4e2d\u7684\u503c\u65e0\u6548\u3002\u8be5\u503c\u65e9\u4e8e\u5f53\u65e5\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u8f83\u8fdf\u7684\u503c\u5e76\u91cd\u8bd5\u3002
_API_CANT_RESOLVE_FFMCENTER.1 = \u7531\u4e8e\u5f53\u524d\u65e0\u6cd5\u63d0\u4f9b\u60a8\u5e0c\u671b\u8d2d\u4e70\u7684\u4e00\u4ef6\u6216\u591a\u4ef6\u4ea7\u54c1\uff0c\u56e0\u6b64\u65e0\u6cd5\u5b8c\u6210\u60a8\u7684\u8bf7\u6c42\u3002
_API_CANT_RESOLVE_FFMCENTER.2 = \u7531\u4e8e\u65e0\u6cd5\u4ee5\u8bf7\u6c42\u7684\u6570\u91cf\u63d0\u4f9b\u60a8\u5e0c\u671b\u8d2d\u4e70\u7684\u4e00\u4ef6\u6216\u591a\u4ef6\u4ea7\u54c1\uff0c\u56e0\u6b64\u65e0\u6cd5\u5b8c\u6210\u60a8\u7684\u8bf7\u6c42\u3002
_ERR_GETTING_SKU.100 = \u60a8\u7684\u9009\u62e9\u4e0d\u5b8c\u6574\u6216\u4e0d\u5728\u5e93\u5b58\u4e2d\u3002\u8bf7\u786e\u4fdd\u4e3a\u6bcf\u4e2a\u5c5e\u6027\u5747\u63d0\u4f9b\u4e00\u4e2a\u503c\uff0c\u6216\u8005\u8003\u8651\u503c\u7684\u4e0d\u540c\u7ec4\u5408\u3002
_ERR_RETRIEVE_PRICE.1002 = \u65e0\u6cd5\u5b8c\u6210\u60a8\u7684\u8bf7\u6c42\uff0c\u56e0\u4e3a\u60a8\u6240\u8981\u8d2d\u4e70\u7684 {0} \u6709 {1} \u4ef6\u7f3a\u8d27\u4e2d\u3002
_ERR_PROD_NOT_ORDERABLE = \u6b64\u65f6\u4e0d\u80fd\u8d2d\u4e70\u60a8\u5df2\u9009\u62e9\u7684\u4ea7\u54c1\u3002
_API_BAD_INV = \u5e93\u5b58\u4e0d\u8db3\uff0c\u65e0\u6cd5\u8d2d\u4e70\u6240\u8bf7\u6c42\u7684\u4ea7\u54c1\u3002
_API_BAD_INV.1001 = \u5e93\u5b58\u4e0d\u8db3\uff0c\u65e0\u6cd5\u5b9e\u73b0\u8bf7\u6c42\u3002

# OrderSubmitForm
_ERR_PAY_CARD_NUMBER_MISSING.190 = \u8bf7\u5728\u201c\u4fe1\u7528\u5361\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u4fe1\u7528\u5361\u53f7\u3002
_ERR_PAY_CARD_BRAND_MISSING.190 = \u8bf7\u9009\u62e9\u4fe1\u7528\u5361\u7c7b\u578b\u5e76\u91cd\u8bd5\u3002
_ERR_CREATE_PAYMENT_METHOD = \u5904\u7406\u8ba2\u5355\u65f6\u53d1\u751f\u7cfb\u7edf\u95ee\u9898\u3002
_ERR_CREATE_PAYMENT_METHOD.1007 = \u5904\u7406\u8ba2\u5355\u65f6\u53d1\u751f\u7cfb\u7edf\u95ee\u9898\u3002
_ERR_PAY_CARD_NUMBER_INVALID.1005 = \u4fe1\u7528\u5361\u53f7\u65e0\u6548\u3002\u8bf7\u5728\u201c\u4fe1\u7528\u5361\u53f7\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u4fe1\u7528\u5361\u7684\u53f7\u7801\u5e76\u91cd\u8bd5\u3002
_DBG_API_PAY_BAD_LEN_OR_PREFIX.1005 = \u4fe1\u7528\u5361\u53f7\u65e0\u6548\u3002\u8bf7\u5728\u201c\u4fe1\u7528\u5361\u53f7\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u4fe1\u7528\u5361\u7684\u53f7\u7801\u5e76\u91cd\u8bd5\u3002
_DBG_API_DO_PAYMENT_BAD_XDATE.1006 = \u60a8\u8f93\u5165\u7684\u622a\u6b62\u65e5\u671f\u65e0\u6548\u3002\u8bf7\u68c0\u67e5\u4fe1\u7528\u5361\u4e0a\u7684\u65e5\u671f\u7136\u540e\u91cd\u8bd5\u3002
_ERR_PAY_EXPIRY_DATE_INVALID.1006 = \u60a8\u8f93\u5165\u7684\u622a\u6b62\u65e5\u671f\u65e0\u6548\u3002\u8bf7\u68c0\u67e5\u4fe1\u7528\u5361\u4e0a\u7684\u65e5\u671f\u7136\u540e\u91cd\u8bd5\u3002


# PasswordResetForm.jsp
_ERR_MISSING_PARMS.2000 = \u8bf7\u5728\u201c\u767b\u5f55\u6807\u8bc6\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u767b\u5f55\u6807\u8bc6\u3002
_ERR_MISSING_PARMS.2010 = \u6211\u4eec\u6ca1\u6709\u4f7f\u7528\u8be5\u767b\u5f55\u6807\u8bc6\u7684\u6ce8\u518c\u5ba2\u6237\u7684\u8bb0\u5f55\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u767b\u5f55\u6807\u8bc6\uff0c\u7136\u540e\u91cd\u8bd5\u3002
_ERR_BAD_PARMS.2010 = \u6211\u4eec\u6ca1\u6709\u4f7f\u7528\u8be5\u767b\u5f55\u6807\u8bc6\u7684\u6ce8\u518c\u5ba2\u6237\u7684\u8bb0\u5f55\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u767b\u5f55\u6807\u8bc6\uff0c\u7136\u540e\u91cd\u8bd5\u3002
_ERR_MISSING_PARMS.2040 = \u8bf7\u5728\u201c\u5f53\u524d\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u60a8\u5f53\u524d\u7684\u5bc6\u7801\u3002
_ERR_MISSING_PARMS.2060 = \u8bf7\u5728\u201c\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u65b0\u7684\u5bc6\u7801\u3002
_ERR_MISSING_PARMS.2070 = \u8bf7\u5728\u201c\u9a8c\u8bc1\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u65b0\u7684\u5bc6\u7801\u3002
_ERR_MISSING_PARMS.2100 = \u6b64\u7528\u6237\u6ca1\u6709\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
_ERR_BAD_PARMS.1020 = \u7528\u6237\u7684\u4e2a\u4eba\u4fe1\u606f\u672a\u586b\u5199\u3002\u5728\u91cd\u65b0\u8bbe\u7f6e\u5bc6\u7801\u4e4b\u524d\uff0c\u5fc5\u987b\u66f4\u65b0\u6b64\u7528\u6237\u7684\u6240\u9700\u4fe1\u606f\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u4ee5\u83b7\u5f97\u5e2e\u52a9\u3002
# PasswordUpdateForm.jsp
.2040 = \u8bf7\u5728\u201c\u5f53\u524d\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u60a8\u5f53\u524d\u7684\u5bc6\u7801\u3002
.2060 = \u8bf7\u5728\u201c\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5bc6\u7801\u3002
.2070 = \u8bf7\u5728\u201c\u9a8c\u8bc1\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5bc6\u7801\u3002
.2200 = \u60a8\u8f93\u5165\u7684\u5bc6\u7801\u5c11\u4e8e {0} \u4e2a\u5b57\u7b26\u3002\u5bc6\u7801\u957f\u5ea6\u5fc5\u987b\u81f3\u5c11\u4e3a {0} \u4e2a\u5b57\u7b26\uff0c\u5e76\u5305\u542b {1} \u4e2a\u6570\u5b57\u548c {2} \u4e2a\u5b57\u6bcd\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
.2210 = \u5bc6\u7801\u4e2d\u67d0\u4e2a\u5b57\u7b26\u8fde\u7eed\u51fa\u73b0\u7684\u6b21\u6570\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u9650\u5236\uff08{0} \u6b21\uff09\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
.2220 = \u5bc6\u7801\u4e2d\u67d0\u4e2a\u5b57\u7b26\u51fa\u73b0\u7684\u6b21\u6570\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u9650\u5236\uff08{0} \u6b21\uff09\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
.2230 = \u60a8\u7684\u5bc6\u7801\u672a\u5305\u542b {0} \u4e2a\u5b57\u6bcd\u3002\u5bc6\u7801\u957f\u5ea6\u5fc5\u987b\u81f3\u5c11\u4e3a {1} \u4e2a\u5b57\u7b26\uff0c\u5e76\u5305\u542b {2} \u4e2a\u6570\u5b57\u548c {0} \u4e2a\u5b57\u6bcd\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
.2240 = \u60a8\u7684\u5bc6\u7801\u672a\u5305\u542b {0} \u4e2a\u6570\u5b57\u3002\u5bc6\u7801\u957f\u5ea6\u5fc5\u987b\u81f3\u5c11\u4e3a {1} \u4e2a\u5b57\u7b26\uff0c\u5e76\u5305\u542b {0} \u4e2a\u6570\u5b57\u548c {2} \u4e2a\u5b57\u6bcd\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u3002
.2050 = \u60a8\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u6b63\u786e\u3002\u8bf7\u5728\u201c\u5f53\u524d\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u60a8\u5f53\u524d\u7684\u5bc6\u7801\uff0c\u7136\u540e\u91cd\u8bd5\u3002
.2080 = \u8f93\u5165\u7684\u9a8c\u8bc1\u5bc6\u7801\u4e0e\u60a8\u7684\u5bc6\u7801\u4e0d\u5339\u914d\u3002\u8bf7\u5728\u201c\u9a8c\u8bc1\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5bc6\u7801\u5e76\u91cd\u8bd5\u3002
.2250 = \u4f60\u7684\u5bc6\u7801\u4e0e\u767b\u5f55\u6807\u8bc6\u76f8\u540c\u3002\u8bf7\u786e\u5b9a\u767b\u5f55\u6807\u8bc6\u548c\u5bc6\u7801\u4e0d\u540c\u3002
.2260 = \u60a8\u7684\u65b0\u5bc6\u7801\u4e0e\u5148\u524d\u7684\u5bc6\u7801\u76f8\u540c\u3002\u8bf7\u8f93\u5165\u65b0\u5bc6\u7801\u6216\u9009\u62e9\u83dc\u5355\u680f\u4e0a\u7684\u201c\u6211\u7684\u5e10\u6237\u201d\u4ee5\u8fd4\u56de\u5e10\u6237\u9875\u3002

# QuickOrderForm.jsp
_ERR_PROD_NOT_EXISTING = \u4ee5\u4e0b SKU \u53f7\u65e0\u6548\uff1a{0}\u3002\u8bf7\u4fee\u6539\u60a8\u7684\u9009\u62e9\u3002
_ERR_GETTING_SKU.260 = \u65e0\u6cd5\u4ece\u4ee5\u4e0b\u4ea7\u54c1 SKU \u53f7\u89e3\u6790\u5546\u54c1 SKU \u53f7\uff1a{0}
_ERR_PROCESSING_BUNDLE = \u65e0\u6cd5\u76f4\u63a5\u5904\u7406\u6346\u7ed1\u9500\u552e\u5546\u54c1\u3002\u8bf7\u5728\u4e0b\u9762\u8f93\u5165\u7ec4\u6210\u6346\u7ed1\u9500\u552e\u5546\u54c1\u7684\u6bcf\u79cd\u7ec4\u6210\u90e8\u5206\u7684 SKU\u3002
_ERR_BAD_MISSING_CMD_PARAMETER = \u65e0\u6cd5\u5b8c\u6210\u60a8\u7684\u8bf7\u6c42\u3002\u8bf7\u4e0e\u5546\u5e97\u7ba1\u7406\u5458\u8054\u7cfb\u3002

# Error Messages for Promotion Codes

ERR_PROMOTION_CODE_INVALID.-1200 = \u60a8\u8f93\u5165\u7684\u4fc3\u9500\u4ee3\u7801\u65e0\u6548\u3002\u8bf7\u9a8c\u8bc1\u4ee3\u7801\u5e76\u91cd\u8bd5\u3002
ERR_PROMOTION_NOT_AVAILABLE_AT_THIS_TIME.-2200 = \u60a8\u8f93\u5165\u7684\u4fc3\u9500\u4ee3\u7801\u76ee\u524d\u4e0d\u53ef\u7528\u3002\u8bf7\u7a0d\u540e\u91cd\u8bd5\u3002
ERR_PROMOTION_PER_SHOPPER_LIMIT_EXCEEDED.-1800 = \u60a8\u5c1d\u8bd5\u5151\u6362\u7684\u4fc3\u9500\u4ea7\u54c1\u4e0d\u80fd\u5e94\u7528\u4e8e\u60a8\u5f53\u524d\u7684\u8ba2\u5355\uff1a\u5df2\u7ecf\u8fbe\u5230\u6bcf\u4f4d\u5ba2\u6237\u7684 {1} \u9650\u5236\u3002
ERR_PROMOTION_OVERALL_LIMIT_EXCEEDED.-1900 = \u60a8\u5c1d\u8bd5\u5151\u6362\u7684\u4fc3\u9500\u4ea7\u54c1\u4e0d\u80fd\u5e94\u7528\u4e8e\u60a8\u5f53\u524d\u7684\u8ba2\u5355\uff1a\u5df2\u7ecf\u8fbe\u5230\u5151\u6362\u603b\u6570\u4e3a {1} \u7684\u9650\u5236\u3002
ERR_PROMOTION_SYSTEM_ERR.-2700 = \u65e0\u6cd5\u5904\u7406\u60a8\u8f93\u5165\u7684\u4fc3\u9500\u4ee3\u7801\u3002\u8bf7\u5355\u51fb\u9875\u9762\u9876\u90e8\u7684\u201c\u8054\u7cfb\u6211\u4eec\u201d\u94fe\u63a5\u8054\u7cfb\u5ba2\u6237\u670d\u52a1\u3002
ERR_PROMOTION_UNKNOWN_ERR.-2600 = \u65e0\u6cd5\u5904\u7406\u60a8\u8f93\u5165\u7684\u4fc3\u9500\u4ee3\u7801\u3002\u8bf7\u5355\u51fb\u9875\u9762\u9876\u90e8\u7684\u201c\u8054\u7cfb\u6211\u4eec\u201d\u94fe\u63a5\u8054\u7cfb\u5ba2\u6237\u670d\u52a1\u3002
_ERR_FORMAT_PROMOCODES_NOT_CORRECT.-2820 = \u7cfb\u7edf\u65e0\u6cd5\u8bc6\u522b\u60a8\u8f93\u5165\u7684\u4fc3\u9500\u4ee3\u7801\u7684\u683c\u5f0f\u3002\u8bf7\u9a8c\u8bc1\u4ee3\u7801\u5e76\u91cd\u8bd5\u3002
_ERR_PARAMETER_MISSING.-2810 = \u7f3a\u5c11\u4fc3\u9500\u4ee3\u7801\u6216\u8d60\u5238\u4fc3\u9500\u540d\u79f0\u3002\u8bf7\u8f93\u5165\u4fc3\u9500\u4ee3\u7801\u6216\u8d60\u5238\u4fc3\u9500\u540d\u79f0\u3002
_ERR_FORMAT_ORDERIDS_NOT_CORRECT.-2830 = \u65e0\u6cd5\u5904\u7406\u60a8\u8f93\u5165\u7684\u4fc3\u9500\u4ee3\u7801\u3002\u8bf7\u5355\u51fb\u9875\u9762\u9876\u90e8\u7684\u201c\u8054\u7cfb\u6211\u4eec\u201d\u94fe\u63a5\u8054\u7cfb\u5ba2\u6237\u670d\u52a1\u3002

# Error Messages for Email Activation
_ERR_PERSON_WRONG_STATE_FOR_RESEND_ACTIVATE = \u8be5\u7528\u6237\u5df2\u6fc0\u6d3b\u3002\u53ea\u80fd\u5c06\u6fc0\u6d3b\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u7ed9\u5c1a\u672a\u6fc0\u6d3b\u7684\u7528\u6237\u3002

# GenericError.jsp
_ERR_GENERIC = \u53d1\u751f\u4e00\u822c\u9519\u8bef\u3002
