#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# store error messages for B2C
# NLS_MESSAGEFORMAT_NONE

# AccountDisplay.jsp (Logon: special case - no ECMessage key, only error code)
.2000 = Type a Logon ID in the Logon ID field.
.2010 = Either the Logon ID or password entered is incorrect. Enter the information again.
.2020 = Type a password in the Password field.
.2030 = Either the Logon ID or password entered is incorrect. Enter the information again.
.2110 = Due to {0} unsuccessful password attempts, you will be unable to logon.  Contact a store representative to unlock your account.
.2300 = Wait a few seconds before attempting to log in again.
.2400 = Your organization is locked. You cannot log in at this time. 
.2410 = You do not have the proper authority to log in. Contact the store for further information.
.2420 = Your registration is pending approval.  You are not authorized to log on at this time.
_ERR_GENERIC.2110 = Due to unsuccessful password attempts, your account is locked.  Contact a store representative to unlock your account.

# UserRegistrationAddForm.jsp
_ERR_CMD_INVALID_PARAM.2020 = Type a Logon ID in the Logon ID field.
_ERR_CMD_INVALID_PARAM.2050 = Type your password in Password field.
_ERR_CMD_INVALID_PARAM.2070 = Type your password in the Verify password field.
_ERR_CMD_INVALID_PARAM.5060 = Type a name in the Last name field.
_ERR_CMD_INVALID_PARAM.5066 = Type a name in the First name field.
_ERR_CMD_INVALID_PARAM.5210 = Type an e-mail address in the E-mail address field.

_ERR_LOGONID_ALREDY_EXIST.2030 = The Logon ID you entered already exists. Type a different Logon ID and try again.
_ERR_PASSWORDS_NOT_SAME.2080 = The verify password you entered did not match your password. Type your password in the Verify Password field and try again.


# UserRegistrationUpdateForm.jsp
_ERR_AUTHENTICATION_MINIMUMLENGTH_PASSWORD.2200 = You entered a password with less than {0} characters.  Passwords must be at least {0} characters in length, and include {1} digit(s) and {2} letter(s).  Please re-enter your password.
_ERR_AUTHENTICATION_MAXCONSECUTIVECHAR_PASSWORD.2210 = A character in your password occurs more consecutively than the allowed limit of {0}. Please re-enter your password.
_ERR_AUTHENTICATION_MAXINTANCECHAR_PASSWORD.2220 = A character in your password occurs more than the allowed limit of {0}.  Please re-enter your password.
_ERR_AUTHENTICATION_MINIMUMLETTERS_PASSWORD.2230 = Your password does not contain {0} letter(s).  Passwords must be at least {1} characters in length, and include {2} digit(s) and {0} letter(s).  Please re-enter your password.
_ERR_AUTHENTICATION_MINIMUMDIGITS_PASSWORD.2240 = Your password does not contain {0} digit(s).  Passwords must be at least {1} characters in length, and include {0} digit(s) and {2} letter(s).  Please re-enter your password.
_ERR_AUTHENTICATION_USERIDMATCH_PASSWORD.2250 = Your password is the same as your Logon ID. Please ensure that your Logon ID and password are different.
_ERR_AUTHENTICATION_REUSEOLD_PASSWORD.2260 = Your new password is the same as the previous one. Please enter a new password, or choose 'My Account' on the menu bar to return to your account page.


# AddressForm.jsp
_ERR_CMD_INVALID_PARAM.5080 = Type an address in the Street address field.
_ERR_CMD_INVALID_PARAM.5100 = Type a city name in the City field.
_ERR_CMD_INVALID_PARAM.5120 = Type a state or province name in the State/Province field.
_ERR_CMD_INVALID_PARAM.5140 = Type a ZIP or postal code in the ZIP code/Postal code field.
_ERR_CMD_INVALID_PARAM.5160 = Type a country or region name in the Country/Region field.
_ERR_CMD_INVALID_PARAM.5030 = Type a name in the Nickname field.
_ERR_NICKNAME_ALREDY_EXIST.5040 = The nickname you entered already exists. Type another name in the Nickname field and try again.


# ProductDisplayError.jsp,  OrderItemDisplay.jsp
_ERR_INVALID_INPUT = The value in the Quantity field is invalid. Ensure the value is a positive integer and try again.
_ERR_INVALID_INPUT.1001 = The value in the Requested Ship Date field is not valid.  The value is too far in the future.  Please enter an earlier value and try again.
_ERR_INVALID_INPUT.1002 = The value in the Requested Ship Date field is not valid.  The value is before the current date.  Please enter a later value and try again.
_API_CANT_RESOLVE_FFMCENTER.1 = Your request cannot be completed, as one or more of the products you wish to purchase are not available at this time.
_API_CANT_RESOLVE_FFMCENTER.2 = Your request cannot be completed, as one or more of the products you wish to purchase are not available in the quantity you requested.
_ERR_GETTING_SKU.100 = Your selection is either incomplete or not in stock.  Please be sure to supply a value for each attribute or consider a different combination of values.
_ERR_RETRIEVE_PRICE.1002 = Your request cannot be completed, as {1} unit(s) of {0} are not available for purchase at this time.
_ERR_PROD_NOT_ORDERABLE = The product you have selected cannot be purchased at this time.
_API_BAD_INV = There is insufficient inventory to purchase the requested product.
_API_BAD_INV.1001 = There is insufficient inventory to fulfill your request.

# OrderSubmitForm
_ERR_PAY_CARD_NUMBER_MISSING.190 = Type the credit card number in the Credit card field.
_ERR_PAY_CARD_BRAND_MISSING.190 = Select the credit card type and try again.
_ERR_CREATE_PAYMENT_METHOD = A system problem occurred while processing your order.
_ERR_CREATE_PAYMENT_METHOD.1007 = A system problem occurred while processing your order.
_ERR_PAY_CARD_NUMBER_INVALID.1005 = The credit card number is not valid. Type the number of the credit card in the Credit card number field and try again.
_DBG_API_PAY_BAD_LEN_OR_PREFIX.1005 = The credit card number is not valid. Type the number of the credit card in the Credit card number field and try again.
_DBG_API_DO_PAYMENT_BAD_XDATE.1006 = The expiration date you have entered is invalid. Check the date on your card and try again.
_ERR_PAY_EXPIRY_DATE_INVALID.1006 = The expiration date you have entered is invalid. Check the date on your card and try again.


# PasswordResetForm.jsp
_ERR_MISSING_PARMS.2000 = Type a Logon ID in the Logon ID field.
_ERR_MISSING_PARMS.2010 = We do not have a record of a registered customer with that Logon ID. Enter another Logon ID and try again.
_ERR_BAD_PARMS.2010 = We do not have a record of a registered customer with that Logon ID. Enter another Logon ID and try again.
_ERR_MISSING_PARMS.2040 = Type your current password in the Current password field.
_ERR_MISSING_PARMS.2060 = Type a new password in the Password field.
_ERR_MISSING_PARMS.2070 = Type a new password in the Verify password field.
_ERR_MISSING_PARMS.2100 = This user does not have an e-mail address.
_ERR_BAD_PARMS.1020 = The user's personal information is not complete. You must update the required information for this user before resetting the password. Please contact your site administrator for assistance.

# PasswordUpdateForm.jsp
.2040 = Type your current password in the Current password field.
.2060 = Type your password in the Password field.
.2070 = Type your password in the Verify Password field.
.2200 = You entered a password with less than {0} characters.  Passwords must be at least {0} characters in length, and include {1} digit(s) and {2} letter(s).  Please re-enter your password.
.2210 = A character in your password occurs more consecutively than the allowed limit of {0}. Please re-enter your password.
.2220 = A character in your password occurs more than the allowed limit of {0}.  Please re-enter your password.
.2230 = Your password does not contain {0} letter(s).  Passwords must be at least {1} characters in length, and include {2} digit(s) and {0} letter(s).  Please re-enter your password.
.2240 = Your password does not contain {0} digit(s).  Passwords must be at least {1} characters in length, and include {0} digit(s) and {2} letter(s).  Please re-enter your password.
.2050 = The password you entered is incorrect. Type your current password in the Current Password field and try again.
.2080 = The verify password you entered did not match your password. Type your password in the Verify Password field and try again.
.2250 = Your password is the same as your Logon ID. Please assure that your Logon ID and password are different.
.2260 = Your new password is the same as the previous one. Please enter a new password, or choose 'My Account' on the menu bar to return to your account page.

# QuickOrderForm.jsp
_ERR_PROD_NOT_EXISTING = The following SKU Number is invalid : {0}. Please revise your selection.
_ERR_GETTING_SKU.260 = Cannot resolve the item SKU number from the product SKU number : {0}
_ERR_PROCESSING_BUNDLE = A bundle cannot be processed directly.  Please enter the SKUs of each constituent bundle component below.
_ERR_BAD_MISSING_CMD_PARAMETER = Your request cannot be completed. Please contact the store administrator.

# Error Messages for Promotion Codes

ERR_PROMOTION_CODE_INVALID.-1200 = The promotion code you have entered is invalid. Please verify the code and try again.
ERR_PROMOTION_NOT_AVAILABLE_AT_THIS_TIME.-2200 = The promotion code you have entered is not available at this time. Please try again later.
ERR_PROMOTION_PER_SHOPPER_LIMIT_EXCEEDED.-1800 = The promotion you have attempted to redeem cannot be applied to your order: the limit of {1} per customer has been reached.
ERR_PROMOTION_OVERALL_LIMIT_EXCEEDED.-1900 = The promotion you have attempted to redeem cannot be applied to your order: the limit of {1} on the total number of redemptions allowed for this promotion has been reached.
ERR_PROMOTION_SYSTEM_ERR.-2700 = The promotion code you have entered could not be processed. Please click the Contact Us link at the top of the page to reach Customer Service.
ERR_PROMOTION_UNKNOWN_ERR.-2600 = The promotion code you have entered could not be processed. Please click the Contact Us link at the top of the page to reach Customer Service.
_ERR_FORMAT_PROMOCODES_NOT_CORRECT.-2820 = The promotion code you have entered is not in a recognized format by the system. Please verify the code and try again.
_ERR_PARAMETER_MISSING.-2810 = The promotion code or coupon promotion name is missing. Enter a promotion code or a coupon promotion name.
_ERR_FORMAT_ORDERIDS_NOT_CORRECT.-2830 = The promotion code you have entered could not be processed. Please click the Contact Us link at the top of the page to reach Customer Service.

# Error Messages for Email Activation
_ERR_PERSON_WRONG_STATE_FOR_RESEND_ACTIVATE = The user has already been activated. An activation e-mail can only be sent to users that have not yet been activated.

# GenericError.jsp
_ERR_GENERIC = A generic error has occurred.
