#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_VAR

# Madisons store translation text

ENCODESTATEMENT = text/html; charset=UTF-8

# Common store wide strings
SKU = Kod SKU
INDEX_TITLE = Witaj, {0}!
SELECT = Wybierz

#CurrentOrderDisplay snippet
CurrentOrder_ITEM = POZYCJA/OPIS
CurrentOrder_QTY = Ilo\u015b\u0107
CurrentOrder_AVAILABILITY_DATE = STATUS
CurrentOrder_PRICE = KA\u017bDA PO
CurrentOrder_TOTAL = SUMA
CurrentOrder_SKU = Kod SKU:
CurrentOrder_CONTRACT = Kontrakt:
CurrentOrder_InvalidContract = Pierwotnie wybrany kontrakt nie jest ju\u017c dost\u0119pny.  Wybierz kontrakt ponownie.
CurrentOrder_WARNING_ALERT = Powy\u017cszy komunikat dotyczy tej pozycji.
CurrentOrder_AVAILABLE_NOW = W magazynie
CurrentOrder_RegularPriceIs= Cena standardowa wynosi
CurrentOrder_SalePriceIs = Cena sprzeda\u017cy wynosi
CurrentOrder_NO_PRICE_AVAILABLE = Cena jest niedost\u0119pna.
CurrentOrder_PriceIs = Cena wynosi
CurrentOrder_SHOPCART_FREE = Darmowe
CurrentOrder_MOVE_TO_WISHLIST = PRZENIE\u015a NA LIST\u0118 \u017bYCZE\u0143
CurrentOrder_SUBTOTAL_BEFORE_DISCOUNTS = Suma cz\u0119\u015bciowa przed upustami
CurrentOrder_PRODUCT_DISCOUNT_TOTAL = \u0141\u0105czne upusty dla produkt\u00f3w
CurrentOrder_SUBTOTAL = SUMA CZ\u0118\u015aCIOWA
CurrentOrder_UPDATE_TOTALS = AKTUALIZUJ
CurrentOrder_SameCatentryWarning = Ten produkt wyst\u0119puje w koszyku co najmniej dwa razy.

#ShippingAddress pages
Shipping_Title = Dostawa
Shipping_EDIT_ADDRESS_BOOK = EDYTUJ KSI\u0104\u017bK\u0118 ADRESOW\u0104
Shipping_ITEM = POZYCJA/OPIS
Shipping_SHIP_TO = DOSTAWA DO
Shipping_SKU = Kod SKU:
Shipping_CREATE_NEW_ADDRESS = UTW\u00d3RZ NOWY ADRES
Shipping_PREVIOUS = POPRZEDNI
Shipping_NEXT = NAST\u0118PNY

#Used by SingleShippingAddress.jspf snippet
Shipping_REQUIRED_FIELDS = pola wymagane
Shipping_NICK_NAME = Pseudonim:
Shipping_ERROR_SINGLEADDRESS = To zam\u00f3wienie nie mo\u017ce mie\u0107 pojedynczego adresu dostawy. Okre\u015bl dodatkowe adresy przy u\u017cyciu opcji Wiele adres\u00f3w dostawy.

#ShippingInstructions pages
ShippingInstructions_Title=Instrukcje dotycz\u0105ce dostawy
ShippingInstructions_Previous=POPRZEDNIE
ShippingInstructions_Next=NAST\u0118PNE
ERROR_ShippingInstructions_TooLong = Warto\u015b\u0107 wprowadzona w polu Instrukcje dotycz\u0105ce dostawy jest zbyt d\u0142uga.


#ShipCharge options
ShippingCharge_Title = TYP OP\u0141ATY ZA DOSTAW\u0118
ShippingCharge_ShippingMethod = Spos\u00f3b dostawy:
ShippingCharge_ChargeType = Typ op\u0142aty:
ShippingCharge_AccountNumber = Numer konta:
ShippingCharge_NoShipBlocks = Nie znaleziono blok\u00f3w dostawy.
ShippingCharge_Update = AKTUALIZUJ
ShippingChargeBySeller = Op\u0142ata naliczana przez sprzedawc\u0119
ShippingChargeByCarrier = Op\u0142ata naliczana przez przewo\u017anika
StandardShippingChargeBySeller = Op\u0142ata naliczana przez sprzedawc\u0119
StandardChargeByCarrier = Op\u0142ata naliczana przez przewo\u017anika
NoShippingCharge = Brak op\u0142aty za dostaw\u0119
ERROR_ShippingCarrierAccountNumber_TooLong = Warto\u015b\u0107 wprowadzona w polu Numer konta u przewo\u017anika jest zbyt d\u0142uga.


# End New for ATP


# SubCatgoriesListDisplay.jsp
SUB_CATEGORY_DISPLAYING = Wy\u015bwietlane strony {0}-{1} z {2}
GO_PAGE = Wykonaj
GO_TO_PAGE = Przejd\u017a do strony
PAGE_EMPTY = Numer strony nie mo\u017ce by\u0107 pusty
PAGE_INVALID = Wpisz poprawny numer strony

# CachedSidebarDisplay.jsp
MINI_CART = Koszyk
CHOOSE_COUNTRY = Wybierz j\u0119zyk
CHOOSE_CURRENCY = Wybierz walut\u0119
SEARCH_CATALOG = Szukaj
ADVANCED_SEARCH = WYSZUKIWANE ZAAWANSOWANE
CANADA = Kanada
UNITED_STATES = Stany Zjednoczone
CHINA = Chiny
FRANCE = Francja
GERMANY = Niemcy
ITALY = W\u0142ochy
JAPAN = Japonia
SPAIN = Hiszpania
TURKEY = Turcja
SERVICES = Us\u0142ugi
REGISTER = REJESTR
GO = WYKONAJ
PROMOTIONS = Promocje

# UserArea/AccountSection/AccountDisplay.jsp
MYACCOUNT_TITLE = Moje konto
REGISTER_LOGIN_TITLE = LOGOWANIE
REGISTER_LOGIN = Zaloguj
NEW_CUSTOMER = Nowy klient
RETURNING_CUSTOMER = Zarejestrowany klient
LIKE_REGISTER = Je\u015bli chcesz si\u0119 zarejestrowa\u0107, kliknij poni\u017cszy przycisk.  Rejestracja pozwala otrzymywa\u0107 z wyprzedzeniem powiadomienia o promocjach oraz umo\u017cliwia dost\u0119p do osobistej ksi\u0105\u017cki adresowej!
EMAIL_ADDRESS2 = Adres e-mail:
PASSWORD2 = Has\u0142o:
LAST_SUCCESSFUL_LOGIN = Ostatnie logowanie:
FAILED_LOGON_ATTEMPTS= Liczba nieudanych pr\u00f3b logowania:
NEW_CUSTOMER_IMAGE = obraz reprezentuj\u0105cy nowego klienta
RETURNING_CUSTOMER_IMAGE = obraz reprezentuj\u0105cy zarejestrowanego klienta
WISHLIST_GUEST_ADDITEM = Zaloguj si\u0119 przed dodaniem produktu do listy \u017cycze\u0144.

# UserArea/AccountSection/AddressbookSubsection/AddressForm.jsp
ADDRESS_TITLE = Dodawanie nowego adresu
UPDATE_ADDRESS2 = Zaktualizuj adres
ADD_ADDRESS = Dodaj adres
PHONE_NUMBER = Numer telefonu
PHONE_FORMAT = (z numerem kierunkowym):
NICK_NAME = Pseudonim adresu:
NICKNAME_DESC=Podaj nazw\u0119, kt\u00f3ra b\u0119dzie w unikalny spos\u00f3b identyfikowa\u0107 ten adres w ksi\u0105\u017cce adresowej.
ERROR_EmailTooLong = Warto\u015b\u0107 wprowadzona w polu Adres e-mail jest zbyt d\u0142uga.
ERROR_InvalidEmailFormat = Wprowadzony adres e-mail ma niepoprawny format.
INVALID_EXPIRY_DATE = Niepoprawna data wa\u017cno\u015bci.

# UserArea/AccountSection/AddressbookSubsection/AddressBookForm.jsp
ADDRESSBOOK_TITLE = Ksi\u0105\u017cka adresowa
ADRESS_BOOK1 = Ksi\u0105\u017cka adresowa
SELECT_OR_ADD_ADDRESS = Mo\u017cesz wybra\u0107 i edytowa\u0107 istniej\u0105cy adres lub doda\u0107 nowy.
SHIPPING_ADDRESS3 = Te adresy mog\u0105 po przej\u015bciu do kasy pos\u0142u\u017cy\u0107 jako adres dostawy i adres do faktury.
ADDRESSBOOK_MESSAGE1 = Czy na pewno usun\u0105\u0107 ten adres?

# UserArea/AccountSection/RegistrationSubsection/UserRegistrationUpdateForm.jsp
REGISTER_TITLE = Rejestracja
CHANGE_PERSONAL_INFO = Zmie\u0144 dane osobowe
NEED_CHANGE_NAME = Chcesz zmieni\u0107 nazwisko? Wpisz swoje nowe nazwisko poni\u017cej:
FRIST_NAME1 = Imi\u0119:
LAST_NAME1 = Nazwisko:
RETURN_TO_CHECKOUT = Wr\u00f3\u0107 do kasy
NEED_CHANGE_EMAIL = Chcesz zmieni\u0107 adres e-mail? Wpisz sw\u00f3j nowy adres poni\u017cej:
WANT_CHANGE_PASS = Chcesz zmieni\u0107 has\u0142o? Wpisz swoje nowe has\u0142o poni\u017cej:
WANT_CHANGE_DEMO = Chcesz zmieni\u0107 dane demograficzne? Wybierz poni\u017cej odpowiedni\u0105 warto\u015b\u0107:
WANT_CHANGE_LANG = Chcesz zmieni\u0107 preferowany j\u0119zyk? Wybierz poni\u017cej odpowiedni\u0105 warto\u015b\u0107:
WANT_CHANGE_CURR = Chcesz zmieni\u0107 preferowan\u0105 walut\u0119? Wybierz poni\u017cej odpowiedni\u0105 warto\u015b\u0107:
PASSWORD = Has\u0142o:
VERIFY_PASS = Potwierd\u017a has\u0142o:
REGUPDATE_SENDMEEMAIL = Chc\u0119 otrzymywa\u0107 wiadomo\u015bci e-mail z informacjami o specjalnych ofertach sklepu
NEED_CHANGE_ADDRESS = Chcesz zmieni\u0107 adres? Wpisz sw\u00f3j nowy adres poni\u017cej:
AGE_WARNING_ALERT = Je\u015bli nie masz uko\u0144czonych 13 lat, zanim przejdziesz dalej, przeczytaj nasze zasady ochrony prywatno\u015bci dzieci.
REQUIRED_FIELD_ENTER = To pole jest wymagane. Wpisz warto\u015b\u0107.
# UserArea\AccountSection\PasswordSubsection\PasswordUpdateForm.jsp
CHANGE_PWORD_TITLE = Zmiana has\u0142a
CHANGE_PWORD = Zmie\u0144 has\u0142o
PWORD_EXPIRED = Bie\u017c\u0105ce has\u0142o straci\u0142o wa\u017cno\u015b\u0107.  Wprowad\u017a nowe has\u0142o.
CURRENT_PWORD = Bie\u017c\u0105ce has\u0142o:
ERROR_MESSAGE17 = Wpisz bie\u017c\u0105ce has\u0142o w polu Bie\u017c\u0105ce has\u0142o.
ERROR_MESSAGE18 = Wprowadzone has\u0142o jest niepoprawne. Wpisz bie\u017c\u0105ce has\u0142o w polu Bie\u017c\u0105ce has\u0142o i spr\u00f3buj ponownie.

# UserArea/AccountSection/PasswordSubsection/PasswordResetForm.jsp
FORGET_PASS_TITLE = Nie pami\u0119tasz has\u0142a?
FORGOT_PASS = Nie pami\u0119tasz has\u0142a?
DONOT_PASS = Je\u015bli nie masz has\u0142a, {0} aby za\u0142o\u017cy\u0107 sobie nowe konto (mo\u017cesz to zrobi\u0107 bezp\u0142atnie).
ENTER_EMAIL = Wpisz w udost\u0119pnionym poni\u017cej polu sw\u00f3j adres e-mail, aby otrzyma\u0107 wiadomo\u015b\u0107 z przypomnieniem has\u0142a:
FORGOT_TEXT = Wpisz w udost\u0119pnionym poni\u017cej polu sw\u00f3j identyfikator logowania, aby otrzyma\u0107 wiadomo\u015b\u0107 e-mail z przypomnieniem has\u0142a:
EMAIL_ADDRESS = Adres e-mail:
LET_US_HELP = Pomoc

# PasswordReEnterForm.jsp
PWDREENTER_TITLE = Potwierdzenie has\u0142a
PWDREENTER_DESCRIPTION = Ze wzgl\u0119d\u00f3w bezpiecze\u0144stwa podczas zmiany wa\u017cnych danych osobowych nale\u017cy ponownie wprowadzi\u0107 has\u0142o.
PWDREENTER_PASSWORD = Has\u0142o
PWDREENTER_PASSWORD_VERIFY = Potwierd\u017a has\u0142o
PWDREENTER_SUBMIT = WY\u015aLIJ
PWDREENTER_DO_NOT_MATCH = Wprowadzone has\u0142a nie s\u0105 ze sob\u0105 zgodne.
PWDREENTER_MISSING_PARAMETERS = Nie wprowadzono hase\u0142 w odpowiednich polach.
PWDREENTER_INCORRECT_PASSWORD = Wprowadzono niepoprawne has\u0142o.

# UserArea/AccountSection/LogonSubsection/UserTimeoutView.jsp
USER_SESSION_TIMEOUT_TITLE = Przekroczono limit czasu sesji
USER_SESSION_TIMEOUT_DETAILS = Sesja wygas\u0142a. U\u017cytkownik zosta\u0142 pomy\u015blnie wylogowany. Kliknij przycisk <b>Zaloguj</b>, aby ponownie uzyska\u0107 dost\u0119p do sklepu.
USER_SESSION_TIMEOUT_LOGIN = Zaloguj

# ShoppingArea/CatalogSection/CatalogEntrySubsection/ProductDisplay.jsp
PRODUCT_TITLE = Produkt
NO_PRICE_AVAILABLE = Cena jest niedost\u0119pna.
WISHLIST = Dodaj do listy \u017cycze\u0144
QUANTITY2 = Ilo\u015b\u0107:
SELECT_ATTRIBUTE = Wybierz {0}
TABLE_SMALLIMAGE = Obraz
TABLE_PRICE = Cena
TABLE_NAME = Nazwa/opis
DESCRIPTION  =  Opis
ATTACHMENTS = Za\u0142\u0105czniki
FEATURES = Cechy
RESEARCH = Przewodnik po produktach
ITEM_TITLE1 = Pozycja:
PRODUCT_TITLE1 = Produkt:
PACKAGE_TITLE1 = Pakiet:
BUNDLE_TITLE1 = Pakunek:
ATTACHMENT = Za\u0142\u0105cznik
USAGE = Spos\u00f3b u\u017cycia
DOWNLOAD = Pobierz

# ShoppingArea/CatalogSection/CatalogEntrySubsection/CachedItemDisplay.jsp
RETURN_TO_ORDER_SUMMARY = Wr\u00f3\u0107 do podsumowania zam\u00f3wienia
ITEM_TITLE = Pozycja
PRICE = Cena:

# UserArea/AccountSection/MyAccountDisplay.jsp
ACCOUNT_TITLE = Moje konto
MY_ACCOUNT3 = Moje konto
PERSONAL_INFO = DANE OSOBOWE
ADDRESS_BOOK = KSI\u0104\u017bKA ADRESOWA
UPDATE_NAME = Je\u015bli chcesz zaktualizowa\u0107 swoj\u0105 nazw\u0119 u\u017cytkownika, adres e-mail lub has\u0142o, kliknij poni\u017cszy przycisk.
UPDATE_NAME1 = Je\u015bli chcesz zaktualizowa\u0107 swoj\u0105 nazw\u0119 u\u017cytkownika, adres e-mail lub has\u0142o, kliknij tutaj.
UPDATE_ADDRESS1= Chcesz zaktualizowa\u0107 ksi\u0105\u017ck\u0119 adresow\u0105?  Dodaj nazwiska i numery os\u00f3b kontaktowych do naszej wygodnej ksi\u0105\u017cki adresowej!
UPDATE_SUCCESS = Adres zosta\u0142 pomy\u015blnie zapisany

# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/OrderSubmitForm.jsp
ORDER_TITLE = Podsumowanie zam\u00f3wienia
CHECKOUT = Kasa
ORDER_SUMMARY = Podsumowanie zam\u00f3wienia
STEP_4_4 = Krok 4 z 4
STEP_3_3 = Krok 3 z 3
ORDER3_SUMMARY = Podsumowanie zam\u00f3wienia
REQUIRED_FIELDS2 = pola wymagane
ITEM = Pozycja
TOTAL2 = Suma:
ORDERITEMACCESSBEAN_NULL = Element orderItemAccessBean jest pusty
SUBTOTAL3 = Suma cz\u0119\u015bciowa:
SUBTOTAL_BEFORE_DISCOUNTS2 = Suma cz\u0119\u015bciowa przed upustem:
SUBTOTAL_AFTER_PRODUCT_DISCOUNTS = Suma cz\u0119\u015bciowa po upu\u015bcie:
DISCOUNT1 = Upust:
DISCOUNT2 = Upusty
TAX2 =Podatek:
SHIPPING2 = Dostawa
SHIPPING_MODE = SHIPPING_MODE:
GRAND_TOTAL2 = Suma \u0142\u0105cznie:
SHIPPING_ADDRESS2 = Adres dostawy
ITEM_PRICE3 = Cena pozycji
PAY_INFO = Informacje dotycz\u0105ce p\u0142atno\u015bci
CREDIT_CARD = Karta kredytowa
CREDIT_CARD_TYPE = Typ karty kredytowej:
VISA = Visa
MASTERCARD = MasterCard
AMERICAN_EXPRESS = American Express
SAFE_GUARANTEE = Bezpieczne zakupy w sklepie {0}

PRIVACY_POLICY2 = Ochrona prywatno\u015bci
PHONE_FAX = telefon lub faks
CARD_NUMBER = Numer karty:
EXPIRATION_MONTH = Data wa\u017cno\u015bci - miesi\u0105c:
EXPIRATION_YEAR = Data wa\u017cno\u015bci - rok:
BILLING_INFO = Informacje rozliczeniowe
SPECIFY_BILLING_ADDRESS = Podaj adres do faktury dla tej karty kredytowej:
FIRST_NAME2 = Imi\u0119:
LAST_NAME2 = Nazwisko:
STREET_ADDRESS2 = Adres:
ORDER_NOW = Zam\u00f3w teraz
EXPECTED_SHIP_DATE2 = Przewidywana data wysy\u0142ki:
EXPIRATION = Data wa\u017cno\u015bci:


ERROR_NOPAYMENT = Skontaktuj si\u0119 z przedstawicielem obs\u0142ugi klienta. Sekcja z informacjami na temat p\u0142atno\u015bci nie jest wy\u015bwietlana z powodu nieprawid\u0142owej konfiguracji.
PONUMBER = Numer zam\u00f3wienia zakupu

# ShoppingArea/CheckoutSection/QuickCheckoutSubsection/QuickCheckoutForm.jsp
QUICKCHECKOUT_TITLE = Podsumowanie zam\u00f3wienia - szybka obs\u0142uga kasowa
QUICKCHECKOUT = Szybka obs\u0142uga kasowa
ORDER_SUMMARY1 = Podsumowanie zam\u00f3wienia
BILLINGADDRESS = Adres do faktury
QUICKCHECKOUTERROR_TITLE = B\u0142\u0105d szybkiej obs\u0142ugi kasowej
QCERROR_MESSAGE1 = Zaloguj si\u0119. Nast\u0119pnie utw\u00f3rz sw\u00f3j profil szybkiej obs\u0142ugi kasowej i spr\u00f3buj ponownie.
QC_STATUS1 = Zaloguj
QC_STATUS2 = Utw\u00f3rz profil
QCERROR_MESSAGE2 = Utw\u00f3rz sw\u00f3j profil szybkiej obs\u0142ugi kasowej i spr\u00f3buj ponownie.
QC_BILLING_ADDRESS = Szybka obs\u0142uga kasowa - adres do faktury
QC_SHIPPING_ADDRESS = Szybka obs\u0142uga kasowa - adres dostawy

# UserArea/AccountSection/PasswordSubsection/PasswordResetDisplay.jsp
PASSWORD_TITLE = Has\u0142o
PASSWORD_SENT = Has\u0142o zosta\u0142o wys\u0142ane poczt\u0105 elektroniczn\u0105.

# UserArea/AccountSection/RegistrationSubsection/UserRegistrationAddForm.jsp
REGISTRATION = Rejestracja
REQUIRED_FIELDS3 = pola wymagane
LOGON_ID = Identyfikator logowania:
LOGON_ID2 = Identyfikator logowania:
EMAIL2 = E-mail:
PASSWORD3 = Has\u0142o:
VERIFY_PASSWORD3 = Potwierd\u017a has\u0142o:
FIRST_NAME3 = Imi\u0119:
LAST_NAME3 = Nazwisko:
AGE = Wiek:
GENDER = P\u0142e\u0107:
MALE = M\u0119\u017cczyzna
FEMALE = Kobieta
SELECT_ONE = Wybierz jedn\u0105 z opcji
REGISTER_PREFERREDLANGUAGE = Preferowany j\u0119zyk:
REGISTER_PREFERREDCURRENCY = Preferowana waluta:
PRIVACY_POLICY = Ochrona prywatno\u015bci
REGNEW_SENDMEEMAIL = Chc\u0119 otrzymywa\u0107 wiadomo\u015bci e-mail z informacjami o specjalnych ofertach sklepu
REG_STREET = Adres:
REG_CITY = Miejscowo\u015b\u0107:
REG_STATE = Wojew\u00f3dztwo/okr\u0119g:
REG_ZIP = Kod pocztowy:
REG_PHONE = Numer telefonu
REG_PHONE_FORMAT = (z numerem kierunkowym):
REG_COUNTRY = Kraj/region:
REG_AGE_OPTION1 = 0-13
REG_AGE_OPTION2 = 14-19
REG_AGE_OPTION3 = 20-29
REG_AGE_OPTION4 = 30-39
REG_AGE_OPTION5 = 40-49
REG_AGE_OPTION6 = 50-59
REG_AGE_OPTION7 = powy\u017cej 60
REG_BIRTHDAY = Urodziny
REG_BIRTHDAY_YEAR = Rok
REG_BIRTHDAY_MONTH = Miesi\u0105c
REG_BIRTHDAY_DATE = Dzie\u0144
REG_BIRTHDAY_YEAR_NODISPLAY = Rok urodzenia
REG_BIRTHDAY_MONTH_NODISPLAY = Miesi\u0105c urodzenia
REG_BIRTHDAY_DATE_NODISPLAY = Dzie\u0144 urodzenia
MOBILE_PHONE_NUMBER = Numer telefonu kom\u00f3rkowego:
MOBILE_COUNTRY = Kraj:
MOBILE_PHONE_NUMBER_COUNTRY_NODISPLAY = Kraj numeru telefonu kom\u00f3rkowego
MOBILE_PHONE_EXAMPLE = Przyk\u0142ad: +48 123456789
SMS_OPT_IN = Wysy\u0142aj powiadomienia na telefon kom\u00f3rkowy za pomoc\u0105 wiadomo\u015bci SMS
SMS_PROMO = Wysy\u0142aj informacje o promocjach na telefon kom\u00f3rkowy za pomoc\u0105 wiadomo\u015bci SMS

# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/BillingAddressDisplay.jsp
BILLADDRESS_TITLE = Wyb\u00f3r adresu do faktury
CHOOSE_BILL_ADDRESS = Wybierz adres do faktury
ADD_BILL_ADDRESS = Dodaj adres do faktury
STEP_1_4 = Krok 1 z 4
CREATE_NEW_ADDRESS = Utw\u00f3rz nowy adres

# ShoppingArea/CheckoutSection/OrderShippingBillingDetails.jsp
REQUESTED_SHIPPING_DATE_OUT_OF_RANGE_ERROR = \u017b\u0105dana data wysy\u0142ki musi by\u0107 dat\u0105 przysz\u0142\u0105.

# ShoppingArea/CheckoutSection/MultipleShipment/ShippingAddressSelect.jsp
# ShoppingArea/CheckoutSection/SingleShipment/ShippingAddressSelect.jsp
ERROR_QUICKCHECKOUT_ADDRESS_CHANGE = U\u017cyj strony Moje konto, aby zmieni\u0107 adres w profilu szybkiej obs\u0142ugi kasowej.

# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/MultipleShippingAddressDisplay.jsp
# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/SingleShippingAddressDisplay.jsp
SHIPADDRESS_TITLE = Wyb\u00f3r adresu dostawy
CHECKOUT2 = Kasa
CHOOSE_SHIP_ADDRESS = Wybierz adres dostawy
ADD_SHIP_ADDRESS = Dodaj adres dostawy
CHOOSE1_SHIP_ADDRESS = Wybierz adres dostawy
ADD1_SHIP_ADDRESS = Dodaj adres dostawy
EDIT_ADDRESS_BOOK = Edytuj ksi\u0105\u017ck\u0119 adresow\u0105
STEP_2_4 = Krok 2 z 4
STEP_1_3 = Krok 1 z 3
QUANTITY3 = Ilo\u015b\u0107
ITEM3 = Pozycja
SHIP_TO = Dostawa do

# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/MultipleShippingMethodDisplay.jsp
# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/SingleShippingMethodDisplay.jsp
SHIPPING_DISCOUNT = Uwzgl\u0119dniony upust na dostaw\u0119:
DISCOUNT_DISCLAIMER = Mog\u0105 wyst\u0105pi\u0107 pewne ograniczenia
DETAILED_DISCOUNT_DISCLAIMER = Tego upustu nie mo\u017cna dowolnie \u0142\u0105czy\u0107 z innymi ofertami specjalnymi.  Najlepsza dozwolona kombinacja zostanie okre\u015blona automatycznie dla ka\u017cdego zam\u00f3wienia podczas obs\u0142ugi kasowej.
SHIPPING_TITLE = Spos\u00f3b dostawy
CHECKOUT3 = Kasa
CHOOSE_SHIP_METHOD = Spos\u00f3b dostawy
CHOOSE2_SHIP_METHOD = Wybierz spos\u00f3b dostawy
STEP_3_4 = Krok 3 z 4
STEP_2_3 = Krok 2 z 3
WITHIN_US = Dost\u0119pne sposoby dostawy
DELIVERY_TIME = Czas dostawy
POST_XPRESSPOST = Przesy\u0142ka priorytetowa:
CDN_PER_ORDER_2.75 = 7 z\u0142 za zam\u00f3wienie plus 2 z\u0142 za ka\u017cd\u0105 pozycj\u0119
DAYS_3 = 1-3 dni
PRIORITY_COURIER = Kurier:
CDN_PER_ORDER_20.00 = 53 z\u0142 za zam\u00f3wienie plus 2 z\u0142 za ka\u017cd\u0105 pozycj\u0119
DAYS_2 = 1-2 dni
TO_US = Zam\u00f3wienia dostarczane do Stan\u00f3w Zjednoczonych
CAN_POST_US_MAIL =Przesy\u0142ka zwyk\u0142a:
CDN_PER_ORDER_5.00 = 13 z\u0142 za zam\u00f3wienie plus 2 z\u0142 za ka\u017cd\u0105 pozycj\u0119
DAYS_21 = 2-3 tygodnie
CAN_POST_SKY_US = Przesy\u0142ka priorytetowa:
CDN_PER_ORDER_15.00 = 39 z\u0142 za zam\u00f3wienie plus 13 z\u0142 za ka\u017cd\u0105 pozycj\u0119
INTERNATIONAL =Zam\u00f3wienia mi\u0119dzynarodowe
CAN_POST_INTER = Przesy\u0142ka mi\u0119dzynarodowa:
CDN_PER_ORDER_16 = 40 z\u0142 za zam\u00f3wienie plus 2 z\u0142 za ka\u017cd\u0105 pozycj\u0119
DAYS_35 = 4-5 tygodni
CAN_POST_SKY_INTL = Przesy\u0142ka priorytetowa:
CDN_PER_ORDER_30.00 = 53 z\u0142 za zam\u00f3wienie plus 26 z\u0142 za ka\u017cd\u0105 pozycj\u0119
DAYS_7 = 1-7 dni
QUANTITY5 = Ilo\u015b\u0107
ITEM5 = Pozycja
SHIPING_METHOD = Spos\u00f3b dostawy
AVAIL_SHIP_METHODS = Dost\u0119pne sposoby dostawy

# ShoppingArea/ShopcartSection/OrderItemDisplay.jsp
SHOPPINGCART_TITLE =  Koszyk
SHOPPING_CART3 = Koszyk
CART_CONTAINS = Zawarto\u015b\u0107 koszyka:
QTY1 = Ilo\u015b\u0107
ITEM1 = Pozycja
EACH1 = Cena
Total1 = Suma
REMOVE_ITEM = Usu\u0144
SUBTOTAL2 = Suma cz\u0119\u015bciowa:
UPDATE_TOTALS = Zaktualizuj sumy
CART_EMPTY = Tw\u00f3j koszyk jest pusty. Je\u015bli podczas zakup\u00f3w napotkasz produkt, kt\u00f3ry zechcesz umie\u015bci\u0107 w koszyku, kliknij przycisk Dodaj do koszyka.
CART_EMPTY1 = Tw\u00f3j koszyk jest pusty.
RETURN_SHOPPING = Kontynuuj zakupy
QUICKCHECKOUT1 = Szybka obs\u0142uga kasowa
INVENTORY_ERROR = Nie mo\u017cna zrealizowa\u0107 \u017c\u0105dania, gdy\u017c produkt, kt\u00f3ry chcesz kupi\u0107, jest teraz niedost\u0119pny.
SHOPCART_ERROR4 = Poprzedni i bie\u017c\u0105cy koszyk zosta\u0142y ze sob\u0105 po\u0142\u0105czone. Pozycje, kt\u00f3rych nie ma w magazynie lub kt\u00f3re s\u0105 niedost\u0119pne, nie zostan\u0105 dodane.
QUANTITY_INPUT_ERROR = Niepoprawna warto\u015b\u0107 w polu Ilo\u015b\u0107. Wprowad\u017a dodatni\u0105 liczb\u0119 ca\u0142kowit\u0105 i spr\u00f3buj ponownie.
WARNING_ALERT = Powy\u017cszy komunikat dotyczy tej pozycji.
SHOPCART_OR = lub
SHOPCART_ERROR3 = Produkt {0} jest obecnie niedost\u0119pny.
SHOPCART_FREE = Darmowe
PRODUCT_DISCOUNT_TOTAL = \u0141\u0105czne upusty dla produkt\u00f3w:
SUBTOTAL_BEFORE_DISCOUNTS = Suma cz\u0119\u015bciowa przed upustem:
CART_EMPTY_IMAGE = obraz symbolizuj\u0105cy pusty koszyk
CHANGE_ATTRIBUTES = Zmie\u0144 atrybuty

# StoreInfoArea/ContactDisplay.jsp
CONTACT_TITLE = Informacje kontaktowe
CON_PHONE = Telefon:
CON_FAX = Faks:
CON_EMAIL = E-mail:

# StoreInfoArea/HelpDisplay.jsp
HELP_TITLE = Pomoc


# all buttons
EDIT_ADD = EDYTUJ MOJ\u0104 KSI\u0104\u017bK\u0118 ADRESOW\u0104
CHANGE_INFO = ZMIE\u0143 DANE OSOBOWE
LEARN_MORE = Wi\u0119cej informacji
ADD_NEW_ADDRESS = Dodaj nowy adres
DELETE = Usu\u0144
CLICK_HERE = kliknij tutaj
SEND_PASSWORD = Wy\u015blij moje has\u0142o
ADD_SHOPPING_CART = Dodaj do koszyka
LOGIN = ZALOGUJ
FORGOT_YOUR_PASSWORD = nie pami\u0119tam has\u0142a
CONTINUE_LOGIN = Przejd\u017a do strony logowania
PREVIOUS = Wstecz
CANCEL = Anuluj
CHECKOUT1 = DO KASY


# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/OrderConfirmationDisplay.jsp
CONFIRMATION_TITLE = Potwierdzenie zam\u00f3wienia
ORDER_CONF = Potwierdzenie zam\u00f3wienia
SUBTOTAL = Suma cz\u0119\u015bciowa:
TOTAL_TAX = Suma podatku:
SHIPPING = Dostawa:
GRAND_TOTAL = Suma \u0142\u0105cznie:
RECEIPT = Prosz\u0119 zachowa\u0107 powy\u017csze informacje o zam\u00f3wieniu.
THANKS_SHOPPING = Dzi\u0119kujemy za zakupy w sklepie {0}!
REMIND_REGISTER = Po zarejestrowaniu si\u0119 jako klient b\u0119dziesz mie\u0107 mo\u017cliwo\u015b\u0107 wy\u015bwietlania statusu tego zam\u00f3wienia w p\u00f3\u017aniejszym czasie. Rejestracja pozwoli te\u017c otrzymywa\u0107 z wyprzedzeniem powiadomienia o promocjach oraz umo\u017cliwi dost\u0119p do osobistej ksi\u0105\u017cki adresowej!   Aby zarejestrowa\u0107 si\u0119 jako klient, kliknij odsy\u0142acz Zaloguj w g\u00f3rnej cz\u0119\u015bci strony.
BECOME_REGISTER_USER = Po zarejestrowaniu si\u0119 jako klient b\u0119dziesz mie\u0107 mo\u017cliwo\u015b\u0107 wy\u015bwietlania statusu tego zam\u00f3wienia w p\u00f3\u017aniejszym czasie. Rejestracja pozwoli te\u017c otrzymywa\u0107 z wyprzedzeniem powiadomienia o promocjach oraz umo\u017cliwi dost\u0119p do osobistej ksi\u0105\u017cki adresowej!  Aby zarejestrowa\u0107 si\u0119 jako klient, kliknij
BECOME_REGISTER_USER2 = tutaj
REGISTER_NOW = Zarejestruj si\u0119

# Snippets/ReusableObjects/CouponWalletTable.jsp
COUPON_EXPIRATION_DATE = DATA WA\u017bNO\u015aCI
COUPON = KUPON
COUPON_NAME = NAZWA KUPONU
COUPON_APPLIED = Zastosowany
NO_COUPON_MESSAGE = Nie masz obecnie \u017cadnych kupon\u00f3w.
COUPON_WALLET_ACCE_REMOVE = Usu\u0144 kupon z portfela kupon\u00f3w.
# UserArea/ServiceSection/InterestItemListSubsection/WishListDisplay.jsp
# UserArea/ServiceSection/InterestItemListSubsection/SharedWishListDisplay.jsp
WISHLIST_ADDED = Pozycja zosta\u0142a pomy\u015blnie dodana do listy \u017cycze\u0144
WISHLIST_TITLE = Lista \u017cycze\u0144
EMPTYWISHLIST = Twoja lista \u017cycze\u0144 jest pusta. Je\u015bli podczas zakup\u00f3w napotkasz produkt, kt\u00f3ry zechcesz umie\u015bci\u0107 na swojej li\u015bcie \u017cycze\u0144, kliknij przycisk Dodaj do listy \u017cycze\u0144.
SELECTITEMS = Najpierw wybierz pozycj\u0119.
SENDEMAIL = Aby udost\u0119pni\u0107 swoj\u0105 list\u0119 \u017cycze\u0144 znajomym i cz\u0142onkom rodziny, wpisz poni\u017cej ich adresy e-mail.
SENDEMAIL1 = Odbiorc\u00f3w mo\u017cna rozdziela\u0107 przecinkami, np. kolega@domena.pl, siostra@domena.pl
SENDWISHLIST = Wy\u015blij list\u0119 \u017cycze\u0144
REGISTER_FIRST = Aby zapisa\u0107 pozycje na li\u015bcie \u017cycze\u0144, zarejestruj si\u0119 w sklepie {0} i spr\u00f3buj ponownie.
REGISTER_BUTTON = Rejestracja
WISHLIST_SELECTED = Wybierz
WISHLIST_MISSINGNAME = Pole Imi\u0119 nie mo\u017ce by\u0107 puste. Wpisz imi\u0119 w polu Imi\u0119 i spr\u00f3buj ponownie.
WISHLIST_MISSINGEMAIL = Pole Adres e-mail nie mo\u017ce by\u0107 puste. Wpisz adres e-mail osoby, kt\u00f3rej chcesz przes\u0142a\u0107 swoj\u0105 list\u0119 \u017cycze\u0144, i spr\u00f3buj ponownie.
WISHLIST_INVALIDEMAILFORMAT = Niepoprawny format adresu e-mail.
WISHLIST_TO = Do: 
WISHLIST_FROM = Od: 
WISHLIST_NAME = Nadawca
WISHLIST_MESSAGE = Komunikat dodatkowy
WISHLIST_EMAIL = Adres e-mail nadawcy
WISHLIST_EMAIL_ADDRESS = Adres e-mail
WISHLIST_CONTAIN = LISTA \u017bYCZE\u0143 ZAWIERA:
WISHLIST_ITEM = POZYCJA/OPIS
WISHLIST_ITEM_PRICE = CENA
WISHLIST_ADD_SHOPPING_CART = DODAJ DO KOSZYKA
WISHLIST_REMOVE = Usu\u0144
WISHLIST_ADDALLITEMS = DODAJ WSZYSTKIE POZYCJE DO KOSZYKA
WISHLIST_SHARE_WISHLIST = UDOST\u0118PNIJ SWOJ\u0104 LIST\u0118 \u017bYCZE\u0143
WISHLIST_ADDEDTOCART = Pozycja zosta\u0142a dodana do koszyka.
WISHLIST_REMOVEITEM = Pozycja zosta\u0142a usuni\u0119ta z listy \u017cycze\u0144.
EMAIL_WISHLIST = Wy\u015blij list\u0119 \u017cycze\u0144 poczt\u0105 elektroniczn\u0105
WISHLIST_OTHER_PRODUCTS = Inne produkty, kt\u00f3re mog\u0105 Ci si\u0119 spodoba\u0107
WISHLIST_EMPTY = Dodaj pozycj\u0119 do listy \u017cycze\u0144 i dopiero wtedy wy\u015blij wiadomo\u015b\u0107 e-mail.

# ShoppingArea\CheckoutSection\StandardCheckoutSubsection\OrderConfirmationDisplay.jsp
PAYSTATUSPM_TITLE = Status p\u0142atno\u015bci
STATUS_MESSAGE1 = Brak informacji na temat tego zam\u00f3wienia.
STATUS_MESSAGE2 = Dzi\u0119kujemy za odwiedzenie naszego sklepu. Zapraszamy ponownie.
STATUS_MESSAGE3 = Twoja p\u0142atno\u015b\u0107 zosta\u0142a pomy\u015blnie autoryzowana. Dzi\u0119kujemy za odwiedzenie sklepu {0}.
STATUS_MESSAGE4 = Otrzymali\u015bmy Twoje zam\u00f3wienie i jest ono przetwarzane.  Dzi\u0119kujemy za odwiedzenie sklepu {0}.
STATUS_MESSAGE5 = Otrzymali\u015bmy Twoje zam\u00f3wienie.

STATUS_MESSAGE6 = Niestety Twoja karta nie zosta\u0142a zaakceptowana. Spr\u00f3buj z\u0142o\u017cy\u0107 zam\u00f3wienie ponownie z wykorzystaniem innej karty.
STATUS_MESSAGE7 = Realizacja \u017c\u0105dania nie by\u0142a mo\u017cliwa z powodu problem\u00f3w technicznych. Aktywuj ponownie zam\u00f3wienie i spr\u00f3buj jeszcze raz.  Przepraszamy za utrudnienia.
STATUS_MESSAGE8 = Twoje zam\u00f3wienie zosta\u0142o anulowane przez system. Dzi\u0119kujemy za odwiedzenie naszego sklepu.
STATUS_MESSAGE9 = Dzi\u0119kujemy za odwiedzenie sklepu {0}. Zapraszamy ponownie.

STATUS_MESSAGE10 = Twoje zam\u00f3wienie zosta\u0142o anulowane z powodu problemu technicznego zg\u0142oszonego przez Twoj\u0105 aplikacj\u0119 obs\u0142ugi portfela elektronicznego. Upewnij si\u0119, \u017ce masz wa\u017cny certyfikat posiadacza dla u\u017cywanej karty i wy\u015blij ponownie zam\u00f3wienie. Dzi\u0119kujemy za odwiedzenie naszego sklepu.
STATUS_MESSAGE11 = Przetwarzanie Twojego zam\u00f3wienia zosta\u0142o przerwane przez Twoj\u0105 aplikacj\u0119 obs\u0142ugi portfela elektronicznego. Wy\u015blij ponownie zam\u00f3wienie i spr\u00f3buj jeszcze raz.  Dzi\u0119kujemy za odwiedzenie naszego sklepu.

DOPAYMENTERROR_TITLE = B\u0142\u0105d p\u0142atno\u015bci
PMERROR_MESSAGE5 = Wyst\u0105pi\u0142 b\u0142\u0105d podczas przetwarzania p\u0142atno\u015bci.
PMERROR_RETURN = Powr\u00f3t do poprzedniego ekranu

# GenericError.jsp
ERROR_TITLE = B\u0142\u0105d og\u00f3lny
GENERICERR_MAINTEXT = Wyst\u0105pi\u0142 problem z przetworzeniem ostatniego \u017c\u0105dania przez sklep. Spr\u00f3buj ponownie. Je\u015bli problem b\u0119dzie si\u0119 powtarza\u0107, {0} w celu uzyskania pomocy.
GENERICERR_CONTACT_US = kontakt
GENERICERR_DEVELOPER = Programi\u015bci sklepu:
GENERICERR_HTML = Aby zobaczy\u0107 szczeg\u00f3\u0142owe informacje o b\u0142\u0119dach, zapoznaj si\u0119 z komentarzami w \u017ar\u00f3dle HTML tej strony.
GENERICERR_TEXT1= Poni\u017csza sekcja jest przeznaczona dla programist\u00f3w sklepu i pomaga w debugowaniu problem\u00f3w w przyk\u0142adowym sklepie.
GENERICERR_TEXT2 = Poni\u017cej podano informacje o b\u0142\u0119dach.  Aby uzyska\u0107 wi\u0119cej szczeg\u00f3\u0142\u00f3w, zwi\u0119ksz poziom rejestrowania w dzienniku systemu WebSphere Commerce i przejrzyj zawarto\u015b\u0107 tego pliku dziennika.
GENERICERR_TEXT3 = Sklep jest teraz zamkni\u0119ty.
GENERICERR_TEXT4 = Przepraszamy, sklep jest teraz zamkni\u0119ty. Spr\u00f3buj ponownie p\u00f3\u017aniej.
GENERICERR_TYPE = Typ wyj\u0105tku:
GENERICERR_KEY = Klucz komunikatu:
GENERICERR_MESSAGE = Komunikat:
GENERICERR_SYSMESSAGE = Komunikat systemowy:
GENERICERR_CMD = Komenda \u017ar\u00f3d\u0142owa:
GENERICERR_EXCEPTIONDATA = Dane wyj\u0105tku
GENERICERR_NAME = Nazwa:
GENERICERR_VALUE = Warto\u015b\u0107:
GENERICERR_CORR_ACTION = Dzia\u0142anie koryguj\u0105ce:
AUTHORIZATION_ERROR1 = Aby uzyska\u0107 dost\u0119p do sklepu, musisz si\u0119 zalogowa\u0107.
AUTHORIZATION_ERROR2 = Brak uprawnie\u0144 dost\u0119pu do tej strony.
Logon_Title = Logowanie


# ProhibitedCharactersError.jsp
PROHIBITEDCHAR_ERROR_TITLE = B\u0142\u0105d - niedozwolone znaki
PROHIBITEDCHAR_ERROR_DESC = Podj\u0119to pr\u00f3b\u0119 wykonania dzia\u0142ania, kt\u00f3re serwer uzna\u0142 za rozmy\u015blnie szkodliwe. \u017b\u0105danie nie zostanie teraz zrealizowane. Wi\u0119cej informacji na temat tego b\u0142\u0119du mo\u017ce udzieli\u0107 przedstawiciel serwisu.
PROHIBITEDCHAR_ERROR_BACK_DESC = Aby wr\u00f3ci\u0107 do poprzedniej strony, kliknij przycisk <b>Wstecz</b>.
PROHIBITEDCHAR_ERROR_BACK = Wstecz

# CSRFError.jsp
CSRF_ERROR_TITLE = B\u0142\u0105d - pr\u00f3ba ataku CSRF (Cross-Site Request Forgery)
CSRF_ERROR_DESC = W tej chwili nie mo\u017cna zrealizowa\u0107 Twojego \u017c\u0105dania z powodu pr\u00f3by wykonania niedozwolonego dzia\u0142ania. Wi\u0119cej informacji na temat tego b\u0142\u0119du mo\u017ce udzieli\u0107 przedstawiciel serwisu.

# UserArea/ServiceSection/InterestItemListSubsection/WishListMessageConfirmationDisplay.jsp
WISH_LIST = Lista \u017cycze\u0144
SENDER_MESSAGE = {0} chce te\u017c, aby\u015bmy przes\u0142ali Ci nast\u0119puj\u0105c\u0105 wiadomo\u015b\u0107:
SENDWISHLISTMSG_TITLE = Wy\u015blij list\u0119 \u017cycze\u0144
WISHLIST_SENDTO = Twoja lista \u017cycze\u0144 zostanie wys\u0142ana do: {0}
INVALID_EMAIL_ADDRSS = Podczas wysy\u0142ania Twojej listy \u017cycze\u0144 wyst\u0105pi\u0142 b\u0142\u0105d.
RETURN_WISHLIST = Wr\u00f3\u0107 do listy \u017cycze\u0144
WISHLISTMESSAGE_NA= (niedost\u0119pna)

# UserArea/AccountSection/QuickCheckoutProfileSubsection/QuickCheckoutProfileForm.jsp
QUICK_CHECKOUT_PROFILE = Profil szybkiej obs\u0142ugi kasowej
QUICK_CHECKOUT_MESSAGE = Wprowad\u017a sw\u00f3j adres dostawy, adres do faktury i informacje dotycz\u0105ce p\u0142atno\u015bci, a nast\u0119pnie wybierz preferowany spos\u00f3b dostawy
QUICK_CHECKOUT_SHIPADDRESS = Adres dostawy
QUICK_CHECKOUT_BILLADDRESS = Adres do faktury
QUICK_CHECKOUT_PAYINFO = Informacje dotycz\u0105ce p\u0142atno\u015bci
SAMEASBILLING = taki sam jak powy\u017cszy adres do faktury
DEFAULT_BILLING = Domy\u015blny adres do faktury
DEFAULT_SHIPPING = Domy\u015blny adres dostawy
QUICK_PAY_INFO = Informacje dotycz\u0105ce p\u0142atno\u015bci
QUICK_CHECKOUT_NO_PAYMENT_METHODS_AVAILABLE = Nie s\u0105 dost\u0119pne \u017cadne formy p\u0142atno\u015bci

# UserArea/AccountSection/MyAccountDisplay.jsp
ACCOUNT_WISHLIST = LISTA \u017bYCZE\u0143
ACCOUNT_WISHLIST_MESSAGE = Zapisz ulubione pozycje na li\u015bcie \u017cycze\u0144, kt\u00f3r\u0105 mo\u017cesz pokaza\u0107 rodzinie i znajomym.
ACCOUNT_WISHLIST2 = WY\u015aWIETL LIST\u0118 \u017bYCZE\u0143
ONESTEP_CHECKOUT = PROFIL SZYBKIEJ OBS\u0141UGI KASOWEJ
ONESTEP_CHECKOUT_MESSAGE = Je\u015bli chcesz utworzy\u0107 lub zaktualizowa\u0107 sw\u00f3j profil, aby m\u00f3c korzysta\u0107 z szybkiej obs\u0142ugi kasowej, kliknij poni\u017cszy przycisk.
ACCOUNT_CHANGEPROFILE = UTW\u00d3RZ LUB ZAKTUALIZUJ PROFIL
TRACK_ORDER_STATUS = STATUS ZAM\u00d3WIENIA
TRACKORDER_STATUS_MESSAGE = Mo\u017cesz wy\u015bwietli\u0107 status wcze\u015bniejszych zam\u00f3wie\u0144.
TRACK_STATUS = WY\u015aWIETL ZAM\u00d3WIENIA
My_PAYMENT_METHODS=Moje formy p\u0142atno\u015bci
My_PAYMENT_METHODS1=Zarz\u0105dzanie sposobami dokonywania p\u0142atno\u015bci.
ACCOUNT_WISHLIST3 = Wy\u015bwietlanie i zapami\u0119tywanie produkt\u00f3w, kt\u00f3re u\u017cytkownik chcia\u0142by mie\u0107.

# UserArea/AccountSection/QuickCheckoutProfileSubsection/QuickCheckoutProfileForm.jsp
UPDATEPROFILE_TITLE = Aktualizacja profilu szybkiej obs\u0142ugi kasowej
QUICKCHECKOUTPROFILE = Profil szybkiej obs\u0142ugi kasowej
UPDATEPROFILE_INFO = Wprowad\u017a sw\u00f3j adres dostawy, adres do faktury i informacje dotycz\u0105ce p\u0142atno\u015bci, a nast\u0119pnie wybierz preferowany spos\u00f3b dostawy
UPDATE_BILLINGADDRESS = Adres do faktury
UPDATE_SHIPPINGADDRESS = Adres dostawy
UPDATE_PAYMENT = Informacje dotycz\u0105ce p\u0142atno\u015bci

# ShoppingArea/CatalogSection/CatalogEntrySubsection/CachedBundleDisplay.jsp
QUANTITY4 = Ilo\u015b\u0107:
BUNDLE_TITLE = Pakunek
BUNDLE_NOT_BUYABLE = Nie mo\u017cna w tej chwili kupi\u0107 pakunku.

# ShoppingArea/CatalogSection/CatalogEntrySubsection/CachedPackageDisplay.jsp
QUANTITY7 = Ilo\u015b\u0107:
PACKAGE_TITLE = Pakiet
KIT_NOT_BUYABLE = Nie mo\u017cna w tej chwili kupi\u0107 zestawu.

#MerchandisingAssociations.jspf
PRODUCT_XSELL = Po\u0142\u0105cz i dopasuj, aby uzyska\u0107 doskona\u0142y zestaw:
PRODUCT_UPSELL = Mo\u017cesz uwzgl\u0119dni\u0107:
PRODUCT_ACCESSORY = Mo\u017cesz r\u00f3wnie\u017c rozwa\u017cy\u0107:
PRODUCT_REPLACEMENT = Zamiast tego mo\u017cesz spr\u00f3bowa\u0107:
PRODUCT_DISCOUNT_DETAILS = Szczeg\u00f3\u0142y upustu

# ShoppingArea/CatalogSection/CatalogEntrySubsection/CachedProductItemDisplay.jsp
SKU_NOT_BUYABLE = Nie mo\u017cna w tej chwili kupi\u0107 produktu o podanym kodzie SKU.
PRODUCT_NOT_BUYABLE = Nie mo\u017cna w tej chwili kupi\u0107 produktu.
PRODUCT_ITEM_QUANTITY = ILO\u015a\u0106

# UserArea/ServiceSection/InterestItemListSubsection/SharedWishListDisplay.jsp
SHAREDWISHLIST_TITLE = Lista \u017cycze\u0144
ITEM2 = Pozycja
ITEM_PRICE2 = Cena pozycji

# ShoppingArea/CatalogSection/SearchSubsection/AdvancedCatalogSearchForm.jsp
TITLE_ADVANCED_SEARCH = Wyszukiwanie zaawansowane
SEARCH_FOR = Szukaj:
SEARCH_FOR_OPTIONS = Wyb\u00f3r kryteri\u00f3w wyszukiwania
ALL_WORDS = wszystkie s\u0142owa
ANY_WORDS = dowolne ze s\u0142\u00f3w
EXACT_PHRASE = dok\u0142adna fraza
EXCLUDE_WORDS = Wyklucz:
EXCLUDE_WORDS_OPTIONS = Wyb\u00f3r kryteri\u00f3w wykluczania s\u0142\u00f3w
PRODUCT_NAME_DESC = nazwa i opis produktu
PRODUCT_NAME_ONLY = tylko nazwa produktu
ALL_CATEGORIES = wszystkie kategorie
SEARCH_FOR_PRICE_RANGE_FROM = Zakres cen: od
SEARCH_FOR_PRICE_RANGE_WARNING = - Wprowad\u017a liczb\u0119 ca\u0142kowit\u0105 (na przyk\u0142ad 25) lub dziesi\u0119tn\u0105 (na przyk\u0142ad 25,55). Separatory tysi\u0119cy nie s\u0105 obs\u0142ugiwane.
FROM = Od
FROM_LABEL = Zakres cen: od
TO = do
TO_LABEL = Zakres cen: do
ATTRIBUTES = Atrybuty
COLOR = Kolor
SIZE = Rozmiar
DISPLAY = Wy\u015bwietl
SEARCH_FOR_WORD_IN = Po\u0142o\u017cenie:
SEARCH_IN1 = Szukaj w:
RESULTS_PER_PAGE = Liczba wynik\u00f3w na stronie

# ShoppingArea/CatalogSection/SearchSubsection/CatalogSearchResultDisplay.jsp
TITLE_SEARCH_RESULTS = Wyniki wyszukiwania
NO_DESC = Brak opisu

SEARCH_FOR_PRODUCT = Twoje wyszukiwanie
SEARCH_ALL_PRODUCTS = wszystkie produkty
SEARCH_EXCLUDING =, z wyj\u0105tkiem
SEARCH_CATEGORY = w kategorii {0}
SEARCH_PRICE_RANGE = w cenie od {0} do {1} {2}
SEARCH_PRICE_RANGE_FROM = w cenie powy\u017cej {0} {1}
SEARCH_PRICE_RANGE_UP_TO = w cenie poni\u017cej {0} {1}
SEARCH_PRODUCED = zwr\u00f3ci\u0142o {0} wynik\u00f3w.

SEARCH_ADVANCED_SEARCH = wyszukiwanie zaawansowane
SEARCH_NEXT = Nast\u0119pna strona
SEARCH_PREV = Poprzednia strona
SEARCH_NO_RESULTS = Nie znaleziono \u017cadnych wynik\u00f3w dla podanych kryteri\u00f3w wyszukiwania.
SEARCH_ERRORS = B\u0142\u0119dy we wprowadzonych warto\u015bciach:
SEARCH_INVALID_LOW_PRICE = nie jest poprawn\u0105 doln\u0105 granic\u0105 ceny.
SEARCH_INVALID_HIGH_PRICE = nie jest poprawn\u0105 g\u00f3rn\u0105 granic\u0105 ceny.
SEARCH_TIPS = WSKAZ\u00d3WKI DOTYCZ\u0104CE WYSZUKIWANIA
SEARCH_TIP1 = Sprawd\u017a poprawno\u015b\u0107 pisowni wszystkich s\u0142\u00f3w.
SEARCH_TIP2 = Spr\u00f3buj u\u017cy\u0107 mniejszej liczby s\u0142\u00f3w.
SEARCH_TIP3 = Spr\u00f3buj u\u017cy\u0107 bardziej og\u00f3lnych s\u0142\u00f3w kluczowych.
SEARCH_TIP4 = Spr\u00f3buj u\u017cy\u0107 innych s\u0142\u00f3w kluczowych.
SEARCH_LINK = Wyszukiwanie zaawansowane

SEARCH_RESULT_LIST = Wyniki {0}-{1} z {2}
SEARCH_REFINE_SEARCH = Wyszukiwanie mo\u017cna u\u015bci\u015bli\u0107 przy u\u017cyciu opcji {0}.
SEARCH_DESCRIPTION = NAZWA/OPIS
SEARCH_PRICE = CENA
SEARCH_ADD_TO_CART = DODAJ DO KOSZYKA
SEARCH_INVALID_PAGE_NUM = Wprowadzono niepoprawny numer strony!

# ShoppingArea/DiscountSection/DiscountDetailsDisplay.jsp
DISCOUNTDETAILS_ERROR = B\u0142\u0105d: kod adresu URL materia\u0142\u00f3w reklamowych nie zosta\u0142 okre\u015blony lub jest b\u0142\u0119dny.
DISCOUNT_DETAILS_TITLE = Szczeg\u00f3\u0142y upustu
DISCOUNT_STAR_IMAGE = obraz symbolizuj\u0105cy upust
# Snippets/ReusuableObjects/CatalogEntryPriceDisplay.jspf
PRICE_RANGE = {0} do {1}

#RestrictedSiteAccountDisplay.jsp
RestrictedSiteAccountDisplay_LOGON=Zaloguj

#RestrictedSitePasswordResetForm.jsp
RestrictedSitePasswordResetForm_Forgot_Password=Nie pami\u0119tam has\u0142a
RestrictedSitePasswordResetForm_Send_My_Password=Wy\u015blij moje has\u0142o

# eMarketingSpotDisplay.jsp
SUGGESTION = Ponadto proponujemy:
CATEGORY= Kategoria
eMarketingSpot_AdCopy = Reklama
STOP = Zatrzymaj
PAUSE = Pauza
PLAY = Odtw\u00f3rz
CLEARANCE_SALE = Wyprzeda\u017c
RECOMMENDATIONS	= Rekomendacje
YOU_MAY_LIKE	= Inne polecane produkty:
FEATURED_PRODUCTS = Wyr\u00f3\u017cnione produkty
ON_SALE = Wyprzeda\u017c

# Ranking list e-Marketing spot
RANKING_LIST_DESCRIPTION = Ta sekcja zawiera dwie listy rankingowe: produkty najlepiej sprzedaj\u0105ce si\u0119 i produkty najcz\u0119\u015bciej przegl\u0105dane. Za pomoc\u0105 klawiszy strza\u0142ek w g\u00f3r\u0119 i w d\u00f3\u0142 mo\u017cna przechodzi\u0107 mi\u0119dzy tymi dwiema listami.
BEST_SELLERS = Najlepiej sprzedaj\u0105ce si\u0119
TOP_BROWSED = Najcz\u0119\u015bciej przegl\u0105dane
RANK_NUMBER = Ranking {0}

#Scrollable pane
SCROLL_LEFT =  Przewi\u0144 w lewo, aby wy\u015bwietli\u0107 wi\u0119cej produkt\u00f3w na wyprzeda\u017cy. Naci\u015bnij kombinacj\u0119 klawiszy Alt+Enter.
SCROLL_RIGHT = Przewi\u0144 w prawo, aby wy\u015bwietli\u0107 wi\u0119cej produkt\u00f3w na wyprzeda\u017cy. Naci\u015bnij kombinacj\u0119 klawiszy Alt+Enter.
SCROLL_UP =  Przewi\u0144 w g\u00f3r\u0119, aby wy\u015bwietli\u0107 wi\u0119cej przegl\u0105danych produkt\u00f3w. Naci\u015bnij kombinacj\u0119 klawiszy Alt+Enter.
SCROLL_DOWN = Przewi\u0144 w d\u00f3\u0142, aby wy\u015bwietli\u0107 wi\u0119cej przegl\u0105danych produkt\u00f3w. Naci\u015bnij kombinacj\u0119 klawiszy Alt+Enter.
SCROLL_UP_BEST_SELLERS =  Przewi\u0144 w g\u00f3r\u0119, aby wy\u015bwietli\u0107 wi\u0119cej najlepiej sprzedaj\u0105cych si\u0119 produkt\u00f3w. Naci\u015bnij kombinacj\u0119 klawiszy Alt+Enter.
SCROLL_DOWN_BEST_SELLERS = Przewi\u0144 w d\u00f3\u0142, aby wy\u015bwietli\u0107 wi\u0119cej najlepiej sprzedaj\u0105cych si\u0119 produkt\u00f3w. Naci\u015bnij kombinacj\u0119 klawiszy Alt+Enter.
SCROLL_UP_TOP_BROWSED =  Przewi\u0144 w g\u00f3r\u0119, aby wy\u015bwietli\u0107 wi\u0119cej najcz\u0119\u015bciej przegl\u0105danych produkt\u00f3w. Naci\u015bnij kombinacj\u0119 klawiszy Alt+Enter.
SCROLL_DOWN_TOP_BROWSED = Przewi\u0144 w d\u00f3\u0142, aby wy\u015bwietli\u0107 wi\u0119cej najcz\u0119\u015bciej przegl\u0105danych produkt\u00f3w. Naci\u015bnij kombinacj\u0119 klawiszy Alt+Enter.

# Prices
RegularPriceIs= Cena standardowa wynosi
SalePriceIs = Cena sprzeda\u017cy wynosi
PriceIs = Cena wynosi
DisplayPriceIs = Cena: {0}.

# Common button text
PRINT_RECOMMEND = Zalecamy wydrukowanie tej strony

# RememberMe Snippet
REMEMBER_ME = Zapami\u0119taj te dane

#Tiered pricing
TieredPricingDisp = {0}-{1}:{2}
TieredPricingDispLast = {0} lub wi\u0119cej: {1}

#Reusable name snippets
NAME_TITLE = Zwrot grzeczno\u015bciowy
TITLE_DROP1 = Pan
TITLE_DROP2 = Pani
TITLE_DROP3 = Pani
TITLE_DROP4 = dr

#Reusable address snippets
STREET_ADDRESS_LINE1 = 1. wiersz adresu
STREET_ADDRESS_LINE2 = 2. wiersz adresu
CITY = Miejscowo\u015b\u0107:
STATE_PROVINCE = Wojew\u00f3dztwo/okr\u0119g:
COUNTRY = Kraj/region:

#Used by BillingAddressDisplay.jsp snippet
Billing_CREATE_NEW_ADDRESS = Utw\u00f3rz nowy adres

TITLE_ORDER_DETAIL = Szczeg\u00f3\u0142y zam\u00f3wienia

#Unsupported Browser
Logon_UnsupportedBrowser = Ta wersja przegl\u0105darki jest nieobs\u0142ugiwana.  Program Netscape jest obs\u0142ugiwany w wersji 7 lub nowszej.
No_Image = Obraz niedost\u0119pny

OrderSum_Text2 = Numer karty
OrderSum_Text3 = Miesi\u0105c daty wa\u017cno\u015bci
OrderSum_Text4 = Rok daty wa\u017cno\u015bci


#
# Web 2.0 Store pages
#
CATEGORY_IMAGE_VIEW = widok obrazu
CATEGORY_DETAILED_VIEW = widok szczeg\u00f3\u0142owy
CATEGORY_PAGING_FIRST_IMAGE = Przejd\u017a do pierwszej strony
CATEGORY_PAGING_LAST_IMAGE = Przejd\u017a do ostatniej strony

#Categories sidebar
CategoryTags = POPULARNE ZNACZNIKI {0}
CategoryInformed = Przysy\u0142aj mi informacje
CategoryNewsletter = Biuletyn {0}
CategorySubscribeRSS = Subskrybuj kana\u0142 RSS {0}
CategoryRSS = Co to jest kana\u0142 RSS?
CategoryFastFinder = Szybka wyszukiwarka
CategoryCoffeeFastFinder = Znajd\u017a idealny ekspres do kawy
CategoryStoreLocator = Lokalizator sklepu
CategoryStoreLocatorInfo = Odwied\u017a sklep w swojej okolicy
CategoryNewsletterImage = obraz symbolizuj\u0105cy biuletyn
CategoryRSSImage = obraz symbolizuj\u0105cy kana\u0142 RSS
ADD_TO_RSS = Dodaj do kana\u0142u RSS
CategoryQuestionMarkImage = obraz symbolizuj\u0105cy znak zapytania
CategoryFastFinderImage = obraz symbolizuj\u0105cy szybkie wyszukiwanie
#Shopping cart page
SHOPCART_SPLIT_QUANTITY = Dostosuj ilo\u015b\u0107
SHOPCART_SPLIT_QUANTITY_INFO = Wprowad\u017a odpowiedni\u0105 ilo\u015b\u0107 dla ka\u017cdej dostawy.
SHOPCART_SPLIT_QUANTITY_SHIP1 = Pierwsza dostawa
SHOPCART_SPLIT_QUANTITY_ENTER = Wprowad\u017a ilo\u015b\u0107:
SHOPCART_SPLIT_QUANTITY_SHIP2 = Druga dostawa
SHOPCART_SPLIT_QUANTITY_DONE = Gotowe
SHOPCART_SPLIT_QUANTITY_CANCEL = Anuluj
SHOPCART_PRODUCT = PRODUKT
SHOPCART_AVAILABILITY = DOST\u0118PNO\u015a\u0106
SHOPCART_TOTAL = SUMA
SHOPCART_EACH= KA\u017bDA PO
SHOPCART_QTY = ILO\u015a\u0106
SHOPCART_REMOVE = Usu\u0144
SHOPCART_NEW_CUSTOMER = Nowy klient i go\u015bcie
SHOPCART_CHECKOUT_WITHOUT_SIGNING = Do kasy, bez logowania
SHOPCART_TEXT1 = W sklepie Madisons mo\u017cna kupowa\u0107 bez logowania si\u0119.
SHOPCART_TEXT2 = Przy przej\u015bciu do kasy u\u017cytkownik b\u0119dzie mie\u0107 mo\u017cliwo\u015b\u0107 zarejestrowania si\u0119 w sklepie.
SHOPCART_SIGNIN = Zaloguj si\u0119 i przejd\u017a do kasy
SHOPCART_CONTINUE = Kontynuuj obs\u0142ug\u0119 kasow\u0105
SHOPCART_UPDATE = Aktualizuj
SHOPCART_CHECKOUT = Kasa
SHOPCART_TEXT3 = Zarejestrowani klienci
SHOPCART_TEXT4 = Zaloguj si\u0119, aby skorzysta\u0107 z szybkiej obs\u0142ugi kasowej
SHOPCART_USERNAME = Nazwa u\u017cytkownika:
SHOPCART_PASSWORD = Has\u0142o:
SHOPCART_FORGOT = Nie pami\u0119tasz has\u0142a?
SHOPCART_CLOSE = Zamknij
SHOPCART_REMOVEITEM = Pozycja zosta\u0142a usuni\u0119ta z koszyka.
SHOPCART_FREEGIFT = Bezp\u0142atny prezent

#Product page
FUTURE_DIRECTION = Ten przyk\u0142ad ma na celu zaprezentowanie technologii Web 2.0. Funkcja ta nie zosta\u0142a zaimplementowana w tym przyk\u0142adzie.
PRODUCT_ADD_TO_CART = Dodaj do koszyka
PRODUCT_THINK = Pozw\u00f3l mi to przemy\u015ble\u0107...
PRODUCT_ADD_TO_LIST = Zapisz na li\u015bcie \u017cycze\u0144
PRODUCT_ADD_TO_COMPARE = Dodaj do por\u00f3wnania
PRODUCT_ADD_TO_NEWS = Dodaj do biuletynu rozsy\u0142anego poczt\u0105 elektroniczn\u0105
PRODUCT_ADD_TO_RSS = Dodaj do kana\u0142\u00f3w RSS
PRODUCT_TAB_OVERVIEW = Przegl\u0105d
PRODUCT_TAB_ATTACHMENTS = Za\u0142\u0105czniki
PRODUCT_TAB_ASSOCIATIONS = Produkty pokrewne
PRODUCT_TAB_RESEARCH = Przewodnik po produktach
PRODUCT_TAB_COMMUNITY = Opinie u\u017cytkownik\u00f3w
PRODUCT_ATTRIBUTES = Atrybuty
PRODUCT_NO_ATTRIBUTES = Dla tego produktu nie ma dost\u0119pnego atrybutu.
PRODUCT_RESEARCH = Tu nale\u017cy umie\u015bci\u0107 zawarto\u015b\u0107 zwi\u0105zan\u0105 z przewodnikiem po produktach.
PRODUCT_RESEARCH_NEW_DISCUSSION = Rozpocznij nowy w\u0105tek
PRODUCT_RESEARCH_TEXT = W jaki spos\u00f3b okre\u015bli\u0107, kt\u00f3ry ekspres jest najlepszy? To zale\u017cy od Twoich potrzeb. Czy chcesz po prostu, aby kawa by\u0142a gotowa, kiedy wstaniesz z \u0142\u00f3\u017cka? Czy chcesz, aby by\u0142a podgrzana i \u015bwie\u017ca przez ca\u0142y poranek lub przez ca\u0142y dzie\u0144? Czy cz\u0142onkowie Twojej rodziny pij\u0105 kaw\u0119 w r\u00f3\u017cny spos\u00f3b? Czy chcesz mie\u0107 mo\u017cliwo\u015b\u0107 serwowania kawy bez kofeiny i z kofein\u0105? Aby dowiedzie\u0107 si\u0119 wi\u0119cej na ten temat, warto przeczyta\u0107 rozdzia\u0142y {0} i {1} w naszym Centrum informacji o produktach.
PRODUCT_RESEARCH_TEXT1 = "Przewodnik nabywcy ekspresu do kawy"
PRODUCT_RESEARCH_TEXT2 = "R\u00f3\u017cnice mi\u0119dzy ekspresami do kawy"
PRODUCT_RESEARCH_Q1 = Jaka kawa jest najlepsza dla Ciebie?
PRODUCT_RESEARCH_Q2 = Podstawowe informacje na temat smaku kawy
PRODUCT_RESEARCH_Q3 = R\u00f3\u017cnice mi\u0119dzy ekspresami do kawy
PRODUCT_RESEARCH_Q4 = Przewodnik nabywcy ekspresu do kawy
PRODUCT_RESEARCH_Q5 = Przewodnik nabywcy m\u0142ynka do kawy
PRODUCT_COMMUNITY_1 = Przewodnik nabywcy ekspresu do kawy espresso (2 wypowiedzi)
PRODUCT_COMMUNITY_2 = Ekspres Enzi do kawy espresso oferuje wi\u0119cej, ni\u017c my\u015blisz...
PRODUCT_COMMUNITY_3 = Czy zegar jest naprawd\u0119 tak istotny?
PRODUCT_COMMUNITY_4 = Jak przygotowa\u0107 znakomit\u0105 fili\u017cank\u0119 espresso (1 wypowied\u017a)
PRODUCT_COMMUNITY_5 = Wi\u0119cej informacji na innej stronie...
PRODUCT_COMMUNITY_6 = Espresso nie jest wystarczaj\u0105co gor\u0105ce - pomocy! (4 wypowiedzi)
PRODUCT_COMMUNITY_7 = Problem z wcze\u015bniejszymi modelami
PRODUCT_COMMUNITY_8 = Tak, modele zosta\u0142y wycofane i wymienione na nowsze
PRODUCT_COMMUNITY_9 = Trzeba by\u0142o kupi\u0107 model Enzi
PRODUCT_COMMUNITY_10 = Czy pr\u00f3bowa\u0142e\u015b wymieni\u0107 filtr?
PRODUCT_COMMUNITY_SEARCH_BUTTON = Szukaj
PRODUCT_COMMUNITY_SEARCH1 = Przeszukaj stref\u0119
PRODUCT_COMMUNITY_SEARCH_INPUT = Wpisz wyszukiwany termin
PRODUCT_COMMUNITY_SEARCH2 = w\u015br\u00f3d ekspres\u00f3w do kawy
PRODUCT_WISHLIST_ICON_IMAGE = obraz ikony listy \u017cycze\u0144
PRODUCT_COMPARE_ICON_IMAGE = obraz ikony listy \u017cycze\u0144
PRODUCT_RSS_ICON_IMAGE = obraz ikony listy \u017cycze\u0144
PRODUCT_NEWSLETTER_ICON_IMAGE = obraz ikony listy \u017cycze\u0144

ITEM_NO_ATTRIBUTES = Dla tej pozycji nie ma dost\u0119pnych atrybut\u00f3w.
PACKAGE_NO_ATTRIBUTES = Dla tego pakietu nie ma dost\u0119pnych atrybut\u00f3w.

#Top category page
HOMEPAGE_INTRO = Witaj ponownie w sklepie Madisons!
TOP_LEVEL_CATEGORY = Kategoria najwy\u017cszego poziomu
SUB_CATEGORY = Podkategoria

#Address form
NICKNAME_INT = Pseudonim adresu
FIRST_NAME_INT = Imi\u0119
LAST_NAME_INT = Nazwisko
STREET1_INT = 1. wiersz adresu
STREET2_INT = 2. wiersz adresu
CITY_INT = Miejscowo\u015b\u0107
STATE_INT = Wojew\u00f3dztwo/okr\u0119g
ZIP_INT = Kod pocztowy
PHONE_INT = Numer telefonu
NICKNAME_EMPTY = Pole Pseudonim nie mo\u017ce by\u0107 puste.
FIRST_NAME_EMPTY = Pole Imi\u0119 nie mo\u017ce by\u0107 puste.
LAST_NAME_EMPTY = Pole Nazwisko nie mo\u017ce by\u0107 puste.
STREET1_EMPTY = Pole Adres nie mo\u017ce by\u0107 puste.
CITY_EMPTY = Pole Miejscowo\u015b\u0107 nie mo\u017ce by\u0107 puste.
STATE_EMPTY = Pole Wojew\u00f3dztwo/region nie mo\u017ce by\u0107 puste.
ZIP_EMPTY = Pole Kod pocztowy nie mo\u017ce by\u0107 puste.
PHONE_EMPTY = Pole Numer telefonu nie mo\u017ce by\u0107 puste.

#Shipping
SHIPMENT_NAME = Dostawa
SHIPMENT_NO_SHOPCART = Koszyk jest pusty.
SHIPMENT_ADDRESS_TITLE = Adres dostawy:
SHIPPING_ADDRESS_REQUIRED = Wymagane pola
SHIPPING_ADDRESS_SELECT = Wybierz adres:
SHIPPING_ADDRESS_NEW_OPTION = Utw\u00f3rz adres
SHIPPING_SHIP_PREFERENCES = Preferencje dostawy
SHIPPING_SHIP_METHOD = Spos\u00f3b dostawy:
SHIPPING_ADVANCED = Okre\u015bl opcje zaawansowane
SHIPPING_SHIP_DATE = \u017b\u0105dana data wysy\u0142ki:
SHIPPING_SHIP_YEAR = Rok
SHIPPING_SHIP_MONTH = Miesi\u0105c
SHIPPING_SHIP_DAY = Dzie\u0144
SHIPPING_NEXT = Dalej
SHIPPING_ITEM = Pozycja/opis
SHIPPING_SKU = Kod SKU:
SHIPPING_ITEM_FREE = Darmowe

#Single page checkout - payment section
PAYMENT_NUMBER_OF_METHODS = Forma p\u0142atno\u015bci
PAYMENT_NUMBER_OF_METHODS2 = Liczba wymaganych form p\u0142atno\u015bci:
PAYMENT_OPTIONS = {0}
PAYMENT_PAY_BY = P\u0142atno\u015b\u0107:
PAYMENT_DETAILS = Szczeg\u00f3\u0142y:
PAYMENT_PAY_BY_SELECT = Wybierz
EDPPaymentMethods_PAYMENT_AMOUNT = Kwota:
EDPPaymentMethods_PAYMENT_ADDRESS = Adres:
EDPPaymentMethods_PAYMENT_ADDRESS_EDIT = [Edytuj]
EDPPaymentMethods_PAYMENT_ADDRESS_CLOSE = [Zamknij]
EDPPaymentMethods_PAYMENT_ADDRESS_NEW_OPTION = Utw\u00f3rz adres
EDPPaymentMethods_PAYMENT_ADDRESS_SUBMIT = Zapisz adres
EDPPaymentMethods_PAYMENT_ADDRESS_CANCEL = Anuluj
EDPPaymentMethods_SELECT_PAYMENT_METHOD = Wybierz najpierw form\u0119 p\u0142atno\u015bci

# StandardVisa.jsp
EDPPaymentMethods_VISA_EXPIRATION = Data wa\u017cno\u015bci (miesi\u0105c/rok):

# StandardMasterCard.jsp
EDPPaymentMethods_MAST_EXPIRATION = Data wa\u017cno\u015bci (miesi\u0105c/rok):

# StandardAmex.jsp
EDPPaymentMethods_AMEX_EXPIRATION = Data wa\u017cno\u015bci (miesi\u0105c/rok):

# StandardCheck.jsp
EDPPaymentMethods_NO_ROUTING_NUMBER = Nie wprowadzono numeru rozliczeniowego czeku
EDPPaymentMethods_NO_BANK_ACCOUNT_NO = Nie wprowadzono numeru konta bankowego

# StandardLOC.jsp
EDPPaymentMethods_ACC_NUMBER = Numer konta:
EDPPaymentMethods_PO_NUMBER = Numer zam\u00f3wienia zakupu:

# StandardBillMeLater.jsp
# StandardPayLater.jsp
EDPPaymentMethods_FIRST_NAME = Imi\u0119:
#EDPPaymentMethods_PO_NUMBER = Purchase order number:
EDPPaymentMethods_LAST_NAME = Nazwisko:
EDPPaymentMethods_BILL_ADDRESS1 = Adres do faktury:
EDPPaymentMethods_BILLTO_CITY = Miejscowo\u015b\u0107:
EDPPaymentMethods_BILLTO_STATEPROVIDENCE = Wojew\u00f3dztwo/okr\u0119g:
EDPPaymentMethods_BILLTO_ZIPCODE = Kod pocztowy:
EDPPaymentMethods_BILLTO_COUNTRY = Kraj:
EDPPaymentMethods_BILLTO_PHONE_NO = Numer telefonu:

# StandardGiftCert.jsp
EDPPaymentMethods_GIFT_CERT_NO = Numer bonu prezentowego:
EDPPaymentMethods_ISSUE_YEAR = Rok wydania:
EDPPaymentMethods_ISSUE_MONTH = Miesi\u0105c wydania:
EDPPaymentMethods_ISSUE_DAY = Dzie\u0144 wydania:
EDPPaymentMethods_ISSUER_NAME = Nazwa wystawcy:

account = Numer konta:
expire_month = Miesi\u0105c:
expire_year = Rok:
cc_cvc = Numer CVV2:
check_routing_number = Numer rozliczeniowy banku:

#Single page checkout - promotion code section
PROMOTION_CODE_APPLY = Zastosuj
PROMOTION_CODE_REMOVE = Usu\u0144

#Snippets/Marketing/Promotions/PromotionPickYourFreeGift.jsp
PROMOTION_PICK_FREE_GIFT = Wybierz sw\u00f3j bezp\u0142atny prezent
PROMOTION_PICK_FREE_GIFTS = Wybierz swoje bezp\u0142atne prezenty
PROMOTION_CHANGE_FREE_GIFT = Zmie\u0144 sw\u00f3j bezp\u0142atny prezent
PROMOTION_CHANGE_FREE_GIFTS = Zmie\u0144 swoje bezp\u0142atne prezenty

#Snippets/Marketing/Promotions/PromotionChoiceOfFreeGiftsPopup.jspf, PromotionChoiceOfFreeGiftsPopupContent.jsp
PROMOTION_FREE_GIFTS_POPUP_CLOSE = zamknij
PROMOTION_FREE_GIFTS_POPUP_PICK_GIFT = Wybierz sw\u00f3j bezp\u0142atny prezent
PROMOTION_FREE_GIFTS_POPUP_PICK_GIFTS = Wybierz swoje bezp\u0142atne prezenty
PROMOTION_FREE_GIFTS_POPUP_PICK_ONE_GIFT = Chc\u0119 otrzyma\u0107 nast\u0119puj\u0105cy bezp\u0142atny prezent
PROMOTION_FREE_GIFTS_POPUP_PICK_MULTIPLE_GIFTS = Chc\u0119 otrzyma\u0107 nast\u0119puj\u0105ce bezp\u0142atne prezenty (maksymalna liczba prezent\u00f3w: {0})
PROMOTION_FREE_GIFTS_POPUP_PICK_NO_GIFTS = Nie chc\u0119 \u017cadnego z bezp\u0142atnych prezent\u00f3w
PROMOTION_FREE_GIFTS_POPUP_PICK_NO_GIFT = Nie chc\u0119 bezp\u0142atnego prezentu
PROMOTION_FREE_GIFTS_POPUP_NUMBER_OF_SELECTIONS = Wybrano nast\u0119puj\u0105c\u0105 liczb\u0119 bezp\u0142atnych prezent\u00f3w: {0}
PROMOTION_FREE_GIFTS_POPUP_NUMBER_OF_SELECTIONS_ONE = Wybrano 1 bezp\u0142atny prezent 
PROMOTION_FREE_GIFTS_POPUP_ERROR_EXCEED_GIFT_QUANTITY = Wybrano wi\u0119cej bezp\u0142atnych prezent\u00f3w, ni\u017c pozwala promocja  
PROMOTION_FREE_GIFTS_PROMOTION_UNAVAILABLE = Niestety, ta promocja nie jest ju\u017c dost\u0119pna


#Single page checkout - order totals section
OrderInformation_TOTAL_PRODUCT = Suma cz\u0119\u015bciowa zam\u00f3wienia:
OrderInformation_TOTAL_DISCOUNT = Korekty zwi\u0105zane z upustem:
OrderInformation_TOTAL_TAX = Podatek:
OrderInformation_TOTAL_SHIPPING = Dostawa:
OrderInformation_TOTAL_CHARGE = SUMA ZAM\u00d3WIENIA:
OrderInformation_CHECKOUT = Kasa
BACK_TO_CHECKOUT = Wstecz

#Alert.jsp
OK=OK

#Multiple Shipment Page
SHIPPING_SHIPMENT=Dostawa:
SHIPPING_SHIPMENT_MULTIPLE=Wybierz liczb\u0119 dostaw:
SHIPPING_SHIPMENTS={0}
SHIPPING_SHIP_AS_COMPLETE=Wysy\u0142ka po skompletowaniu
SHIPPING_SPLIT_QTY=Podziel ilo\u015b\u0107
SHIPPING_ENTER_QTY_MSG=Wpisz ilo\u015b\u0107, jaka ma by\u0107 przeniesiona do tej dostawy
SHIPPING_ADDRESS_SHOW=Poka\u017c pe\u0142ne informacje adresowe
SHIPPING_CREATE_ADDRESS=Utw\u00f3rz adres
SHIPPING_EDIT=Edytuj
SHIPPING_ADDR_SUBMIT=Wy\u015blij
SHIPPING_ADDR_CANCEL=Anuluj
SHIPPING_SELECT_SHIP_METHOD=Wybierz spos\u00f3b dostawy
SHIPPING_SPECIFY_ADV_SHIP_OPTIONS=Okre\u015bl zaawansowane opcje dostawy
SHIPPING_REQ_SHIP_DATE=\u017b\u0105dana data wysy\u0142ki
SHIPPING_YEAR=Rok
SHIPPING_MONTH=Miesi\u0105c
SHIPPING_DAY=Dzie\u0144
SHIPPING_ITEMS=Pozycje
SHIPPING_QTY=Ilo\u015b\u0107
SHIPPING_PRICE=Cena
SHIPPING_DRAG_DROP=Pozycje mo\u017cna przeci\u0105ga\u0107 i upuszcza\u0107 w tym obszarze dostawy.
OrderSummary_SHOPCART_FREE=Darmowe
OrderSummary_SKU = Kod SKU:
SHIPPING_SUBTOTAL_BEFORE_TAX=Suma cz\u0119\u015bciowa przed opodatkowaniem:
SHIPPING_ESTIMATED_DATE= Przewidywana data wysy\u0142ki
SHIPPING_INVALID_ADDRESS_SHIPPING=Przed przeci\u0105gni\u0119ciem pozycji do tej dostawy wybierz poprawny adres i spos\u00f3b dostawy
SHIPPING_SAME_SHIP_BLOCK=Ta pozycja jest ju\u017c uwzgl\u0119dniona w tej dostawie
SHIPPING_INVALID_QTY=Wprowad\u017a poprawn\u0105 ilo\u015b\u0107
SHIPPING_MOVE=Mo\u017cna przenie\u015b\u0107 tylko %0 pozycji
SHIPPING_VALID_ADDRESS_SHIPPING=Wybierz poprawny adres i spos\u00f3b dostawy dla dostawy %0
SHIPPING_MOVE_TO_ICON = obraz ikony przenoszenia do innej dostawy
SHIPPING_QUESTION_ICON = obraz ikony wyliczania op\u0142aty za dostaw\u0119
SHIPPING_REMOVE_ICON = obraz ikony usuwania
SHIPPING_SHIPMENT_NUMBER_IMAGE = obraz numeru dostawy
SHIPPING_INVALID_ADDRESS = Wybierz poprawny adres

TRA_SHIPPING_ADDRESS=Adres dostawy
TRA_ADDRESS=Adres
TRA_SHIPPING_BILLING=Dostawa i rozliczenie
TRA_ORDER_SUMMARY=Podsumowanie zam\u00f3wienia
TRA_CREATE_ADDRESS=Utw\u00f3rz adres
TRA_MULTIPLE_SHIPMENTS=Wiele dostaw
TRA_ITEMS=Pozycje
TRA_SELECT_SHIP_METHOD=Wybierz spos\u00f3b dostawy
TRA_TOTAL=Suma
TRA_ADVANCE_SHIP_OPTIONS=Okre\u015bl zaawansowane opcje dostawy
TRA_SHIP_INSTRUCTIONS=Instrukcje dotycz\u0105ce dostawy
TRA_SHIP_DATE=\u017b\u0105dana data wysy\u0142ki
TRA_YEAR=Rok
TRA_MONTH=Miesi\u0105c
TRA_DAY=Dzie\u0144
TRA_ORDER_SUBTOTAL=Suma cz\u0119\u015bciowa zam\u00f3wienia
TRA_DISCOUNT=Korekty zwi\u0105zane z upustami
TRA_TAX=Podatek
TRA_SHIPPING=Dostawa
TRA_ORDER_TOTAL=Suma zam\u00f3wienia
TRA_REMOVE=Usu\u0144
TRA_BCT_DIVIDER=obraz rozdzielacza w \u015bcie\u017cce nawigacyjnej
TRA_BILLING=Rozliczenie


#-------------------------------------------------------------------------
# FEP5 MADISONS START
#-------------------------------------------------------------------------

# CachedHeaderDisplay.jsp
DIVIDING_BAR = |
HEADER_HOME = Strona g\u0142\u00f3wna
HEADER_ADVANCED_SEARCH = Wyszukiwanie zaawansowane
HEADER_SHOPPING_CART = Koszyk
HEADER_MY_ACCOUNT = Moje konto
HEADER_LOGOUT = Wyloguj
HEADER_LOGIN = Zaloguj
HEADER_ORDER_STATUS = Status zam\u00f3wienia
HEADER_QUICK_ORDER = Szybkie zam\u00f3wienie
HEADER_ORDER_CONFIRM = Potwierdzenie zam\u00f3wienia
DROPDOWN_ACTIVATE = U\u017cyj klawiszy Shift i Enter, aby aktywowa\u0107 podkategorie {0}. Nast\u0119pnie u\u017cyj klawiszy strza\u0142ek w g\u00f3r\u0119 i w d\u00f3\u0142, aby przechodzi\u0107 mi\u0119dzy podkategoriami.
SHOW_ALL_TEXT = Poka\u017c wszystkie
SEE_ALL = Wy\u015bwietl wszystkie
SEE_ALL_DROPDOWN = Wy\u015bwietl wszystkie kategorie najwy\u017cszego poziomu
MENU_LOADED_TEXT = Menu zosta\u0142o za\u0142adowane
HEADER_QUOTE_STATUS = Status oferty

# CachedFooterDisplay.jsp
FOOTER_CUSTOMER_SERVICE = Obs\u0142uga klienta
FOOTER_ORDER_STATUS = Status zam\u00f3wienia
FOOTER_WISH_LIST = Lista \u017cycze\u0144
FOOTER_MY_ACCOUNT = Moje konto
FOOTER_CUSTOMER_SUPPORT = Obs\u0142uga klienta
FOOTER_PRIVACY_POLICY = Ochrona prywatno\u015bci
FOOTER_HELP = Pomoc/Kontakt
FOOTER_SITE_MAP = Mapa serwisu
FOOTER_QUOTE_STATUS = Status oferty

# Product Quick Info
QuickInfo_Close = zamknij
QuickInfo_More = Wi\u0119cej informacji
QuickInfo_Qty = Ilo\u015b\u0107
QuickInfo_SKU = Kod SKU:
ClickMoreInfo = Kliknij opcj\u0119 Wi\u0119cej informacji, aby uzyska\u0107 dost\u0119p do opcji Dodaj do koszyka i innych
QuickInfo_AddToCart = Dodaj do koszyka
QuickInfo_AddToList = Dodaj do listy \u017cycze\u0144
QuickInfo_AddToCompare = Dodaj do por\u00f3wnania
QuickInfo_REPLACEINCART = Zast\u0105p pozycj\u0105 z koszyka
QuickInfo_Select = Wybierz...

#Text used in shipping information section....
SHIP_MULTIPLE_SHIPMENT_MESSAGE=Kliknij opcj\u0119 Wiele dostaw, je\u015bli dostawy maj\u0105 by\u0107 zrealizowane na wi\u0119cej ni\u017c jeden adres
SHIP_SINGLE_SHIPMENT_MESSAGE=Kliknij opcj\u0119 Pojedyncza dostawa, je\u015bli dostawy maj\u0105 by\u0107 zrealizowane na jeden adres
SHIP_MULTIPLE_SHIPMENTS=Wiele dostaw
SHIP_SINGLE_SHIPMENT=Pojedyncza dostawa
SHIP_SHIPPING_ADDRESS=Adres dostawy
SHIP_SHIPPING_METHOD=Spos\u00f3b dostawy
SHIP_SHIP_AS_COMPLETE=Wysy\u0142ka po skompletowaniu
SHIP_ADVANCE_SHIP_OPTIONS=Zaawansowane opcje dostawy
SHIP_SHIPPING_ADDRESS_CAPS=ADRES DOSTAWY
SHIP_SHIPPING_METHOD_CAPS=SPOS\u00d3B DOSTAWY
SHIP_IN_STOCK=W magazynie
SHIP_OUT_OF_STOCK=Brak w magazynie
SHIP_BACKORDERED=Produkt wymaga sprowadzenia ({0})
SHIP_SHIPPING_INSTRUCTIONS=Instrukcje dotycz\u0105ce dostawy
SHIP_SHIPPING_INSTRUCTIONS_ADD = Dodaj instrukcje dotycz\u0105ce dostawy
SHIP_SHIPPING_INSTRUCTIONS_LABEL = Okre\u015bl dodatkowe instrukcje dotycz\u0105ce dostawy
SHIP_REQUESTED_DATE=\u017b\u0105dana data wysy\u0142ki
SHIP_REQUESTED_DATE_UPPER_CASE = \u017b\u0104DANA DATA WYSY\u0141KI
SHIP_REQUESTED_DATE_ADD = \u017b\u0105dana data wysy\u0142ki
SHIP_REQUESTED_DATE_LABEL=Wymagany format daty: dzie\u0144/miesi\u0105c/rok, a wi\u0119c dd/mm/rrrr
SHIP_REQUESTED_ERROR=Niepoprawna data. U\u017cyj formatu dd/mm/rrrr
SHIP_PICKUP_LOCATION = Lokalizacja sklepu, w kt\u00f3rym nast\u0105pi odbi\u00f3r:
SHIP_ITEM_AVAILABILITY = Wy\u015bwietl dost\u0119pno\u015b\u0107
SHIP_INV_STATUS_AVL = W magazynie
SHIP_INV_STATUS_BO = Do sprowadzenia
SHIP_INV_STATUS_UAVL = Brak w magazynie
SHIP_INV_STATUS_NA = Status niedost\u0119pny
SHIP_TO_STORE = Odbi\u00f3r w sklepie
SHIP_ONLINE = Kup przez Internet
SHIPPING_AND_BILLING_ADDRESS_LABEL_TEXT = Pole {0} dla {1}. {2}
SHIP_PROBLEM_DESC = Kliknij przycisk Wstecz, aby wr\u00f3ci\u0107 do poprzedniej strony i skorygowa\u0107 problemy przed kontynuowaniem procesu obs\u0142ugi kasowej.
SHIP_GO_BACK = Wstecz


#Text used in shopping cart section
SHOPCART_ADDED = Pozycja zosta\u0142a pomy\u015blnie dodana do koszyka

#Breadcrumb trail and Title
BCT_HOME = Strona g\u0142\u00f3wna
BCT_PRODUCT_COMPARE = Por\u00f3wnaj
BCT_ORDER_SUMMARY=Podsumowanie zam\u00f3wienia
BCT_SHIPPING_AND_BILLING=Spos\u00f3b dostawy i metoda rozliczenia
BCT_SHOPPING_CART=Koszyk
BCT_SHIPPING_INFO=Informacje o dostawie
BCT_ADDRESS=Adres
TITLE_SHIPMENT_DISPLAY= Wy\u015bwietlanie informacji o dostawie i rozliczeniu
TITLE_SINGLE_SHIPMENT_DISPLAY=Wy\u015bwietlanie informacji o pojedynczej dostawie
TITLE_MULTIPLE_SHIPMENT_DISPLAY=Wy\u015bwietlanie informacji o wielu dostawach
TITLE_EMPTY_SHOP_CART=Wy\u015bwietlanie pustego koszyka
TITLE_ORDER_CONFIRMATION=Potwierdzenie zam\u00f3wienia
TITLE_ORDER_SUMMARY=Podsumowanie zam\u00f3wienia
TITLE_QUOTE_CONFIRMATION=Potwierdzenie oferty
BCT_SHIPPING=Spos\u00f3b dostawy
BCT_BILLING=Metoda rozliczenia
TITLE_SHIPMENT_DISPLAY_SHIPPING_ONLY= Informacje o wysy\u0142ce
TITLE_SHIPMENT_DISPLAY_BILLING_ONLY= Informacje o rozliczeniu

# include\MiniShopCartDisplay.jsp
NumItemsInCart= Koszyk - liczba pozycji: {0}, suma cz\u0119\u015bciowa: {1}
Subtotal = suma cz\u0119\u015bciowa:
Item_Added_Msg = Pomy\u015blnie dodano nast\u0119puj\u0105c\u0105 pozycj\u0119:
Minicart_popup_instruction = Naci\u015bnij klawisz Enter, aby przej\u015b\u0107 do strony koszyka, lub przytrzymaj klawisz Shift i naci\u015bnij klawisz Enter, aby otworzy\u0107 minikoszyk.
More_Items = Wi\u0119cej...

# include\StoreCommonUtilities.jspf
PROGRESS_BAR_REQUEST_PROCESSED =\u017b\u0105danie jest przetwarzane.

#Generic text used accross store. Contains button labels and other generic texts.
QUICKINFO = Szybkie informacje
MOREINFO = Wi\u0119cej informacji
QUANTITY = Ilo\u015b\u0107:
QUANTITY1 = Ilo\u015b\u0107
UNIT_PRICE = Cena jednostkowa
TOTAL_PRICE = \u0141\u0105czna cena
ADDTOCART = Dodaj do koszyka
ADDTOWISHLIST = Dodaj do listy \u017cycze\u0144
ADDTOCOMPARE = Dodaj do por\u00f3wnania
CLOSE = Zamknij
DETAILS = Szczeg\u00f3\u0142y
PRINT = Drukuj
SEARCH = Szukaj
PRODUCT_CAPS=PRODUKT
PRODUCT=Produkt
PAYMENT_CAPS=P\u0141ATNO\u015a\u0106
PAYMENT=P\u0142atno\u015b\u0107
AVAILABILITY_CAPS=DOST\u0118PNO\u015a\u0106
AVAILABILITY=Dost\u0119pno\u015b\u0107
QTY_CAPS=ILO\u015a\u0106
QTY=Ilo\u015b\u0107
EACH_CAPS=KA\u017bDA PO
EACH=za sztuk\u0119
TOTAL_CAPS=SUMA
TOTAL=Suma
EDIT=Edytuj
APPLY=Zastosuj
REMOVE=Usu\u0144
TAX=Podatek
UPDATE=Aktualizuj
NEXT=Dalej
BACK=Wstecz
AMOUNT=Kwota
REQUIRED_FIELDS=pola wymagane
MONTH=Miesi\u0105c
YEAR=Rok
ORDER=Zam\u00f3wienie
PROMOTION_CODE=Kod promocyjny
PROMOTION_DETAILS=Szczeg\u00f3\u0142y promocji
PROMO_NO_DESC=Szczeg\u00f3\u0142y promocji s\u0105 niedost\u0119pne
ADD_TO_WISH_LIST=Dodaj do listy \u017cycze\u0144
MOVE_TO_WISH_LIST=Przenie\u015b na list\u0119 \u017cycze\u0144
CHANGE_PRODUCT_ATTRIBUTES=Zmie\u0144 pozycj\u0119
CONTINUE_SHOPPING=Kontynuuj zakupy
SUBMIT=Wy\u015blij
SAVE=Zapisz
CANCEL=Anuluj
NO=Nie
YES=Tak
PLEASE_SELECT=Wybierz
Free=Darmowe
Expected=Spodziewane
ERR_RESOLVING_SKU = Wyb\u00f3r jest niepe\u0142ny lub brak produktu w magazynie. Podaj warto\u015b\u0107 wszystkich atrybut\u00f3w albo spr\u00f3buj innej kombinacji warto\u015bci.
ERROR_UPDATE_FIRST = Informacje o dostawie zosta\u0142y zmienione. Przed wykonaniem dalszych czynno\u015bci kliknij przycisk Aktualizuj.
ERROR_UPDATE_FIRST_SHOPPING_CART = Ilo\u015b\u0107 zosta\u0142a zmodyfikowana. Przed wykonaniem dalszych czynno\u015bci kliknij przycisk Aktualizuj.
FIRST_NAME = Imi\u0119:
LAST_NAME = Nazwisko:
MIDDLE_NAME = Drugie imi\u0119:
STREET_ADDRESS = Adres:
ZIP_CODE = Kod pocztowy:
EMAIL = E-mail:
CITY2 = Miejscowo\u015b\u0107:
STATE_PROVINCE2 = Wojew\u00f3dztwo/okr\u0119g:
ZIP_CODE2 = Kod pocztowy:
COUNTRY2 = Kraj/region:
PHONE_NUMBER2 = Numer telefonu:
GOBACK = Wstecz
CREATE_QUOTE=Utw\u00f3rz ofert\u0119

# ShoppingArea/CatalogSection/CategorySubsection/CategoriesDisplay.jsp
CATEGORY_TITLE = Kategoria
CATEGORY_RESULTS_DISPLAYING = Wy\u015bwietlane produkty: {0}-{1} z {2}
CATEGORY_RESULTS_PAGES_DISPLAYING = {0} - {1}
CATEGORY_RESULTS_PAGES = Strona {0} z {1}
CATEGORY_PAGING_LEFT_IMAGE = Przejd\u017a do poprzedniej strony
CATEGORY_PAGING_RIGHT_IMAGE = Przejd\u017a do nast\u0119pnej strony
SHOW_NEXT_ASSOCIATION = Wy\u015bwietl nast\u0119pne powi\u0105zanie
SHOW_PREV_ASSOCIATION = Wy\u015bwietl poprzednie powi\u0105zanie

#Text used in Billing information section
BILL_BILLING_INFO=Informacje rozliczeniowe
BILL_MULTIPLE_BILLING_MESSAGE=Wybierz liczb\u0119 form p\u0142atno\u015bci:
BILL_PAYMENT_OPTIONS = {0}
BILL_BILLING_ADDRESS=Adres do faktury
BILL_BILLING_METHOD=Metoda rozliczenia
BILL_BILLING_ADDRESS_CAPS=ADRES DO FAKTURY
BILL_BILLING_METHOD_CAPS=METODA ROZLICZENIA
BILL_BILLING_SELECT_BILLING_METHOD = Wybierz metod\u0119 rozliczenia

#Text used in payment snippets..
EDPPaymentMethods_MAST_CARD_NUMBER = Numer karty:
EDPPaymentMethods_VISA_CARD_NUMBER = Numer karty:
EDPPaymentMethods_CVV = Numer CVV2:
EDPPaymentMethods_CVV_WHAT_IS = Co to jest numer CVV2?
EDPPaymentMethods_CVV_DEFINITION = Numer CVV2 jest kodem weryfikuj\u0105cym numer karty kredytowej. Jest to wa\u017cna opcja zabezpieczaj\u0105ca w przypadku transakcji realizowanych za pomoc\u0105 kart kredytowych przez Internet oraz przez telefon. W przypadku kart Visa numer CVV2 to trzycyfrowy kod wydrukowany w g\u00f3rnej cz\u0119\u015bci pola przeznaczonego na podpis, na tylnej stronie karty.
EDPPaymentMethods_AMEX_CARD_NUMBER = Numer karty:
EDPPaymentMethods_BANK_ROUTING_NO = Numer rozliczeniowy banku:
EDPPaymentMethods_BANK_ACCOUNT_NO = Numer konta bankowego:

#Text used in Create/Edit Address and other address related pages.
ADDR_CREATE_ADDRESS=Utw\u00f3rz adres
ADDR_NICK_NAME=Pseudonim adresu:
ADDR_FIRST_NAME=Imi\u0119:
ADDR_LAST_NAME=Nazwisko:
ADDR_MIDDLE_NAME=Drugie imi\u0119:
ADDR_STREET_ADDRESS=Adres:
ADDR_CITY=Miejscowo\u015b\u0107:
ADDR_COUNTRY_REGION=Kraj/region:
ADDR_STATE_PROVINCE=Wojew\u00f3dztwo/okr\u0119g:
ADDR_ZIP_POSTALCODE=Kod pocztowy:
ADDR_PHONE_NUMBER=Numer telefonu:
ADDR_EMAIL=Adres e-mail:
ADDR_EDIT_ADDRESS=Edycja adresu

#Text used in checkout pages for additional accessibility instructions
Checkout_ACCE_Edit_Shipping = adres dostawy
Checkout_ACCE_Edit_Billing = adres do faktury
Checkout_ACCE_Single_Shipping = wybierz opcj\u0119 Pojedyncza dostawa, je\u015bli dostawy maj\u0105 by\u0107 zrealizowane na jeden adres
Checkout_ACCE_Multi_Shipping = wybierz opcj\u0119 Wiele dostaw, je\u015bli dostawy maj\u0105 by\u0107 zrealizowane na wi\u0119cej ni\u017c jeden adres
Checkout_ACCE_promo_code_apply = zastosuj kod promocyjny
Checkout_ACCE_back_shopping_cart = przejd\u017a na stron\u0119 koszyka
Checkout_ACCE_back_ship_bill = przejd\u017a na stron\u0119 dostawy i rozliczenia
Checkout_ACCE_next_ship_bill = przejd\u017a na stron\u0119 dostawy i rozliczenia
Checkout_ACCE_next_summary = przejd\u017a na stron\u0119 podsumowania zam\u00f3wienia
Checkout_ACCE_for = dla
Checkout_ACCE_prod_discount = upust dotycz\u0105cy produktu dla
Checkout_ACCE_required = informacje wymagane
Checkout_ACCE_coupon_apply = zastosuj kupon do zam\u00f3wienia
Checkout_ACCE_coupon_order_remove = usu\u0144 kupon z zam\u00f3wienia
Checkout_ACCE_promo_free_gifts_pick = wybierz, aby wy\u015bwietli\u0107 dost\u0119pne bezp\u0142atne prezenty
Checkout_ACCE_promo_free_gifts_apply = dodaj wybrane bezp\u0142atne prezenty do koszyka
Checkout_ACCE_promo_free_gifts_cancel = anuluj, aby zamkn\u0105\u0107 okno i nie dodawa\u0107 wybranych pozycji do koszyka
Checkout_ACCE_next_bill = przejd\u017a na stron\u0119 dostawy i rozliczenia

#Text used in Error handler
ERROR_MESSAGE_TYPE = B\u0142\u0105d:

#Text used in order summary and confirmation pages.
ORD_THANKS_MESSAGE=Dzi\u0119kujemy za z\u0142o\u017cenie zam\u00f3wienia!
ORD_CONFIRMATION_MESSAGE=Wiadomo\u015b\u0107 z potwierdzeniem zam\u00f3wienia zostanie przes\u0142ana poczt\u0105 elektroniczn\u0105.
ORD_ORDER_NUMBER=Numer zam\u00f3wienia
ORD_ORDER_DATE=Data zam\u00f3wienia
ORD_ORDER_SUBTOTAL=Suma cz\u0119\u015bciowa zam\u00f3wienia
ORD_ORDER_DISCOUNTS_PRODUCTS=Upusty na produkty
ORD_DISCOUNT_ADJUSTMENTS=Upust
ORD_DISCOUNT_DETAILS_TITLE=Szczeg\u00f3\u0142y upust\u00f3w na poziomie zam\u00f3wienia
ORD_SHIPPING=Dostawa
ORD_SHIPPING_TAX=Podatek od koszt\u00f3w dostawy
ORD_ORDER_TOTAL=Suma zam\u00f3wienia
ORD_MESSAGE=Przejd\u017a do podsumowania zam\u00f3wienia.
ORD_SIGN_UP_1=Czy chcesz
ORD_SIGN_UP_2=si\u0119 zarejestrowa\u0107?
ORD_THANKS_MESSAGE_LESS_INV = W chwili obecnej zapasy magazynowe s\u0105 niewystarczaj\u0105ce do zrealizowania ca\u0142ego zam\u00f3wienia. Skontaktuje si\u0119 z Tob\u0105 przedstawiciel obs\u0142ugi klienta.
ORD_THANKS_MESSAGE_QUOTE=Dzi\u0119kujemy za zapytanie cenowe!
ORD_CONFIRMATION_MESSAGE_QUOTE=Wiadomo\u015b\u0107 z potwierdzeniem zapytania zostanie przes\u0142ana poczt\u0105 elektroniczn\u0105.
ORD_QUOTE_NUMBER=Numer oferty
ORD_QUOTE_DATE=Data oferty
ORD_MESSAGE_BILLING=Przejd\u017a do strony Metoda rozliczenia.
ORD_MESSAGE_ORDERNUMBER_UNAVAILABLE=W tej chwili numer zam\u00f3wienia nie jest dost\u0119pny.
ORD_MESSAGE_QUOTENUMBER_UNAVAILABLE=W tej chwili numer oferty nie jest dost\u0119pny.

# Punchout payment
PUNCHOUT_PAYMENT_ORDER_PENDING_MSG = Zam\u00f3wienie jest oczekuj\u0105ce.
PUNCHOUT_PAYMENT_PAY_INSTRUCTION_MSG = Kliknij opcj\u0119 Zap\u0142a\u0107 w sekcji Informacje rozliczeniowe, aby uko\u0144czy\u0107 wprowadzanie p\u0142atno\u015bci i przes\u0142a\u0107 zam\u00f3wienie.
PUNCHOUT_PAYMENT_REDIRECT = Strona przekierowania dla p\u0142atno\u015bci za po\u015brednictwem serwisu p\u0142atniczego
PUNCHOUT_PAYMENT_HEADING = P\u0142atno\u015b\u0107 za po\u015brednictwem serwisu p\u0142atniczego
PUNCHOUT_PAYMENT_MESSAGE = Po uko\u0144czeniu wprowadzania p\u0142atno\u015bci kliknij przycisk Zamknij.
PAY = Zap\u0142a\u0107

#Error Messages for Registration page
ERROR_RecipientTooLong = Warto\u015b\u0107 wprowadzona w polu Odbiorca jest zbyt d\u0142uga.
ERROR_FirstNameTooLong = Warto\u015b\u0107 wprowadzona w polu Imi\u0119 jest zbyt d\u0142uga.
ERROR_LastNameTooLong = Warto\u015b\u0107 wprowadzona w polu Nazwisko jest zbyt d\u0142uga.
ERROR_MiddleNameTooLong = Warto\u015b\u0107 wprowadzona w polu Drugie imi\u0119 jest zbyt d\u0142uga.
ERROR_AddressTooLong = Warto\u015b\u0107 wprowadzona w polu Adres jest zbyt d\u0142uga.
ERROR_CityTooLong = Warto\u015b\u0107 wprowadzona w polu Miejscowo\u015b\u0107 jest zbyt d\u0142uga.
ERROR_StateTooLong = Warto\u015b\u0107 wprowadzona w polu Wojew\u00f3dztwo/okr\u0119g jest zbyt d\u0142uga.
ERROR_CountryTooLong = Warto\u015b\u0107 wprowadzona w polu Kraj/region jest zbyt d\u0142uga.
ERROR_ZipCodeTooLong = Warto\u015b\u0107 wprowadzona w polu Kod pocztowy jest zbyt d\u0142uga.
ERROR_PhoneTooLong = Warto\u015b\u0107 wprowadzona w polu Numer telefonu jest zbyt d\u0142uga.
ERROR_RecipientEmpty = Pole Odbiorca nie mo\u017ce by\u0107 puste.
ERROR_LastNameEmpty = Pole Nazwisko nie mo\u017ce by\u0107 puste.
ERROR_MiddleNameEmpty = Pole Drugie imi\u0119 nie mo\u017ce by\u0107 puste.
ERROR_FirstNameEmpty = Pole Imi\u0119 nie mo\u017ce by\u0107 puste.
ERROR_AddressEmpty = Pole Adres nie mo\u017ce by\u0107 puste.
ERROR_CityEmpty = Pole Miejscowo\u015b\u0107 nie mo\u017ce by\u0107 puste.
ERROR_StateEmpty = Pole Wojew\u00f3dztwo/okr\u0119g nie mo\u017ce by\u0107 puste.
ERROR_CountryEmpty = Pole Kraj/region nie mo\u017ce by\u0107 puste.
ERROR_ZipCodeEmpty = Pole Kod pocztowy nie mo\u017ce by\u0107 puste.
ERROR_EmailEmpty = Pole Adres e-mail nie mo\u017ce by\u0107 puste.
ERROR_PhonenumberEmpty = Pole Numer telefonu nie mo\u017ce by\u0107 puste.
ERROR_INVALIDEMAILFORMAT = Wprowadzony adres e-mail ma niepoprawny format.
ERROR_LogonIdEmpty = Pole Identyfikator logowania nie mo\u017ce by\u0107 puste.
ERROR_PasswordEmpty = Pole Has\u0142o nie mo\u017ce by\u0107 puste.
ERROR_VerifyPasswordEmpty = Pole Potwierdzenie has\u0142a nie mo\u017ce by\u0107 puste.
ERROR_INVALIDPHONE = Wprowadzony numer telefonu ma niepoprawny format.
ERROR_SELECTADDRESS = Wybierz adres do usuni\u0119cia.
ERROR_DEFAULTADDRESS = Nie mo\u017cna usun\u0105\u0107 adresu. Ksi\u0105\u017cka adresowa musi zawiera\u0107 co najmniej jeden adres.
ERROR_SpecifyYear = Nie podano roku. Nie podawaj \u017cadnych warto\u015bci zwi\u0105zanych z dat\u0105 urodzenia, je\u015bli chcesz, aby by\u0142a ona poufna.
ERROR_SpecifyMonth = Nie podano miesi\u0105ca. Nie podawaj \u017cadnych warto\u015bci zwi\u0105zanych z dat\u0105 urodzenia, je\u015bli chcesz, aby by\u0142a ona poufna.
ERROR_SpecifyDate = Nie podano dnia. Nie podawaj \u017cadnych warto\u015bci zwi\u0105zanych z dat\u0105 urodzenia, je\u015bli chcesz, aby by\u0142a ona poufna.
ERROR_InvalidDate1 = Podany dzie\u0144 jest niepoprawny dla wybranego miesi\u0105ca.
ERROR_InvalidDate2 = Podana data urodzenia jest niepoprawna.
_ERR_CATENTRY_NOT_EXISTING_IN_STORE = Produkt zosta\u0142 usuni\u0119ty lub zmodyfikowany.

#Error Messages for Payment methods
EDPPaymentMethods_CANNOT_RECONCILE_PAYMENT_AMT = Suma kwot p\u0142atno\u015bci jest mniejsza ni\u017c suma zam\u00f3wienia. Przed wykonaniem dalszych czynno\u015bci<br/>nale\u017cy przydzieli\u0107 kwoty p\u0142atno\u015bci dla ca\u0142ego zam\u00f3wienia.
EDPPaymentMethods_PAYMENT_AMOUNT_LARGER_THAN_ORDER_AMOUNT = Kwota p\u0142atno\u015bci jest wi\u0119ksza od pozosta\u0142ej kwoty.
EDPPaymentMethods_NO_ACCOUNT_NUMBER = Numer karty kredytowej nie mo\u017ce by\u0107 pusty.
EDPPaymentMethods_INVALID_EXPIRY_DATE = Niepoprawny rok lub miesi\u0105c utraty wa\u017cno\u015bci
EDPPaymentMethods_NO_AMOUNT = Kwota nie mo\u017ce by\u0107 pusta.
EDPPaymentMethods_AMOUNT_NAN = Wprowadzona kwota nie jest poprawna. Wprowad\u017a kwot\u0119 w poprawnym formacie.
EDPPaymentMethods_AMOUNT_LT_ZERO = Wprowadzona kwota nie mo\u017ce by\u0107 mniejsza od zera.
EDPPaymentMethods_NO_BILLING_ADDRESS = Nie wybrano adresu do faktury.
EDPPaymentMethods_BILLING_ADDRESS_INVALID = Informacje o adresie do faktury s\u0105 niepe\u0142ne. Zanim przejdziesz do kasy, kliknij opcj\u0119 Edytuj i uzupe\u0142nij adres do faktury.
EDPPaymentMethods_CVV_NOT_NUMERIC = Pole CVV2 musi zawiera\u0107 warto\u015b\u0107 liczbow\u0105.
EDPPaymentMethods_PAYMENT_AMOUNT_PROBLEM = Wyst\u0105pi\u0142 problem z przetworzeniem kwoty p\u0142atno\u015bci. Skontaktuj si\u0119 z administratorem serwisu.
EDPPaymentMethods_NO_PAYMENT_SELECTED = Nale\u017cy wybra\u0107 form\u0119 p\u0142atno\u015bci.

#Error Message for promotion
PROMOTION_CODE_EMPTY = Wpisz kod promocyjny


#Text used in MyAccountPages
#My Account
MYACCOUNT_TITLE_MADISONS = M\u00f3j sklep Madisons
MYACCOUNT_SETTINGS = Moje ustawienia
MYACCOUNT_UPDATE_PERSONAL_INFO = Dane osobowe
MYACCOUNT_EDIT_ADDRESS_BOOK = Edytuj moj\u0105 ksi\u0105\u017ck\u0119 adresow\u0105
MYACCOUNT_FAST_CHECKOUT_PROFILE = Profil szybkiej obs\u0142ugi kasowej
MYACCOUNT_MY_LISTS = Moje listy
MYACCOUNT_WISH_LIST = Osobista lista \u017cycze\u0144
MYACCOUNT_WISH_LIST_1 = Lista \u017cycze\u0144 Magdy
MYACCOUNT_WISH_LIST_2 = Lista \u017cycze\u0144 na \u015awi\u0119ta Bo\u017cego Narodzenia
MYACCOUNT_WISH_LIST_MANAGE = Zarz\u0105dzaj moimi listami
MYACCOUNT_MY_WEB_LOCKER = M\u00f3j schowek WWW
MYACCOUNT_MY_ORDERS = Moje zam\u00f3wienia
MYACCOUNT_MY_COUPONS = Moje kupony
MYACCOUNT_MY_SUBSCRIPTIONS = Moje subskrypcje
SUBSCRIPTION_UPDATED = Subskrypcja zosta\u0142a zaktualizowana.
MYACCOUNT_MY_FORUMS_AND_BLOGS = Moje fora i blogi
MYACCOUNT_MY_NEWS = M\u00f3j biuletyn
MYACCOUNT_MY_TAGS = Moje znaczniki
MYACCOUNT_MY_ARTICLES = Moje artyku\u0142y
MYACCOUNT_MY_EVENTS = Moje wydarzenia
MYACCOUNT_LOCKER_MANAGE = Zarz\u0105dzaj moim schowkiem
MYACCOUNT_IMAGE = obraz reprezentuj\u0105cy nag\u0142\u00f3wek konta
MYACCOUNT_MAINIMAGE = obraz reprezentuj\u0105cy konto
MYACCOUNT_PERSONALINFO_IMAGE = obraz reprezentuj\u0105cy aktualizacj\u0119 danych osobowych
MYACCOUNT_ADDRESSBOOK_IMAGE = obraz reprezentuj\u0105cy ksi\u0105\u017ck\u0119 adresow\u0105
MYACCOUNT_ORDERHISTORY_IMAGE = obraz reprezentuj\u0105cy histori\u0119 zam\u00f3wie\u0144
MYACCOUNT_FASTCHECKOUT_PROFILE_IMAGE = obraz reprezentuj\u0105cy profil szybkiej obs\u0142ugi kasowej
MYACCOUNT_WISHLIST_IMAGE = obraz reprezentuj\u0105cy list\u0119 \u017cycze\u0144
MYACCOUNT_BOXBOTTOM_IMAGE = obraz reprezentuj\u0105cy dolne pole w sekcji Moje konto
MYACCOUNT_ACTION_PERFORMED = Dzia\u0142anie wykonane pomy\u015blnie
QC_UPDATE_SUCCESS = Profil szybkiej obs\u0142ugi kasowej zosta\u0142 pomy\u015blnie zaktualizowany.
QC_DELETE_SUCCESS = Wybrany adres zosta\u0142 usuni\u0119ty z listy adres\u00f3w profilu szybkiej obs\u0142ugi kasowej.
AB_DELETE_SUCCESS = Wybrany adres zosta\u0142 usuni\u0119ty z listy adres\u00f3w
AB_UPDATE_SUCCESS = Adres zosta\u0142 pomy\u015blnie zaktualizowany
AB_ADDNEW_SUCCESS = Nowy adres zosta\u0142 pomy\u015blnie dodany do ksi\u0105\u017cki adresowej.
AB_SELECT_ADDRTYPE = Wybierz typ adresu.
AB_ADDRESS_LABEL_TEXT = {0} pole {1}

MA_MYACCOUNT = Moje konto
MA_SUMMARY = Moje konto - podsumowanie
MA_SETTINGS = Ustawienia
MA_PERSONAL_INFO = Dane osobowe
MA_ADDRESS_BOOK = Moja ksi\u0105\u017cka adresowa
MA_QUICK_CHECKOUT = Profil szybkiej obs\u0142ugi kasowej
MA_WISHLISTS = Listy \u017cycze\u0144
MA_PERSONAL_WL = Osobista lista \u017cycze\u0144
MA_SHARED_WL = Wsp\u00f3\u0142u\u017cytkowana lista \u017cycze\u0144
MA_CHRISTMAS_WL = Lista \u017cycze\u0144 na \u015awi\u0119ta Bo\u017cego Narodzenia
MA_EILEENS_WL = Lista \u017cycze\u0144 Magdy
MA_MYORDERS = Moje zam\u00f3wienia
MA_PAYMENTMETHODS = Moje formy p\u0142atno\u015bci
WISHLIST_ESPOT_TITLE = Wyr\u00f3\u017cnione produkty na li\u015bcie \u017cycze\u0144
MA_WELCOME = Witaj, {0} {1} {2}
MA_YOURACC = Ta strona zawiera podsumowanie Twojego konta. Mo\u017cesz tu zmieni\u0107 swoje dane osobowe i zarz\u0105dza\u0107 dost\u0119pnymi opcjami.
MA_NAME = Nazwisko/nazwa
MA_ADDRESS = Adres
MA_CITY = Miejscowo\u015b\u0107
MA_EMAIL = Adres e-mail
MA_EDIT = Edytuj
MA_RECENTORDERS = Niedawne zam\u00f3wienia
MA_VIEWALL = Wy\u015bwietl wszystkie zam\u00f3wienia
MA_RECENT_WISHLIST = Produkty niedawno dodane do listy \u017cycze\u0144
MA_WISHLIST_EMPTY = Lista \u017cycze\u0144 jest pusta. Zach\u0119camy do wyszukania produkt\u00f3w.
MA_MYQUOTES = Moje oferty
MA_RECENTQUOTES = Niedawne oferty
MA_VIEWALL_QUOTES = Wy\u015bwietl wszystkie oferty

#Text used in FastFinder page
FF_FASTFINDER = Szybka wyszukiwarka
FF_PRICE = Przedzia\u0142 cenowy
FF_FEATURES = Cechy
FF_BRANDS = Marki
FF_VIEWICONS = Wy\u015bwietl ikony
FF_VIEWDETAILS = Wy\u015bwietl szczeg\u00f3\u0142y
FF_ADDTOCART = Dodaj do koszyka
FF_RESULTS = Liczba produkt\u00f3w spe\u0142niaj\u0105cych kryteria: %0 z %1
FF_RESULTS_DISPLAYING = Wy\u015bwietlane produkty: %0-%1 z %2
FF_RESULTS_PAGES = %0 z %1
FF_SORT_BY = Sortuj wed\u0142ug:
FF_SORT_BY_PRICE = Cena
FF_SORT_BY_BRANDS = Marki
FF_PAGING_NEXT = Przejd\u017a do nast\u0119pnej strony tabeli wynik\u00f3w
FF_PAGING_BACK = Przejd\u017a do poprzedniej strony tabeli wynik\u00f3w
FF_PRICERANGE_TITLE = Przedzia\u0142 cenowy
FF_RANGESLIDER_TITLE = Suwak przedzia\u0142u cenowego do filtrowania bie\u017c\u0105cej tabeli wynik\u00f3w dla produktu. Naci\u015bnij klawisz Tab, aby przej\u015b\u0107 do uchwytu suwaka. Przytrzymaj klawisz Alt i naci\u015bnij klawisz Enter, aby zwi\u0119kszy\u0107 cen\u0119, lub przytrzymaj klawisz Shift i naci\u015bnij klawisz Enter, aby zmniejszy\u0107 cen\u0119.
FF_FIRSTHANDLE_TITLE = Ograniczenie dolne
FF_SECONDHANDLE_TITLE = Ograniczenie g\u00f3rne

#Text used in Order Status and Order Details Pages
MO_ACCE_BUTTON_COLUMN = przycisk akcji
MO_MYORDERS = Moje zam\u00f3wienia
MO_ORDERS = Zam\u00f3wienia
MO_ORDERNUMBER = NUMER ZAM\u00d3WIENIA
MO_ORDERDATE = DATA ZAM\u00d3WIENIA
MO_PURCHASEORDER = Zam\u00f3wienie zakupu
MO_TOTALPRICE = \u0141\u0104CZNA CENA
MO_NOORDERSFOUND = Nie znaleziono \u017cadnych zam\u00f3wie\u0144.
MO_STATUS = STATUS
MO_REORDER = Zam\u00f3w ponownie
MO_ORDERDETAILS = Szczeg\u00f3\u0142y zam\u00f3wienia
MO_ORDER_NUMBER = Numer zam\u00f3wienia:
MO_ORDER_DATE = Data zam\u00f3wienia:
MO_SHIPPINGINFO = Informacje o dostawie
MO_SHIPPINGADDRESS = Adres dostawy:
MO_SHIPPINGMETHOD = Spos\u00f3b dostawy:
MO_ORDERSUBTOTAL = Suma cz\u0119\u015bciowa zam\u00f3wienia:
MO_DISCOUNTADJ = Korekty zwi\u0105zane z upustem:
MO_TAX = Podatek:
MO_SHIPPING = Dostawa:
MO_SHIPPING_TAX = Podatek od koszt\u00f3w dostawy:
MO_ORDERTOTAL = Suma zam\u00f3wienia:
MO_BILLINGINFO = Informacje rozliczeniowe
MO_PAYMENT = P\u0142atno\u015b\u0107
MO_BILLINGADDR = Adres do faktury
MO_BILLINGMETHOD = Metoda rozliczenia
MO_AMOUNT = Kwota:
MO_OrderStatus_I = Wprowadzone
MO_OrderStatus_M = Oczekuj\u0105ce na zatwierdzenie p\u0142atno\u015bci
MO_OrderStatus_C = P\u0142atno\u015b\u0107 zatwierdzona
MO_OrderStatus_S = Wys\u0142ane
MO_OrderStatus_W = Oczekuj\u0105ce na zatwierdzenie
MO_OrderStatus_N = Odmowa zatwierdzenia
MO_OrderStatus_B = Wymagaj\u0105ce sprowadzenia
MO_OrderStatus_R = Realizacja z magazynu
MO_OrderStatus_D = Otrzymano p\u0142atno\u015b\u0107
MO_OrderStatus_L = Niewystarczaj\u0105cy stan magazynowy
MO_OrderStatus_A = Autoryzacja p\u0142atno\u015bci wymaga weryfikacji
MO_OrderStatus_F = Gotowe do realizacji zdalnej
MO_OrderStatus_G = Oczekuj\u0105ce na realizacj\u0119 zdaln\u0105
MO_OrderStatus_X = Anulowane
MO_OrderStatus_E = Obecnie edytowane przez sklep
MO_OrderStatus_T = Obecnie zablokowane przez sklep
MO_Page_Prev = Wstecz
MO_Page_Next = Dalej
MO_Page_Results = Wy\u015bwietlono strony od {0} do {1} z {2}
MO_Freq = Cz\u0119stotliwo\u015b\u0107
MO_CancelButton = Anuluj
MO_ORDER_CANCELED_MSG = Zam\u00f3wienie zosta\u0142o anulowane.
MO_PREVIOUSLY_PROCESSED = Przetworzone wcze\u015bniej
MO_WAITING_FOR_APPROVAL = Oczekuje na zatwierdzenie
MO_SCHEDULED = Zaplanowane 
MO_PROCESSED_ORDERS_TABLE_DESCRIPTION = Tabela zawiera wszystkie przetworzone zam\u00f3wienia. Przetworzone zam\u00f3wienie mo\u017cna z\u0142o\u017cy\u0107 ponownie, klikaj\u0105c przycisk Zam\u00f3w ponownie umieszczony obok jego nazwy.
MO_MYQUOTES = Moje oferty
MO_NOT_AVAILABLE = Informacje nie s\u0105 dost\u0119pne
MO_NOQUOTESFOUND = Nie znaleziono ofert.
MO_QUOTENUMBER = Numer oferty
MO_QUOTEDATE = Data oferty
MO_QUOTEDETAILS = Szczeg\u00f3\u0142y oferty
MO_QUOTE_NUMBER = Numer oferty: 
MO_QUOTE_DATE = Data oferty: 
MO_QUOTE_PENDING_APPROVAL_MESSAGE = Administrator musi zatwierdzi\u0107 t\u0119 ofert\u0119, zanim zostanie ona przetworzona.
MO_PROCESSED_ORDERS_TABLE_DESCRIPTION_WO_REORDER = Tabela zawiera wszystkie przetworzone zam\u00f3wienia.
MO_PROCESSED_QUOTES_TABLE_DESCRIPTION = Tabela zawiera wszystkie przetworzone oferty.
MO_PENDING_APPROVAL_QUOTES_TABLE_DESCRIPTION = Tabela zawiera wszystkie oferty oczekuj\u0105ce na zatwierdzenie. Po zatwierdzeniu i przetworzeniu oferta jest przenoszona do tabeli Przetworzone wcze\u015bniej.

#Compare Products page
COMPARE_PAGE_TITLE = Por\u00f3wnaj produkty
COMPARE_PRODUCT_TITLE = Mo\u017cna por\u00f3wna\u0107 maksymalnie 4 produkty
COMPARE_REMOVE = Usu\u0144
COMPARE_PRODUCT_IMAGE = Obraz produktu
COMPARE_PRODUCT_DESCRIPTION = Opis
COMPARE_PRODUCT_PRICE = Cena
COMPARE_PRODUCT_BRAND = Marka
COMPARE_CHECKMARK_IMAGE = obraz znacznika wyboru
COMPARE_ADDTOCART = Dodaj do koszyka
COMPARE_PRODUCT_EMPTY = Strefa por\u00f3wnania jest pusta. Je\u015bli chcesz por\u00f3wna\u0107 pozycje, przeci\u0105gnij je lub dodaj do strefy por\u00f3wnania.

#Compare Zone
COMPARE_TITLE = Por\u00f3wnaj
COMPARE_DROP_ZONE_INSTRUCTIONS_WITH_DND = Przeci\u0105gnij produkty tutaj, aby je por\u00f3wna\u0107
COMPARE_DROP_ZONE_INSTRUCTION_WITHOUT_DND = Dodaj do por\u00f3wnania z wykorzystaniem okna szybkich informacji
COMPARE_DROP_ZONE_INSTRUCTION_WITHOUT_DND_AND_QUICK_INFO = Dodaj do por\u00f3wnania z wykorzystaniem strony szczeg\u00f3\u0142\u00f3w przedmiotu
COMPARE_CLEAR = Wyczy\u015b\u0107
COMPARE_BUTTON = Por\u00f3wnaj
COMPARE_ITEM_EXISTS = Produkt, kt\u00f3ry pr\u00f3bujesz doda\u0107 do strefy por\u00f3wnania, ju\u017c jest w tej strefie
COMPATE_MAX_ITEMS = Mo\u017cna por\u00f3wna\u0107 maksymalnie 4 produkty
COMPAREZONE_ADDED = Pozycja zosta\u0142a pomy\u015blnie dodana do strefy por\u00f3wnania.
COMPARE_ITEMS_CLEAR = Pozycje zosta\u0142y pomy\u015blnie usuni\u0119te ze strefy por\u00f3wnania.

#Text used in Sign In Page
SI_SIGNIN = <span class="myaccount_title">Zaloguj</span>
SI_CREATENEWPROFILE = {0} lub utw\u00f3rz nowy profil konta w sklepie {1}.
SI_LIKE_TO_REGISTER = Rejestracja udost\u0119pnia personalizowane us\u0142ugi, takie jak:
SI_QUICK = > szybka obs\u0142uga kasowa
SI_WISHLIST = > lista \u017cycze\u0144
SI_ADVANCE = > wcze\u015bniejsze powiadamianie o promocjach
SI_ORDERSTATUS = > status zam\u00f3wie\u0144
SI_PERSONAL = > osobista ksi\u0105\u017cka adresowa


#Text used in Registration Page
UR_CREATE = <span class="myaccount_title">Utw\u00f3rz</span>
UR_PROFILE = {0} profil konta w sklepie {1}.
UR_PLEASE_REG = Zarejestruj si\u0119 poni\u017cej
UR_LET_US = Powiadom nas o swoich zainteresowaniach


#Text used in Personal Info Page
PI_WELCOMEBACK = Witaj ponownie, {0} {1} {2}! Ostatnie logowanie: {3}

#Text used in Address Book Page
AB_ADDNEW = Dodaj nowe
AB_CHOOSE = Wybierz, czy ten adres ma by\u0107 adresem dostawy, adresem do faktury, czy te\u017c ma pe\u0142ni\u0107 funkcj\u0119 obu tych adres\u00f3w.
AB_SBADDR = Adres dostawy i adres do faktury
AB_RECIPIENT = Adresat:


#Text used in Quick Checkout Profile
QC_BILLTO = Faktura dla:
QC_SHIPTO = Wysy\u0142ka do:
QC_TYPE = Typ p\u0142atno\u015bci:
QC_MYBILLINGADDR = M\u00f3j adres do faktury
QC_SHIPPINGADDR = Adres dostawy
QC_BILLINGADDR = Adres do faktury
QC_DEFAULT_SHIPPING = Adres dostawy z profilu
QC_DEFAULT_BILLING = Adres do faktury z profilu

#Text used in Unregistered Checkout Page
UC_TITLE = Niezarejestrowany adres na potrzeby obs\u0142ugi kasowej
UC_BILLINGADDRESS = 1. Adres do faktury
UC_SHIPPINGADDRESS = 2. Adres dostawy
UC_SAME = Taki sam jak adres do faktury
UC_BACK = Wstecz
UC_NEXT = Dalej
UC_NEXTSTEP = Przejd\u017a do strony Spos\u00f3b dostawy i metoda rozliczenia

# StoreInfoArea/PrivacyDisplay.jsp
PRIVACY_TITLE = Ochrona prywatno\u015bci
PRIVACY_AREA1 = Dane osobowe
PRIVACY_AREA2 = Informacje cookie
PRIVACY_AREA3 = Strategia dotycz\u0105ca dzieci

# StoreInfoArea/SiteMap.jsp
SITEMAP_TITLE = Mapa serwisu

# StoreInfoArea/HelpContactUsDisplay.jsp
HELP_CONTACT_TITLE = Pomoc/Kontakt
HELP3 = Pomoc
CONTACT_US3 = Kontakt
CONTACT_MSG1 = Je\u015bli masz jakiekolwiek pytania lub chcesz przekaza\u0107 nam opini\u0119 na temat sklepu lub serwisu WWW, wy\u015blij wiadomo\u015b\u0107 na adres info@madisons.xxx.
CONTACT_MSG2 = Mo\u017cesz r\u00f3wnie\u017c skontaktowa\u0107 si\u0119 z nami, korzystaj\u0105c z nast\u0119puj\u0105cych danych:

#SEARCH
SEARCH_MANUFACTURER = marki {0}
SEARCH_BRANDS = Marki:
ALL_BRANDS = wszystkie marki
SEARCH_FOR_PRICE_RANGE = Zakres cen:
SEARCH_TERM_USAGE_MESSAGE = Oddziel wyszukiwane terminy spacjami
PRICE_RANGE_SLIDER_ERROR = Wyniki zaawansowanego wyszukiwania mo\u017cna filtrowa\u0107 wed\u0142ug ceny. Kliknij opcj\u0119 Wyszukiwanie zaawansowane, aby u\u015bci\u015bli\u0107 kryteria wyszukiwania.
TOOLTIP_ADDTOCART = Dodaj do koszyka
# ShoppingArea\OrderCreationSection\QuickOrderSubsection\QuickOrderForm.jsp
Quick_Title = Szybkie zam\u00f3wienie
Quick_Text = Zam\u00f3w przez Internet produkty z dowolnego z naszych katalog\u00f3w. Po prostu wpisz kod SKU z katalogu oraz ilo\u015b\u0107 pozycji, kt\u00f3ra ma by\u0107 dodana do zam\u00f3wienia.
Quick_Col1 = Kod SKU {0}
Quick_Col2 = Ilo\u015b\u0107 {0}
##Quick_Button = Submit
#Quick_Sku_fieldText = SKU column
##Quick_Please_Enter_Appropriate_Sku = You have entered an invalid SKU number. Please check and enter a valid SKU number.
##Quick_Reset = Reset
Quick_Add_To_Order = Zam\u00f3wienie
Quick_Script_Empty_All = Wpisz kod SKU, kt\u00f3ry ma zosta\u0107 dodany
#Quick_Script_Empty_Field = {0} is empty. Please enter appropriate values
#Quick_Script_Zero_Field = Quantity of zero is not accepted. Enter only positive integer for quantity.
Quick_Script_Non_Integer = Jako ilo\u015b\u0107 mo\u017cna wprowadzi\u0107 tylko dodatni\u0105 liczb\u0119 ca\u0142kowit\u0105.
#Quick_Message_Invalid_Sku = Following SKU Numbers are invalid. Please enter correct SKUs
##Quick_Your_Order = YourOrder
##Quick_WrongSku1 = SKU(s)
##Quick_WrongSku2 = {0} not found in the catalog.
#Quick_BundleError = A bundle cannot be processed directly.  Please enter the SKUs of each constituent bundle component below.
#Quick_Error_SKU = You have entered an invalid SKU number of {0}.

# Messages/PasswordNotify.jsp
PASSWORDNOTIFY_ERROR = Wyst\u0105pi\u0142 problem podczas wysy\u0142ania nowego has\u0142a.  Skontaktuj si\u0119 z administratorem.
PASSWORDNOTIFY_TITLE = Has\u0142o

# Messages/OrderReceivedNotify.jsp
ORDER_EMAIL_TITLE = Otrzymali\u015bmy Twoje zam\u00f3wienie.
ORDER_RECEIVED3 = Zam\u00f3wione przez Ciebie pozycje:
ORDER_EMAIL1 = Nazwa pozycji:
ORDER_EMAIL2 = Adres dostawy:
ORDER_EMAIL3 = Spos\u00f3b dostawy:
ORDER_EMAIL4 = Ilo\u015b\u0107:
ORDER_EMAIL5 = Cena:
ORDER_EMAIL6 = \u0141\u0105czna cena:
ORDER_EMAIL7 = Podatek:
ORDER_EMAIL8 = Podatek od koszt\u00f3w dostawy:
ORDER_EMAIL9 = Dostawa:
ORDER_EMAIL10 = Suma \u0142\u0105cznie:
ORD_DISCOUNT_TOTAL_ADJUSTMENTS = \u0141\u0105czny upust przy zam\u00f3wieniu

# Messages/OrderCanceledNotify.jsp
ORDER_CANCELED_TITLE = Niestety Twoja karta nie zosta\u0142a zaakceptowana. Spr\u00f3buj z\u0142o\u017cy\u0107 zam\u00f3wienie ponownie z wykorzystaniem innej karty.

# Messages/ReleaseShipNotify.jsp
ORDER_SHIP1 = Identyfikator \u015bledzenia Twojej przesy\u0142ki jest obecnie niedost\u0119pny
ORDER_SHIP_TITLE = Zam\u00f3wienie
ORDER_SHIP_STATUS_S = Wys\u0142ane

SHOPCART_TABLE_SUMMARY=Tabela zawiera szczeg\u00f3\u0142y dotycz\u0105ce bie\u017c\u0105cego zam\u00f3wienia. Przedstawiono w niej szczeg\u00f3\u0142owe informacje o produktach, dost\u0119pno\u015bci, ilo\u015bci, cenie jednostkowej i cenie \u0142\u0105cznej wszystkich pozycji w bie\u017c\u0105cym zam\u00f3wieniu. Przy u\u017cyciu tej tabeli mo\u017cna zmieni\u0107 ilo\u015b\u0107 lub usun\u0105\u0107 pozycj\u0119 z bie\u017c\u0105cego zam\u00f3wienia.

SHOPCART_TABLE_CONFIRM_SUMMARY=Tabela zawiera szczeg\u00f3\u0142y dotycz\u0105ce bie\u017c\u0105cego zam\u00f3wienia. Przedstawiono w niej szczeg\u00f3\u0142owe informacje o produktach, dost\u0119pno\u015bci, ilo\u015bci, cenie jednostkowej i cenie \u0142\u0105cznej wszystkich pozycji w bie\u017c\u0105cym zam\u00f3wieniu. 

SHOPCART_TABLE_SUMMARY_MULTI_SHIP=Tabela zawiera szczeg\u00f3\u0142y dotycz\u0105ce bie\u017c\u0105cego zam\u00f3wienia. Przedstawiono w niej szczeg\u00f3\u0142owe informacje o produktach, adresie dostawy, sposobie dostawy, dost\u0119pno\u015bci, ilo\u015bci, cenie jednostkowej i cenie \u0142\u0105cznej wszystkich pozycji w bie\u017c\u0105cym zam\u00f3wieniu. Mo\u017cna zmieni\u0107 ilo\u015b\u0107, adres dostawy lub spos\u00f3b dostawy pozycji. Za pomoc\u0105 tej tabeli mo\u017cna r\u00f3wnie\u017c usuwa\u0107 pozycje z bie\u017c\u0105cego zam\u00f3wienia.

SHOPCART_TABLE_CONFIRM_SUMMARY_MULTI_SHIP=Tabela zawiera szczeg\u00f3\u0142y dotycz\u0105ce bie\u017c\u0105cego zam\u00f3wienia. Przedstawiono w niej szczeg\u00f3\u0142owe informacje o produktach, adresie dostawy, sposobie dostawy, dost\u0119pno\u015bci, ilo\u015bci, cenie jednostkowej i cenie \u0142\u0105cznej wszystkich pozycji w bie\u017c\u0105cym zam\u00f3wieniu. 

ORDER_TOTAL_TABLE_SUMMARY=Tabela zawiera podsumowanie zam\u00f3wienia. Przedstawiono w niej sum\u0119 cz\u0119\u015bciow\u0105 zam\u00f3wienia, \u0142\u0105czny upust zastosowany do zam\u00f3wienia, wysoko\u015b\u0107 podatku, koszt dostawy i \u0142\u0105czn\u0105 kwot\u0119 zam\u00f3wienia.

COUPON_WALLET_TABLE_SUMMARY=Tabela zawiera kupony w portfelu kupon\u00f3w. Z poziomu koszyka mo\u017cna dodawa\u0107 kupony do zam\u00f3wienia lub je z niego usuwa\u0107. Z poziomu sekcji Moje kupony na stronie Moje konto mo\u017cna u\u017cy\u0107 tabeli do usuni\u0119cia kupon\u00f3w z portfela kupon\u00f3w, je\u015bli nie zosta\u0142y one jeszcze zastosowane do zam\u00f3wienia.
#Merchandising Association
MA_TOTALPRICE = \u0141\u0105czna cena:
MERCHANDISING_ASSOCIATION_PRODUCT_NAME = {0} i {1}
#-------------------------------------------------------------------------
# FEP5 MADISONS END
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Store locator - START
#-------------------------------------------------------------------------

# CachedHeaderDislayExt.jspf
HEADER_STORE_LOCATOR = Lokalizator sklepu

# CatalogEntryInventoryStatusExt.jspf
INV_STATUS_Available = W magazynie
INV_STATUS_Backorderable = Do sprowadzenia
INV_STATUS_Unavailable = Brak w magazynie
INV_INV_NA = Status niedost\u0119pny
INV_STATUS_IMAGE_Available = Obraz oznaczaj\u0105cy, \u017ce produkt jest w magazynie
INV_STATUS_IMAGE_Backorderable = Obraz oznaczaj\u0105cy, \u017ce produkt wymaga sprowadzenia
INV_STATUS_IMAGE_Unavailable = Obraz oznaczaj\u0105cy, \u017ce produktu nie ma w magazynie
INV_INV_IMAGE_NA = Obraz oznaczaj\u0105cy, \u017ce status produktu jest niedost\u0119pny
CHECK_STORE_AVAIL = Sprawd\u017a dost\u0119pno\u015b\u0107 w sklepie
PRODUCT_INV_ONLINE = Dost\u0119pno\u015b\u0107 online:
PRODUCT_INV_STORE = Dost\u0119pno\u015b\u0107 w sklepie:
INV_Link_Check_Store = Wybierz sklep
INV_Link_Show_Avail = Wy\u015bwietl dost\u0119pno\u015b\u0107
INV_Link_Change_Store = Zmie\u0144 sklep
INV_SELECT_PRODUCT = Wyb\u00f3r jest niekompletny. Podaj warto\u015bci wszystkich atrybut\u00f3w lub u\u017cyj innej kombinacji warto\u015bci.
INV_STATUS_RETRIEVAL_ERROR=Wyst\u0105pi\u0142 b\u0142\u0105d podczas pobierania statusu zapas\u00f3w. Spr\u00f3buj ponownie p\u00f3\u017aniej. Je\u015bli problem b\u0119dzie si\u0119 powtarza\u0107, skontaktuj si\u0119 z administratorem serwisu.

# CatalogEntryInventoryStatusDetails.jspf
STORE_AVAIL_POPUP_TITLE = Szczeg\u00f3\u0142y sklepu
STORE_AVAIL_POPUP_CLOSE = Zamknij
STORE_AVAIL_POPUP_TABLE_COL1 = NAZWA I ADRES SKLEPU
STORE_AVAIL_POPUP_TABLE_COL2 = GODZINY OTWARCIA
STORE_AVAIL_POPUP_TABLE_COL3 = DOST\u0118PNO\u015a\u0106

# ShipmodeSelectionExt.jsp
BOPIS_SHIPMODE_ONLINE = Zakupy online
BOPIS_SHIPMODE_STORE = Odbi\u00f3r w sklepie
BOPIS_QUICKCHECKOUT_ERROR = Szybka obs\u0142uga kasowa nie jest dost\u0119pna, gdy wybrano opcj\u0119 Odbi\u00f3r w sklepie. W procesie obs\u0142ugi kasowej wybierz adres sklepu jako adres dostawy.

# CheckoutStoreSelection.jsp
CO_STORE_SELECTION_TITLE = Wyb\u00f3r sklepu
BCT_STORE_SELECTION = Wyb\u00f3r sklepu
CO_STORE_SELECTION_BACK = Wstecz
CO_STORE_SELECTION_NEXT = Dalej
CO_STORE_SELECTION_NEXTSTEP = Nast\u0119pny krok: wyb\u00f3r adresu
ERR_NO_PHY_STORE = Wybierz co najmniej jedn\u0105 lokalizacj\u0119 sklepu, aby kontynuowa\u0107.

# CheckoutPayInStore.jsp
PAYINSTORE_TITLE = Wyb\u00f3r adresu na potrzeby obs\u0142ugi kasowej
PAYINSTORE_STORE_ADDRESS = Adres sklepu
PAYINSTORE_PAYINSTORE = P\u0142atno\u015b\u0107 w sklepie
PAYINSTORE_PAYINSTORE_DESC = P\u0142atno\u015bci dokonasz we wskazanym sklepie.
PAYINSTORE_BILLING_ADDRESS_DESC = Adres do faktury zostanie wybrany na nast\u0119pnej stronie.
PAYINSTORE_BACK = Wstecz
PAYINSTORE_NEXT = Dalej
PAYINSTORE_NEXTSTEP = Nast\u0119pny krok: spos\u00f3b dostawy i metoda rozliczenia
PAYINSTORE_BACKSTEP = Poprzedni krok: wyb\u00f3r lokalizacji sklepu jako miejsca odbioru

# DOMSingleShipmentDisplay.jsp
SINGLE_SHIPMENT_DESCRIPTION = Towary zostan\u0105 odebrane z nast\u0119puj\u0105cej lokalizacji:
SINGLE_SHIPMENT_CHANGE_STORE = Zmie\u0144 sklep
SINGLE_SHIPMENT_PAY_DESCRIPTION = Obecnie wybrana forma p\u0142atno\u015bci:
SINGLE_SHIPMENT_PAY_IN_STORE = P\u0142atno\u015bci dokonasz we wskazanym sklepie.
SINGLE_SHIPMENT_PAY_CHANGE = Zmie\u0144
SINGLE_SHIPMENT_BACK = Wstecz
SINGLE_SHIPMENT_BACKSTEP = Poprzedni krok: wyb\u00f3r adresu

# StoreLocatorDisplay.jsp
STORELOCATOR_TITLE = Lokalizator sklepu

# StoreLocator.jsp
STORELOCATOR_TITLE1 = Lokalizator sklepu
STORELOCATOR_TITLE2 = Sprawd\u017a dost\u0119pno\u015b\u0107 w pobliskim sklepie
BREADCRUMB_STORE_LOCATOR = Lokalizator sklepu
BREADCRUMB_CHECK_AVAILABILITY = Sprawd\u017a dost\u0119pno\u015b\u0107
BREADCRUMB_STORE_SELECTION = Wyb\u00f3r sklepu
PRICE_LABEL = Cena:
STORE_LIST_TITLE = Lista sklep\u00f3w u\u017cytkownika
STORE_LIST_HIDE = Ukryj
STORE_LIST_SHOW = Poka\u017c
STORE_LIST_EMPTY = Lista sklep\u00f3w nie zawiera \u017cadnych lokalizacji sklep\u00f3w. U\u017cyj lokalizatora sklepu, aby doda\u0107 lokalizacje sklep\u00f3w.
SELECT_ENTER_OPTIONS = Wybierz lokalizacj\u0119, aby znale\u017a\u0107 pobliski sklep.
SELECT_COUNTRY = Kraj:
SELECT_STATEPROVINCE = Wojew\u00f3dztwo/okr\u0119g:
SELECT_CITY = Miejscowo\u015b\u0107:
STORE_RESULTS = Wyniki lokalizatora sklepu
MAKE_SELECTION = Wybierz co najmniej jeden sklep, aby sprawdzi\u0107 dost\u0119pno\u015b\u0107 produktu.
PERFORM_FIND = Wybierz kryteria wyszukiwania i kliknij przycisk WYKONAJ, aby znale\u017a\u0107 najbli\u017csze sklepy.
ADD_STORE_TO_LIST = Dodaj lokalizacj\u0119 sklepu do swojej listy sklep\u00f3w.
ADD_STORES_TO_LIST = Dodaj lokalizacj\u0119 sklepu do swojej listy sklep\u00f3w.
NO_STORE_EXIST = W wybranej lokalizacji nie ma \u017cadnych sklep\u00f3w.
GO_BUTTON_LABEL = WYKONAJ

# StoreLocator.jsp - error messages
MISSING_CITY = Wyb\u00f3r jest niekompletny. Aby kontynuowa\u0107, wybierz kraj, wojew\u00f3dztwo/okr\u0119g i miejscowo\u015b\u0107.
EXCEED_PHYSICAL_STORE_SIZE = Lista sklep\u00f3w ju\u017c zawiera maksymaln\u0105 liczb\u0119 sklep\u00f3w.  Przed dodaniem nowej lokalizacji sklepu usu\u0144 jedn\u0105 z dotychczasowych lokalizacji. 

# StoreLocator.jsp - texts for alt tag
BOX_BLUEGRAD_HEADER_LEFT_IMAGE = Obraz: niebieski cieniowany prostok\u0105t, nag\u0142\u00f3wek, lewa strona
BOX_BLUEGRAD_HEADER_RIGHT_IMAGE = Obraz: niebieski cieniowany prostok\u0105t, nag\u0142\u00f3wek, prawa strona
BOX_BLUEGRAD_HEADER_LEFT_SHORT_IMAGE = Obraz: niebieski cieniowany prostok\u0105t, kr\u00f3tki, nag\u0142\u00f3wek, lewa strona
BOX_BLUEGRAD_HEADER_RIGHT_SHORT_IMAGE = Obraz: niebieski cieniowany prostok\u0105t, kr\u00f3tki, nag\u0142\u00f3wek, prawa strona
BOX_BLUE_HEADER_LEFT_IMAGE = Obraz: niebieski prostok\u0105t, nag\u0142\u00f3wek, lewa strona
BOX_BLUE_HEADER_RIGHT_IMAGE = Obraz: niebieski prostok\u0105t, nag\u0142\u00f3wek, prawa strona
BOX_FOOTER_LEFT_IMAGE = Obraz: prostok\u0105t, stopka, lewa strona
BOX_FOOTER_RIGHT_IMAGE = Obraz: prostok\u0105t, stopka, prawa strona
WHITE_COLOR = Kolor bia\u0142y

# StoreLocatorResults.jsp
STORE_RESULTS_SUMMARY = Tabela zawiera wyniki wyszukiwania lokalizacji sklep\u00f3w.  Dla ka\u017cdego sklepu wy\u015bwietlana jest nazwa, adres, numer telefonu i godziny otwarcia.  U\u017cytkownicy mog\u0105 dodawa\u0107 sklepy do listy sklep\u00f3w.
STORE_RESULTS_COLUMN1 = NAZWA I ADRES SKLEPU
STORE_RESULTS_COLUMN2 = GODZINY OTWARCIA
STORE_RESULTS_COLUMN3 = WYBIERZ SKLEP
ADD_PHYSICAL_STORE = Dodaj do listy sklep\u00f3w

# SelectedStoreList.jsp
PICK_UP_ST_STORE_MESSAGE = Wybrano odbi\u00f3r zam\u00f3wienia w nast\u0119puj\u0105cej lokalizacji sklepu:
SELECTED_STORES_SUMMARY = Tabela zawiera lokalizacje wybranych sklep\u00f3w.  Dla ka\u017cdego z wybranych sklep\u00f3w wy\u015bwietlana jest nazwa, adres, numer telefonu i godziny otwarcia.  U\u017cytkownicy mog\u0105 usuwa\u0107 sklepy z listy sklep\u00f3w.
SELECTED_STORES_COLUMN1 = NAZWA I ADRES SKLEPU
SELECTED_STORES_COLUMN2 = GODZINY OTWARCIA
SELECTED_STORES_COLUMN3 = DOST\u0118PNO\u015a\u0106
INV_STATUS_NO_SHOP_CART_ITEM = Tw\u00f3j koszyk jest pusty
REMOVE_PHYSICAL_STORE = Usu\u0144

# SelectedStoreList.jsp - texts for alt tag
AVAILABILITY_Available_IMAGE = Obraz oznaczaj\u0105cy, \u017ce produkt jest w magazynie
AVAILABILITY_Unavailable_IMAGE = Obraz oznaczaj\u0105cy, \u017ce produktu nie ma w magazynie
AVAILABILITY_Backorderable_IMAGE = Obraz oznaczaj\u0105cy, \u017ce produkt wymaga sprowadzenia
TABLE_X_DELETE_IMAGE = Obraz oznaczaj\u0105cy usuni\u0119cie z tabeli

#-------------------------------------------------------------------------
# Store locator - END
#-------------------------------------------------------------------------

BROWSING_HISTORY = Historia przegl\u0105dania
BROWSING_HISTORY_EMPTY = Historia przegl\u0105dania jest pusta.
