#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_VAR

# Madisons store translation text

ENCODESTATEMENT = text/html; charset=UTF-8

# Common store wide strings
SKU = SKU
INDEX_TITLE = {0} - Welcome!
SELECT = Select

#CurrentOrderDisplay snippet
CurrentOrder_ITEM = ITEM/DESCRIPTION
CurrentOrder_QTY = Quantity
CurrentOrder_AVAILABILITY_DATE = STATUS
CurrentOrder_PRICE = EACH
CurrentOrder_TOTAL = TOTAL
CurrentOrder_SKU = SKU:
CurrentOrder_CONTRACT = Contract:
CurrentOrder_InvalidContract = The contract originally selected is no longer available.  Please re-select a contract.
CurrentOrder_WARNING_ALERT = The message above applies to this item.
CurrentOrder_AVAILABLE_NOW = In-Stock
CurrentOrder_RegularPriceIs= The regular price is
CurrentOrder_SalePriceIs = The sale price is
CurrentOrder_NO_PRICE_AVAILABLE = No price available.
CurrentOrder_PriceIs = The price is
CurrentOrder_SHOPCART_FREE = Free
CurrentOrder_MOVE_TO_WISHLIST = MOVE TO WISHLIST
CurrentOrder_SUBTOTAL_BEFORE_DISCOUNTS = Subtotal Before Discounts
CurrentOrder_PRODUCT_DISCOUNT_TOTAL = Total Discounts on Products
CurrentOrder_SUBTOTAL = SUBTOTAL
CurrentOrder_UPDATE_TOTALS = UPDATE
CurrentOrder_SameCatentryWarning = This product exists two or more times in your shopping cart.

#ShippingAddress pages
Shipping_Title = Shipping
Shipping_EDIT_ADDRESS_BOOK = EDIT ADDRESS BOOK
Shipping_ITEM = ITEM/DESCRIPTION
Shipping_SHIP_TO = SHIP TO
Shipping_SKU = SKU:
Shipping_CREATE_NEW_ADDRESS = CREATE NEW ADDRESS
Shipping_PREVIOUS = PREVIOUS
Shipping_NEXT = NEXT

#Used by SingleShippingAddress.jspf snippet
Shipping_REQUIRED_FIELDS = denotes required fields
Shipping_NICK_NAME = Nickname:
Shipping_ERROR_SINGLEADDRESS = The single shipping address option is not eligible for this order. Please specify using multiple shipping address option.

#ShippingInstructions pages
ShippingInstructions_Title=Shipping Instructions
ShippingInstructions_Previous=PREVIOUS
ShippingInstructions_Next=NEXT
ERROR_ShippingInstructions_TooLong = The value entered in the Shipping Instructions field is too long.


#ShipCharge options
ShippingCharge_Title = SHIPPING CHARGE TYPE
ShippingCharge_ShippingMethod = Shipping method:
ShippingCharge_ChargeType = Charge type:
ShippingCharge_AccountNumber = Account number:
ShippingCharge_NoShipBlocks = No shipping blocks found.
ShippingCharge_Update = UPDATE
ShippingChargeBySeller = Charge by seller
ShippingChargeByCarrier = Charge by carrier
StandardShippingChargeBySeller = Charge by seller
StandardChargeByCarrier = Charge by carrier
NoShippingCharge = No shipping charge
ERROR_ShippingCarrierAccountNumber_TooLong = The value entered in the Shipping carrier account number field is too long.


# End New for ATP


# SubCatgoriesListDisplay.jsp
SUB_CATEGORY_DISPLAYING = Displaying {0} - {1} of {2}
GO_PAGE = Go
GO_TO_PAGE = Go to page
PAGE_EMPTY = Page number cannot be empty
PAGE_INVALID = Enter a valid page number

# CachedSidebarDisplay.jsp
MINI_CART = Shopping Cart
CHOOSE_COUNTRY = Select Language
CHOOSE_CURRENCY = Select Currency
SEARCH_CATALOG = Search
ADVANCED_SEARCH = ADVANCED SEARCH
CANADA = Canada
UNITED_STATES = United States
CHINA = China
FRANCE = France
GERMANY = Germany
ITALY = Italy
JAPAN = Japan
SPAIN = Spain
TURKEY = Turkey
SERVICES = Services
REGISTER = REGISTER
GO = GO
PROMOTIONS = Promotions

# UserArea/AccountSection/AccountDisplay.jsp
MYACCOUNT_TITLE = My Account
REGISTER_LOGIN_TITLE = SIGN IN
REGISTER_LOGIN = Sign In
NEW_CUSTOMER = New Customer
RETURNING_CUSTOMER = Returning Customer
LIKE_REGISTER = If you would like to register, click the button below.  Registering gives you a personal address book, and advance notice on our promotions!
EMAIL_ADDRESS2 = E-mail address:
PASSWORD2 = Password:
LAST_SUCCESSFUL_LOGIN = Last logon:
FAILED_LOGON_ATTEMPTS= Failed logon attemps:
NEW_CUSTOMER_IMAGE = new customer image
RETURNING_CUSTOMER_IMAGE = returning customer image
WISHLIST_GUEST_ADDITEM = Please sign in before adding a product to a wish list.

# UserArea/AccountSection/AddressbookSubsection/AddressForm.jsp
ADDRESS_TITLE = Add New Address
UPDATE_ADDRESS2 = Update address
ADD_ADDRESS = Add address
PHONE_NUMBER = Phone number
PHONE_FORMAT = (xxx-xxx-xxxx):
NICK_NAME = Address nickname:
NICKNAME_DESC=Provide a name that will uniquely identify this address in your address book.
ERROR_EmailTooLong = The value entered in the email field is too long.
ERROR_InvalidEmailFormat = The email entered is not in a valid format.
INVALID_EXPIRY_DATE = Invalid expiry date.

# UserArea/AccountSection/AddressbookSubsection/AddressBookForm.jsp
ADDRESSBOOK_TITLE = Address Book
ADRESS_BOOK1 = Address book
SELECT_OR_ADD_ADDRESS = You can select and edit an existing address, or add a new address.
SHIPPING_ADDRESS3 = These addresses can be used for both shipping and billing during checkout.
ADDRESSBOOK_MESSAGE1 = Are you sure you want to delete the address?

# UserArea/AccountSection/RegistrationSubsection/UserRegistrationUpdateForm.jsp
REGISTER_TITLE = Register
CHANGE_PERSONAL_INFO = Change Personal Information
NEED_CHANGE_NAME = Need to change your name? Type your new name below:
FRIST_NAME1 = First name:
LAST_NAME1 = Last name:
RETURN_TO_CHECKOUT = Return to Checkout
NEED_CHANGE_EMAIL = Need to change your e-mail address? Type your new address below:
WANT_CHANGE_PASS = Want to change your password? Type your new password twice below:
WANT_CHANGE_DEMO = Want to change your demographic information? Choose the right value below:
WANT_CHANGE_LANG = Want to change your preferred language? Choose the right value below:
WANT_CHANGE_CURR = Want to change your preferred currency? Choose the right value below:
PASSWORD = Password:
VERIFY_PASS = Verify password:
REGUPDATE_SENDMEEMAIL = Send me e-mails about store specials.
NEED_CHANGE_ADDRESS = Need to change your address? Type your new address below:
AGE_WARNING_ALERT = You are under the age of 13, please read our children's privacy policy before you proceed further.
REQUIRED_FIELD_ENTER = This is required field. Please enter the value.
# UserArea\AccountSection\PasswordSubsection\PasswordUpdateForm.jsp
CHANGE_PWORD_TITLE = Change Password
CHANGE_PWORD = Change password
PWORD_EXPIRED = Your current password has expired.  Please enter a new password.
CURRENT_PWORD = Current password:
ERROR_MESSAGE17 = Type your current password in the Current password field.
ERROR_MESSAGE18 = The password you entered is incorrect. Type your current password in the Current Password field and try again.

# UserArea/AccountSection/PasswordSubsection/PasswordResetForm.jsp
FORGET_PASS_TITLE = Forget Password?
FORGOT_PASS = Forgot your password?
DONOT_PASS = If you do not have a password, {0} to set up a new account (it''s free).
ENTER_EMAIL = Type your e-mail address in the field below to receive your password by e-mail:
FORGOT_TEXT = Type your Logon ID in the field below to receive your password by e-mail:
EMAIL_ADDRESS = E-mail address:
LET_US_HELP = Let us help you

# PasswordReEnterForm.jsp
PWDREENTER_TITLE = Password verification
PWDREENTER_DESCRIPTION = For security purposes, you are required to re-enter your password when changing important personal information.
PWDREENTER_PASSWORD = Password
PWDREENTER_PASSWORD_VERIFY = Verify password
PWDREENTER_SUBMIT = SUBMIT
PWDREENTER_DO_NOT_MATCH = The passwords entered do not match.
PWDREENTER_MISSING_PARAMETERS = The password fields were not entered.
PWDREENTER_INCORRECT_PASSWORD = An incorrect password was entered.

# UserArea/AccountSection/LogonSubsection/UserTimeoutView.jsp
USER_SESSION_TIMEOUT_TITLE = Session Timed Out
USER_SESSION_TIMEOUT_DETAILS = Your session has timed out and you have been successfully logged off. Click <b>Log in</b> to access the store again.
USER_SESSION_TIMEOUT_LOGIN = Log in

# ShoppingArea/CatalogSection/CatalogEntrySubsection/ProductDisplay.jsp
PRODUCT_TITLE = Product
NO_PRICE_AVAILABLE = No price available.
WISHLIST = Add to Wish List
QUANTITY2 = Quantity:
SELECT_ATTRIBUTE = Select {0}
TABLE_SMALLIMAGE = Image
TABLE_PRICE = Price
TABLE_NAME = Name/Description
DESCRIPTION  =  Description
ATTACHMENTS = Attachments
FEATURES = Features
RESEARCH = Research & Learn
ITEM_TITLE1 = Item :
PRODUCT_TITLE1 = Product :
PACKAGE_TITLE1 = Package :
BUNDLE_TITLE1 = Bundle :
ATTACHMENT = Attachment
USAGE = Usage
DOWNLOAD = Download

# ShoppingArea/CatalogSection/CatalogEntrySubsection/CachedItemDisplay.jsp
RETURN_TO_ORDER_SUMMARY = Return to Order Summary
ITEM_TITLE = Item
PRICE = Price:

# UserArea/AccountSection/MyAccountDisplay.jsp
ACCOUNT_TITLE = My Account
MY_ACCOUNT3 = My Account
PERSONAL_INFO = PERSONAL INFORMATION
ADDRESS_BOOK = ADDRESS BOOK
UPDATE_NAME = Need to update your name, e-mail address or password? Click the button below.
UPDATE_NAME1 = Need to update your name, e-mail address or password? Click here.
UPDATE_ADDRESS1= Need to update your address book?  Add your contact names and numbers to our easy to use address book!
UPDATE_SUCCESS = Address has been saved successfully

# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/OrderSubmitForm.jsp
ORDER_TITLE = Order Summary
CHECKOUT = Checkout
ORDER_SUMMARY = Order summary
STEP_4_4 = Step 4 of 4
STEP_3_3 = Step 3 of 3
ORDER3_SUMMARY = Order summary
REQUIRED_FIELDS2 = denotes required fields
ITEM = Item
TOTAL2 = Total:
ORDERITEMACCESSBEAN_NULL = orderItemAccessBean is null
SUBTOTAL3 = Subtotal:
SUBTOTAL_BEFORE_DISCOUNTS2 = Subtotal before discounts:
SUBTOTAL_AFTER_PRODUCT_DISCOUNTS = Subtotal after product discounts:
DISCOUNT1 = Discount:
DISCOUNT2 = Discounts
TAX2 =Tax:
SHIPPING2 = Shipping
SHIPPING_MODE = SHIPPING_MODE:
GRAND_TOTAL2 = Grand Total:
SHIPPING_ADDRESS2 = Shipping address
ITEM_PRICE3 = Item price
PAY_INFO = Payment Information
CREDIT_CARD = Credit card
CREDIT_CARD_TYPE = Credit card type:
VISA = Visa
MASTERCARD = MasterCard
AMERICAN_EXPRESS = American Express
SAFE_GUARANTEE = Safe shopping at {0}

PRIVACY_POLICY2 = privacy policy
PHONE_FAX = phone or fax
CARD_NUMBER = Card number:
EXPIRATION_MONTH = Expiration month:
EXPIRATION_YEAR = Expiration year:
BILLING_INFO = Billing Information
SPECIFY_BILLING_ADDRESS = Please specify the billing address for this credit card:
FIRST_NAME2 = First name:
LAST_NAME2 = Last name:
STREET_ADDRESS2 = Street address:
ORDER_NOW = Order now
EXPECTED_SHIP_DATE2 = Estimated ship date:
EXPIRATION = Expiration:


ERROR_NOPAYMENT = Contact your Customer Service Representative. The payment information section is not displaying due to improper setup.
PONUMBER = Purchase Order Number

# ShoppingArea/CheckoutSection/QuickCheckoutSubsection/QuickCheckoutForm.jsp
QUICKCHECKOUT_TITLE = QuickCheckout Order Summary
QUICKCHECKOUT = Quick Checkout
ORDER_SUMMARY1 = Order summary
BILLINGADDRESS = Billing address
QUICKCHECKOUTERROR_TITLE = QuickCheckout Error
QCERROR_MESSAGE1 = Please SIGN IN. Then create your quick checkout profile and try again.
QC_STATUS1 = SIGN IN
QC_STATUS2 = Create profile
QCERROR_MESSAGE2 = Please create your quick checkout profile and try again.
QC_BILLING_ADDRESS = Quick Checkout Billing Address
QC_SHIPPING_ADDRESS = Quick Checkout Shipping Address

# UserArea/AccountSection/PasswordSubsection/PasswordResetDisplay.jsp
PASSWORD_TITLE = Password
PASSWORD_SENT = Your password has been sent to you.

# UserArea/AccountSection/RegistrationSubsection/UserRegistrationAddForm.jsp
REGISTRATION = Registration
REQUIRED_FIELDS3 = denotes required fields
LOGON_ID = Logon ID:
LOGON_ID2 = Logon ID:
EMAIL2 = E-mail:
PASSWORD3 = Password:
VERIFY_PASSWORD3 = Verify password:
FIRST_NAME3 = First name:
LAST_NAME3 = Last name:
AGE = Age:
GENDER = Gender:
MALE = Male
FEMALE = Female
SELECT_ONE = select one
REGISTER_PREFERREDLANGUAGE = Preferred language:
REGISTER_PREFERREDCURRENCY = Preferred currency:
PRIVACY_POLICY = Privacy Policy
REGNEW_SENDMEEMAIL = Send me e-mails about store specials.
REG_STREET = Street address:
REG_CITY = City:
REG_STATE = State/Province:
REG_ZIP = ZIP code/Postal code:
REG_PHONE = Phone number
REG_PHONE_FORMAT = (xxx-xxx-xxxx):
REG_COUNTRY = Country/Region:
REG_AGE_OPTION1 = 0 to 13
REG_AGE_OPTION2 = 14 to 19
REG_AGE_OPTION3 = 20 to 29
REG_AGE_OPTION4 = 30 to 39
REG_AGE_OPTION5 = 40 to 49
REG_AGE_OPTION6 = 50 to 59
REG_AGE_OPTION7 = more than 60
REG_BIRTHDAY = Birthday
REG_BIRTHDAY_YEAR = Year
REG_BIRTHDAY_MONTH = Month
REG_BIRTHDAY_DATE = Date
REG_BIRTHDAY_YEAR_NODISPLAY = Birthday Year
REG_BIRTHDAY_MONTH_NODISPLAY = Birthday Month
REG_BIRTHDAY_DATE_NODISPLAY = Birthday Date
MOBILE_PHONE_NUMBER = Mobile Phone Number:
MOBILE_COUNTRY = Country:
MOBILE_PHONE_NUMBER_COUNTRY_NODISPLAY = Mobile Phone Number Country
MOBILE_PHONE_EXAMPLE = Example: +91 1234567890
SMS_OPT_IN = Send SMS notifications to mobile phone
SMS_PROMO = Send SMS promotions to mobile phone

# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/BillingAddressDisplay.jsp
BILLADDRESS_TITLE = Select Billing Address
CHOOSE_BILL_ADDRESS = Select billing address
ADD_BILL_ADDRESS = Add billing address
STEP_1_4 = Step 1 of 4
CREATE_NEW_ADDRESS = Create new address

# ShoppingArea/CheckoutSection/OrderShippingBillingDetails.jsp
REQUESTED_SHIPPING_DATE_OUT_OF_RANGE_ERROR = The requested shipping date must be a future date.

# ShoppingArea/CheckoutSection/MultipleShipment/ShippingAddressSelect.jsp
# ShoppingArea/CheckoutSection/SingleShipment/ShippingAddressSelect.jsp
ERROR_QUICKCHECKOUT_ADDRESS_CHANGE = Please use My Account to change your quick checkout profile address.

# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/MultipleShippingAddressDisplay.jsp
# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/SingleShippingAddressDisplay.jsp
SHIPADDRESS_TITLE = Select Shipping Address
CHECKOUT2 = Checkout
CHOOSE_SHIP_ADDRESS = Select shipping address
ADD_SHIP_ADDRESS = Add shipping address
CHOOSE1_SHIP_ADDRESS = Select shipping address
ADD1_SHIP_ADDRESS = Add shipping address
EDIT_ADDRESS_BOOK = Edit address book
STEP_2_4 = Step 2 of 4
STEP_1_3 = Step 1 of 3
QUANTITY3 = Quantity
ITEM3 = Item
SHIP_TO = Ship to

# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/MultipleShippingMethodDisplay.jsp
# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/SingleShippingMethodDisplay.jsp
SHIPPING_DISCOUNT = Shipping discount applied:
DISCOUNT_DISCLAIMER = Some restrictions may apply
DETAILED_DISCOUNT_DISCLAIMER = This discount may not freely combine with other special offers.  The best combination allowed will be determined automatically for each order at the checkout.
SHIPPING_TITLE = Shipping Method
CHECKOUT3 = Checkout
CHOOSE_SHIP_METHOD = Shipping Method
CHOOSE2_SHIP_METHOD = Select shipping method
STEP_3_4 = Step 3 of 4
STEP_2_3 = Step 2 of 3
WITHIN_US = Available Shipping Methods
DELIVERY_TIME = Delivery time
POST_XPRESSPOST = Express mail:
CDN_PER_ORDER_2.75 = CDN$2.75 per order plus CDN$0.75 for each item
DAYS_3 = 1-3 days
PRIORITY_COURIER = Courier:
CDN_PER_ORDER_20.00 = CDN$20.00 per order plus CDN$1.00 for each item
DAYS_2 = 1-2 days
TO_US = Orders Shipped to the US
CAN_POST_US_MAIL =Regular mail:
CDN_PER_ORDER_5.00 = CDN$5.00 per order plus CDN$1.00 for each item
DAYS_21 = 2-3 weeks
CAN_POST_SKY_US = Express mail:
CDN_PER_ORDER_15.00 = CDN$15.00 per order plus CDN$5.00 for each item
INTERNATIONAL =International Orders
CAN_POST_INTER = International mail:
CDN_PER_ORDER_16 = CDN$15.00 per order plus CDN$1.00 for each item
DAYS_35 = 4-5 weeks
CAN_POST_SKY_INTL = Express mail international:
CDN_PER_ORDER_30.00 = CDN$20.00 per order plus CDN$10.00 for each item
DAYS_7 = 1-7 days
QUANTITY5 = Quantity
ITEM5 = Item
SHIPING_METHOD = Shipping method
AVAIL_SHIP_METHODS = Available shipping methods

# ShoppingArea/ShopcartSection/OrderItemDisplay.jsp
SHOPPINGCART_TITLE =  Shopping Cart
SHOPPING_CART3 = Shopping Cart
CART_CONTAINS = Your cart contains:
QTY1 = Quantity
ITEM1 = Item
EACH1 = Price
Total1 = Total
REMOVE_ITEM = Remove
SUBTOTAL2 = Subtotal:
UPDATE_TOTALS = Update totals
CART_EMPTY = Your shopping cart is empty. If you see something you would like to add to your shopping cart when shopping, click Add to shopping cart.
CART_EMPTY1 = Your shopping cart is empty.
RETURN_SHOPPING = Continue shopping
QUICKCHECKOUT1 = Quick checkout
INVENTORY_ERROR = Your request cannot be completed, as the product you wish to purchase are not available.
SHOPCART_ERROR4 = We merged your current and previous shopping carts. Items that are out of stock, or unavailable, are not added.
QUANTITY_INPUT_ERROR = The value in the Quantity field is invalid. Ensure the value is a positive integer and try again.
WARNING_ALERT = The message above applies to this item.
SHOPCART_OR = or
SHOPCART_ERROR3 = {0} is not available at this time.
SHOPCART_FREE = Free
PRODUCT_DISCOUNT_TOTAL = Total discounts on products:
SUBTOTAL_BEFORE_DISCOUNTS = Subtotal before discounts:
CART_EMPTY_IMAGE = empty shopping cart image
CHANGE_ATTRIBUTES = Change Attributes

# StoreInfoArea/ContactDisplay.jsp
CONTACT_TITLE = Contact Information
CON_PHONE = Phone:
CON_FAX = Fax:
CON_EMAIL = E-mail:

# StoreInfoArea/HelpDisplay.jsp
HELP_TITLE = Help


# all buttons
EDIT_ADD = EDIT MY ADDRESS BOOK
CHANGE_INFO = CHANGE PERSONAL INFORMATION
LEARN_MORE = Learn more
ADD_NEW_ADDRESS = Add a new address
DELETE = Delete
CLICK_HERE = click here
SEND_PASSWORD = Send me my password
ADD_SHOPPING_CART = Add to shopping cart
LOGIN = LOG IN
FORGOT_YOUR_PASSWORD = forgot password
CONTINUE_LOGIN = Continue to login page
PREVIOUS = Previous
CANCEL = Cancel
CHECKOUT1 = CHECKOUT


# ShoppingArea/CheckoutSection/StandardCheckoutSubsection/OrderConfirmationDisplay.jsp
CONFIRMATION_TITLE = Order Confirmation
ORDER_CONF = Order confirmation
SUBTOTAL = Subtotal:
TOTAL_TAX = Total tax:
SHIPPING = Shipping:
GRAND_TOTAL = Grand total:
RECEIPT = Please retain the above information as reference to your order.
THANKS_SHOPPING = Thank you for shopping at {0}!
REMIND_REGISTER = Becoming a registered customer will allow you to view the status of this order at a later time. It will also give you a personal address book, and advance notice on our promotions!  To become a registered customer, click the 'SIGN IN' link at the top of the page.
BECOME_REGISTER_USER = Becoming a registered customer will allow you to view the status of this order at a later time. It will also give you a personal address book, and advance notice on our promotions!  To become a registered customer, click
BECOME_REGISTER_USER2 = here
REGISTER_NOW = Register now

# Snippets/ReusableObjects/CouponWalletTable.jsp
COUPON_EXPIRATION_DATE = EXPIRATION DATE
COUPON = COUPON
COUPON_NAME = COUPON NAME
COUPON_APPLIED = Applied
NO_COUPON_MESSAGE = You currently have no coupons.
COUPON_WALLET_ACCE_REMOVE = Remove coupon from coupon wallet.
# UserArea/ServiceSection/InterestItemListSubsection/WishListDisplay.jsp
# UserArea/ServiceSection/InterestItemListSubsection/SharedWishListDisplay.jsp
WISHLIST_ADDED = The item has been successfully added to your WishList
WISHLIST_TITLE = Wish list
EMPTYWISHLIST = Your wish list is empty. If you see something you would like to add to your wish list when shopping, click Add to wish list.
SELECTITEMS = Please select an item first
SENDEMAIL = To share your wish list with friends and family, type their e-mail address below.
SENDEMAIL1 = You can separate multiple recipients with a comma, for example: info@Store.xxx, wcs@Store.xxx.
SENDWISHLIST = Send wish list
REGISTER_FIRST = To save items to your wish list, register with {0}, and then try again.
REGISTER_BUTTON = Register
WISHLIST_SELECTED = Select
WISHLIST_MISSINGNAME = The Name field cannot be blank. Type your name in the Name field and try again.
WISHLIST_MISSINGEMAIL = The E-mail address field cannot be blank. Type the e-mail address of the person to whom you are sending your wish list and try again.
WISHLIST_INVALIDEMAILFORMAT = Invalid E-mail address format.
WISHLIST_TO = To: 
WISHLIST_FROM = From: 
WISHLIST_NAME = Your name
WISHLIST_MESSAGE = Additional message
WISHLIST_EMAIL = Your e-mail address
WISHLIST_EMAIL_ADDRESS = E-mail address
WISHLIST_CONTAIN = YOUR WISH LIST CONTAINS:
WISHLIST_ITEM = ITEM/DESCRIPTION
WISHLIST_ITEM_PRICE = PRICE
WISHLIST_ADD_SHOPPING_CART = ADD TO CART
WISHLIST_REMOVE = Remove
WISHLIST_ADDALLITEMS = ADD ALL ITEMS TO CART
WISHLIST_SHARE_WISHLIST = SHARE YOUR WISH LIST
WISHLIST_ADDEDTOCART = The item was added to your shopping cart.
WISHLIST_REMOVEITEM = The item was removed from the wish list.
EMAIL_WISHLIST = E-mail your Wish List
WISHLIST_OTHER_PRODUCTS = Other products you may like
WISHLIST_EMPTY = Please add item to your wishlist and then try sending e-mail.

# ShoppingArea\CheckoutSection\StandardCheckoutSubsection\OrderConfirmationDisplay.jsp
PAYSTATUSPM_TITLE = Pay Status
STATUS_MESSAGE1 = No information is available for this order.
STATUS_MESSAGE2 = Thank you for shopping at our store. Visit us again soon.
STATUS_MESSAGE3 = Your payment has been successfully authorized. Thank you for shopping at {0}.
STATUS_MESSAGE4 = Your order has been received and is being processed. Thank you for shopping at {0}.
STATUS_MESSAGE5 = Your order has been received.

STATUS_MESSAGE6 = We're sorry, your card was not accepted. Please retry your order with another card.
STATUS_MESSAGE7 = We were unable to complete your request due to technical problems. Reactivate the order and try again.  Sorry for the inconvenience.
STATUS_MESSAGE8 = Your order has been canceled due to system action. Thank you for shopping at our store.
STATUS_MESSAGE9 = Thank you for shopping at {0}. Visit us again soon.

STATUS_MESSAGE10 = Your order has been cancelled due to technical problem reported by your wallet application. Resubmit the order and make sure you have a valid cardholder certificate for the Card. Thank you for shopping at our store.
STATUS_MESSAGE11 = The processing of your order has been aborted by your wallet application. Resubmit the order and try again. Thank you for shopping at our store.

DOPAYMENTERROR_TITLE = Payment Error
PMERROR_MESSAGE5 = An error occurred while processing payment
PMERROR_RETURN = Return to the previous screen

# GenericError.jsp
ERROR_TITLE = Generic Error
GENERICERR_MAINTEXT = The store has encountered a problem processing the last request. Please try again. If the problem persists, {0} for assistance.
GENERICERR_CONTACT_US = contact us
GENERICERR_DEVELOPER = Store developers:
GENERICERR_HTML = To view detailed error information, see the comments in the HTML source for this page.
GENERICERR_TEXT1= The following section is intended to aid store developers in debugging problems in the sample store.
GENERICERR_TEXT2 = Error information is listed below.  For further details, increase the  logging for your WebSphere Commerce system, and check the log file.
GENERICERR_TEXT3 = The store is currently closed.
GENERICERR_TEXT4 = We're sorry, the store is currently closed.  Try again later.
GENERICERR_TYPE = Exception Type:
GENERICERR_KEY = Message Key:
GENERICERR_MESSAGE = Message:
GENERICERR_SYSMESSAGE = System Message:
GENERICERR_CMD = Originating Command:
GENERICERR_EXCEPTIONDATA = Exception Data
GENERICERR_NAME = Name:
GENERICERR_VALUE = Value:
GENERICERR_CORR_ACTION = Corrective Action:
AUTHORIZATION_ERROR1 = You must login before you can access the store.
AUTHORIZATION_ERROR2 = You are not authorized to access the page.
Logon_Title = Logon


# ProhibitedCharactersError.jsp
PROHIBITEDCHAR_ERROR_TITLE = Prohibited characters error
PROHIBITEDCHAR_ERROR_DESC = You have attempted to execute an action which our server has flagged as malicious. Your request will not be completed at this time. For more information about this error, contact a service representative.
PROHIBITEDCHAR_ERROR_BACK_DESC = To return to the previous page, click <b>Go Back</b>.
PROHIBITEDCHAR_ERROR_BACK = Go Back

# CSRFError.jsp
CSRF_ERROR_TITLE = Cross-site request forgery error
CSRF_ERROR_DESC = Your request cannot be completed at this time due to an unauthorized action attempt. For more information about this error, contact a service representative.

# UserArea/ServiceSection/InterestItemListSubsection/WishListMessageConfirmationDisplay.jsp
WISH_LIST = Wish List
SENDER_MESSAGE = {0} also wanted us to send you this message:
SENDWISHLISTMSG_TITLE = Send wish list
WISHLIST_SENDTO = Your wish list will be sent to {0}
INVALID_EMAIL_ADDRSS = There was a problem sending your wish list.
RETURN_WISHLIST = Return to wish list
WISHLISTMESSAGE_NA= (Not available)

# UserArea/AccountSection/QuickCheckoutProfileSubsection/QuickCheckoutProfileForm.jsp
QUICK_CHECKOUT_PROFILE = Quick checkout profile
QUICK_CHECKOUT_MESSAGE = Enter your shipping address, billing address and payment information, and select your preferred shipping method
QUICK_CHECKOUT_SHIPADDRESS = Shipping address
QUICK_CHECKOUT_BILLADDRESS = Billing address
QUICK_CHECKOUT_PAYINFO = Payment Information
SAMEASBILLING = same as billing address above
DEFAULT_BILLING = Default Billing Address
DEFAULT_SHIPPING = Default Shipping Address
QUICK_PAY_INFO = Payment Information
QUICK_CHECKOUT_NO_PAYMENT_METHODS_AVAILABLE = No payment methods available

# UserArea/AccountSection/MyAccountDisplay.jsp
ACCOUNT_WISHLIST = WISH LIST
ACCOUNT_WISHLIST_MESSAGE = Save your favorite items to your wish list, and then share it with friends and family.
ACCOUNT_WISHLIST2 = VIEW WISH LIST
ONESTEP_CHECKOUT = QUICK CHECKOUT PROFILE
ONESTEP_CHECKOUT_MESSAGE = Need to create or update your profile for quick checkout? Click the button below.
ACCOUNT_CHANGEPROFILE = CREATE OR UPDATE PROFILE
TRACK_ORDER_STATUS = ORDER STATUS
TRACKORDER_STATUS_MESSAGE = You can view the status of your previous orders.
TRACK_STATUS = VIEW ORDERS
My_PAYMENT_METHODS=My Payments Methods
My_PAYMENT_METHODS1=Manage the different types of ways you can make payments.
ACCOUNT_WISHLIST3 = View and keep track of the products you would like to own.

# UserArea/AccountSection/QuickCheckoutProfileSubsection/QuickCheckoutProfileForm.jsp
UPDATEPROFILE_TITLE = Update Quick Checkout Profile
QUICKCHECKOUTPROFILE = Quick Checkout Profile
UPDATEPROFILE_INFO = Enter your shipping address, billing address and payment information, and select your preferred shipping method
UPDATE_BILLINGADDRESS = Billing address
UPDATE_SHIPPINGADDRESS = Shipping address
UPDATE_PAYMENT = Payment Information

# ShoppingArea/CatalogSection/CatalogEntrySubsection/CachedBundleDisplay.jsp
QUANTITY4 = Quantity:
BUNDLE_TITLE = Bundle
BUNDLE_NOT_BUYABLE = The bundle cannot be purchased at this time.

# ShoppingArea/CatalogSection/CatalogEntrySubsection/CachedPackageDisplay.jsp
QUANTITY7 = Quantity:
PACKAGE_TITLE = Package
KIT_NOT_BUYABLE = The kit cannot be purchased at this time.

#MerchandisingAssociations.jspf
PRODUCT_XSELL = Mix and match for a perfect ensemble:
PRODUCT_UPSELL = You might consider:
PRODUCT_ACCESSORY = You should also consider:
PRODUCT_REPLACEMENT = You may instead want to try:
PRODUCT_DISCOUNT_DETAILS = Discount details

# ShoppingArea/CatalogSection/CatalogEntrySubsection/CachedProductItemDisplay.jsp
SKU_NOT_BUYABLE = The SKU cannot be purchased at this time.
PRODUCT_NOT_BUYABLE = The product cannot be purchased at this time.
PRODUCT_ITEM_QUANTITY = QTY

# UserArea/ServiceSection/InterestItemListSubsection/SharedWishListDisplay.jsp
SHAREDWISHLIST_TITLE = Wish list
ITEM2 = Item
ITEM_PRICE2 = Item Price

# ShoppingArea/CatalogSection/SearchSubsection/AdvancedCatalogSearchForm.jsp
TITLE_ADVANCED_SEARCH = Advanced search
SEARCH_FOR = Search for:
SEARCH_FOR_OPTIONS = Search for criteria selection
ALL_WORDS = all of the words
ANY_WORDS = any of the words
EXACT_PHRASE = the exact phrase
EXCLUDE_WORDS = Exclude:
EXCLUDE_WORDS_OPTIONS = Exclude words criteria selection
PRODUCT_NAME_DESC = product name and description
PRODUCT_NAME_ONLY = product name only
ALL_CATEGORIES = all categories
SEARCH_FOR_PRICE_RANGE_FROM = Price range: from
SEARCH_FOR_PRICE_RANGE_WARNING = - Enter as an integer (for example, 25) or using a decimal (for example, 25.55). Commas are not supported.
FROM = From
FROM_LABEL = Price range from
TO = to
TO_LABEL = Price range to
ATTRIBUTES = Attributes
COLOR = Color
SIZE = Size
DISPLAY = Display
SEARCH_FOR_WORD_IN = Located in:
SEARCH_IN1 = Search in:
RESULTS_PER_PAGE = Number of results per page

# ShoppingArea/CatalogSection/SearchSubsection/CatalogSearchResultDisplay.jsp
TITLE_SEARCH_RESULTS = Search Results
NO_DESC = No description available

SEARCH_FOR_PRODUCT = Your search for
SEARCH_ALL_PRODUCTS = all products
SEARCH_EXCLUDING =, excluding
SEARCH_CATEGORY = in the {0} category
SEARCH_PRICE_RANGE = priced between {0} and {1} {2}
SEARCH_PRICE_RANGE_FROM = priced above {0} {1}
SEARCH_PRICE_RANGE_UP_TO = priced below {0} {1}
SEARCH_PRODUCED = produced {0} results.

SEARCH_ADVANCED_SEARCH = advanced search
SEARCH_NEXT = Next page
SEARCH_PREV = Previous page
SEARCH_NO_RESULTS = We could not find any matches for your search.
SEARCH_ERRORS = Errors in your input:
SEARCH_INVALID_LOW_PRICE = is not a valid price lower range.
SEARCH_INVALID_HIGH_PRICE = is not a valid price higher range.
SEARCH_TIPS = SEARCH TIPS
SEARCH_TIP1 = Make sure all words are spelled correctly.
SEARCH_TIP2 = Try using fewer words.
SEARCH_TIP3 = Try using more general keywords.
SEARCH_TIP4 = Try different keywords.
SEARCH_LINK = Advanced search

SEARCH_RESULT_LIST = Results {0} - {1} of {2}
SEARCH_REFINE_SEARCH = You can refine your search using the {0} options.
SEARCH_DESCRIPTION = NAME/DESCRIPTION
SEARCH_PRICE = PRICE
SEARCH_ADD_TO_CART = ADD TO CART
SEARCH_INVALID_PAGE_NUM = You have entered invalid page number!

# ShoppingArea/DiscountSection/DiscountDetailsDisplay.jsp
DISCOUNTDETAILS_ERROR = Error: The URL of the Marketing Ad Copy has no code specified, or has the wrong code.
DISCOUNT_DETAILS_TITLE = Discount Details
DISCOUNT_STAR_IMAGE = discount image
# Snippets/ReusuableObjects/CatalogEntryPriceDisplay.jspf
PRICE_RANGE = {0} to {1}

#RestrictedSiteAccountDisplay.jsp
RestrictedSiteAccountDisplay_LOGON=Logon

#RestrictedSitePasswordResetForm.jsp
RestrictedSitePasswordResetForm_Forgot_Password=Forgot Password
RestrictedSitePasswordResetForm_Send_My_Password=Send My Password

# eMarketingSpotDisplay.jsp
SUGGESTION = We also suggest:
CATEGORY= Category
eMarketingSpot_AdCopy = Advertisement
STOP = Stop
PAUSE = Pause
PLAY = Play
CLEARANCE_SALE = Clearance Sale
RECOMMENDATIONS	= Recommendations
YOU_MAY_LIKE	= You may also like:
FEATURED_PRODUCTS = Featured Products
ON_SALE = On Sale

# Ranking list e-Marketing spot
RANKING_LIST_DESCRIPTION = This section displays two ranking lists, best sellers and top browsed products. Use the up and down arrow keys to switch between the two lists.
BEST_SELLERS = Best Sellers
TOP_BROWSED = Top Browsed
RANK_NUMBER = Rank {0}

#Scrollable pane
SCROLL_LEFT =  Scroll left to see more clearance products. Press Alt with Enter key.
SCROLL_RIGHT = Scroll right to see more clearance products. Press Alt with Enter key.
SCROLL_UP =  Scroll up to see more browsed products. Press Alt with Enter key.
SCROLL_DOWN = Scroll down to see more browsed products. Press Alt with Enter key.
SCROLL_UP_BEST_SELLERS =  Scroll up to see more best selling products. Press Alt with Enter key.
SCROLL_DOWN_BEST_SELLERS = Scroll down to see more best selling products. Press Alt with Enter key.
SCROLL_UP_TOP_BROWSED =  Scroll up to see more top browsed products. Press Alt with Enter key.
SCROLL_DOWN_TOP_BROWSED = Scroll down to see more top browsed products. Press Alt with Enter key.

# Prices
RegularPriceIs= The regular price is
SalePriceIs = The sale price is
PriceIs = The price is
DisplayPriceIs = The price is {0}.

# Common button text
PRINT_RECOMMEND = We recommend you print this page

# RememberMe Snippet
REMEMBER_ME = Remember Me

#Tiered pricing
TieredPricingDisp = {0} - {1}: {2}
TieredPricingDispLast = {0} or more: {1}

#Reusable name snippets
NAME_TITLE = Title
TITLE_DROP1 = Mr.
TITLE_DROP2 = Mrs.
TITLE_DROP3 = Ms.
TITLE_DROP4 = Dr.

#Reusable address snippets
STREET_ADDRESS_LINE1 = Address Line 1
STREET_ADDRESS_LINE2 = Address Line 2
CITY = City:
STATE_PROVINCE = State/Province:
COUNTRY = Country/Region:

#Used by BillingAddressDisplay.jsp snippet
Billing_CREATE_NEW_ADDRESS = Create new address

TITLE_ORDER_DETAIL = Order Details

#Unsupported Browser
Logon_UnsupportedBrowser = Your browser version is not supported.  For Netscape please use version 7 or above.
No_Image = No image available

OrderSum_Text2 = Card number
OrderSum_Text3 = Month of expiry
OrderSum_Text4 = Year of expiry


#
# Web 2.0 Store pages
#
CATEGORY_IMAGE_VIEW = image view
CATEGORY_DETAILED_VIEW = detailed view
CATEGORY_PAGING_FIRST_IMAGE = Go to first page
CATEGORY_PAGING_LAST_IMAGE = Go to last page

#Categories sidebar
CategoryTags = POPULAR {0} TAGS
CategoryInformed = Keep me informed
CategoryNewsletter = {0} Newsletter
CategorySubscribeRSS = Subscribe to {0} RSS
CategoryRSS = What is RSS?
CategoryFastFinder = Fast Finder
CategoryCoffeeFastFinder = Find the perfect coffee maker
CategoryStoreLocator = Store Locator
CategoryStoreLocatorInfo = Visit a store in your area
CategoryNewsletterImage = newsletter image
CategoryRSSImage = RSS image
ADD_TO_RSS = Add to RSS
CategoryQuestionMarkImage = question mark image
CategoryFastFinderImage = fast finder image
#Shopping cart page
SHOPCART_SPLIT_QUANTITY = Adjust Quantities
SHOPCART_SPLIT_QUANTITY_INFO = Enter the appropriate quantity for each shipment.
SHOPCART_SPLIT_QUANTITY_SHIP1 = Shipment One
SHOPCART_SPLIT_QUANTITY_ENTER = Enter quantity:
SHOPCART_SPLIT_QUANTITY_SHIP2 = Shipment Two
SHOPCART_SPLIT_QUANTITY_DONE = Done
SHOPCART_SPLIT_QUANTITY_CANCEL = Cancel
SHOPCART_PRODUCT = PRODUCT
SHOPCART_AVAILABILITY = AVAILABILITY
SHOPCART_TOTAL = TOTAL
SHOPCART_EACH= EACH
SHOPCART_QTY = QTY
SHOPCART_REMOVE = Remove
SHOPCART_NEW_CUSTOMER = New Customer & Guests
SHOPCART_CHECKOUT_WITHOUT_SIGNING = Checkout without signing in
SHOPCART_TEXT1 = You can make your purchases from Madisons without signing in.
SHOPCART_TEXT2 = You will be given the option to register during the checkout steps.
SHOPCART_SIGNIN = Sign in & Checkout
SHOPCART_CONTINUE = Continue Checkout
SHOPCART_UPDATE = Update
SHOPCART_CHECKOUT = Checkout
SHOPCART_TEXT3 = Returning Customers
SHOPCART_TEXT4 = Sign in for quick checkout
SHOPCART_USERNAME = Username:
SHOPCART_PASSWORD = Password:
SHOPCART_FORGOT = Forgot your password?
SHOPCART_CLOSE = Close
SHOPCART_REMOVEITEM = The item was removed from the Shopping Cart.
SHOPCART_FREEGIFT = Free Gift

#Product page
FUTURE_DIRECTION = This is to show the vision of Web 2.0. This function has not been implemented in this sample.
PRODUCT_ADD_TO_CART = Add to Cart
PRODUCT_THINK = Let me think about it...
PRODUCT_ADD_TO_LIST = Save to my wish list
PRODUCT_ADD_TO_COMPARE = Add to compare
PRODUCT_ADD_TO_NEWS = Add to e-mail newsletter
PRODUCT_ADD_TO_RSS = Add to my RSS feeds
PRODUCT_TAB_OVERVIEW = Overview
PRODUCT_TAB_ATTACHMENTS = Attachments
PRODUCT_TAB_ASSOCIATIONS = Related products
PRODUCT_TAB_RESEARCH = Research & Learn
PRODUCT_TAB_COMMUNITY = Community
PRODUCT_ATTRIBUTES = Attributes
PRODUCT_NO_ATTRIBUTES = There is no attribute available for this product.
PRODUCT_RESEARCH = Place research and learn content here.
PRODUCT_RESEARCH_NEW_DISCUSSION = Start new discussion
PRODUCT_RESEARCH_TEXT = How do you know which machine is best for you? Well, that depends on you. Do you just want it ready when you roll out of bed? Do you want it to stay hot and fresh all morning or all day long? Do you have different types of coffee drinkers in your house, or entertain enough that you should have a decaf and a regular pot at the ready? To help you figure it out, why not read our {0} or {1} in our Research Center?
PRODUCT_RESEARCH_TEXT1 = "Coffee Maker Buying Guide"
PRODUCT_RESEARCH_TEXT2 = "Differentiating Coffee Makers"
PRODUCT_RESEARCH_Q1 = Which Coffee is Right for You?
PRODUCT_RESEARCH_Q2 = Basics of Coffee Tasting
PRODUCT_RESEARCH_Q3 = Differentiating Coffee Makers
PRODUCT_RESEARCH_Q4 = Coffee Maker Buying Guide
PRODUCT_RESEARCH_Q5 = Coffee Grinder Buying Guide
PRODUCT_COMMUNITY_1 = Expresso machine buying guide (2 posts)
PRODUCT_COMMUNITY_2 = Enzi espresso machine is more than advertised...
PRODUCT_COMMUNITY_3 = Is the timer really that important?
PRODUCT_COMMUNITY_4 = How to brew a great cup of espresso (1 post)
PRODUCT_COMMUNITY_5 = check out this other site...
PRODUCT_COMMUNITY_6 = Espresso isn't brewing hot enough - help! (4 posts)
PRODUCT_COMMUNITY_7 = There is a problem with the early models
PRODUCT_COMMUNITY_8 = Yes, models were recalled and exchanged with newer ones
PRODUCT_COMMUNITY_9 = Should have purchased the Enzi model
PRODUCT_COMMUNITY_10 = Did you try changing the filter?
PRODUCT_COMMUNITY_SEARCH_BUTTON = Search
PRODUCT_COMMUNITY_SEARCH1 = Search the zone
PRODUCT_COMMUNITY_SEARCH_INPUT = Enter search term
PRODUCT_COMMUNITY_SEARCH2 = in coffee makers
PRODUCT_WISHLIST_ICON_IMAGE = wish list icon image
PRODUCT_COMPARE_ICON_IMAGE = wish list icon image
PRODUCT_RSS_ICON_IMAGE = wish list icon image
PRODUCT_NEWSLETTER_ICON_IMAGE = wish list icon image

ITEM_NO_ATTRIBUTES = There is no attribute available for this item.
PACKAGE_NO_ATTRIBUTES = There is no attribute available for this package.

#Top category page
HOMEPAGE_INTRO = Welcome back to Madisons!
TOP_LEVEL_CATEGORY = Top level category
SUB_CATEGORY = Sub category

#Address form
NICKNAME_INT = Address nickname
FIRST_NAME_INT = First name
LAST_NAME_INT = Last name
STREET1_INT = Address line 1
STREET2_INT = Address line 2
CITY_INT = City
STATE_INT = State/Province
ZIP_INT = ZIP code/Postal code
PHONE_INT = Phone number
NICKNAME_EMPTY = Nickname cannot be empty.
FIRST_NAME_EMPTY = First name cannot be empty.
LAST_NAME_EMPTY = Last name cannot be empty.
STREET1_EMPTY = Address line cannot be empty.
CITY_EMPTY = City cannot be empty.
STATE_EMPTY = State/Region cannot be empty.
ZIP_EMPTY = Zip/Postal code cannot be empty.
PHONE_EMPTY = Phone cannot be empty.

#Shipping
SHIPMENT_NAME = Shipment
SHIPMENT_NO_SHOPCART = The shopping cart is empty.
SHIPMENT_ADDRESS_TITLE = Shipping address:
SHIPPING_ADDRESS_REQUIRED = Required fields
SHIPPING_ADDRESS_SELECT = Select address:
SHIPPING_ADDRESS_NEW_OPTION = Create address
SHIPPING_SHIP_PREFERENCES = Shipping preferences
SHIPPING_SHIP_METHOD = Shipping method:
SHIPPING_ADVANCED = Specify advanced options
SHIPPING_SHIP_DATE = Requested shipping date:
SHIPPING_SHIP_YEAR = Year
SHIPPING_SHIP_MONTH = Month
SHIPPING_SHIP_DAY = Day
SHIPPING_NEXT = Next
SHIPPING_ITEM = Item/Description
SHIPPING_SKU = SKU:
SHIPPING_ITEM_FREE = Free

#Single page checkout - payment section
PAYMENT_NUMBER_OF_METHODS = Payment Method
PAYMENT_NUMBER_OF_METHODS2 = Number of payment methods required:
PAYMENT_OPTIONS = {0} Payment method(s)
PAYMENT_PAY_BY = Pay by:
PAYMENT_DETAILS = Details:
PAYMENT_PAY_BY_SELECT = Please select
EDPPaymentMethods_PAYMENT_AMOUNT = Amount:
EDPPaymentMethods_PAYMENT_ADDRESS = Address:
EDPPaymentMethods_PAYMENT_ADDRESS_EDIT = [Edit]
EDPPaymentMethods_PAYMENT_ADDRESS_CLOSE = [Close]
EDPPaymentMethods_PAYMENT_ADDRESS_NEW_OPTION = Create address
EDPPaymentMethods_PAYMENT_ADDRESS_SUBMIT = Save address
EDPPaymentMethods_PAYMENT_ADDRESS_CANCEL = Cancel
EDPPaymentMethods_SELECT_PAYMENT_METHOD = Select a payment method first

# StandardVisa.jsp
EDPPaymentMethods_VISA_EXPIRATION = Expiration (month/year):

# StandardMasterCard.jsp
EDPPaymentMethods_MAST_EXPIRATION = Expiration (month/year):

# StandardAmex.jsp
EDPPaymentMethods_AMEX_EXPIRATION = Expiration (month/year):

# StandardCheck.jsp
EDPPaymentMethods_NO_ROUTING_NUMBER = No check routing number entered
EDPPaymentMethods_NO_BANK_ACCOUNT_NO = No Bank account number entered

# StandardLOC.jsp
EDPPaymentMethods_ACC_NUMBER = Account number:
EDPPaymentMethods_PO_NUMBER = Purchase order number:

# StandardBillMeLater.jsp
# StandardPayLater.jsp
EDPPaymentMethods_FIRST_NAME = First name:
#EDPPaymentMethods_PO_NUMBER = Purchase order number:
EDPPaymentMethods_LAST_NAME = Last name:
EDPPaymentMethods_BILL_ADDRESS1 = Billing address:
EDPPaymentMethods_BILLTO_CITY = City:
EDPPaymentMethods_BILLTO_STATEPROVIDENCE = State/Providence:
EDPPaymentMethods_BILLTO_ZIPCODE = Zipcode/Postalcode:
EDPPaymentMethods_BILLTO_COUNTRY = Country:
EDPPaymentMethods_BILLTO_PHONE_NO = Phone number:

# StandardGiftCert.jsp
EDPPaymentMethods_GIFT_CERT_NO = Gift Certificate No:
EDPPaymentMethods_ISSUE_YEAR = Issue Year:
EDPPaymentMethods_ISSUE_MONTH = Issue Month:
EDPPaymentMethods_ISSUE_DAY = Issue Day:
EDPPaymentMethods_ISSUER_NAME = Issuer Name:

account = Account number:
expire_month = Month:
expire_year = Year:
cc_cvc = CVV2 number:
check_routing_number = Bank routing number:

#Single page checkout - promotion code section
PROMOTION_CODE_APPLY = Apply
PROMOTION_CODE_REMOVE = Remove

#Snippets/Marketing/Promotions/PromotionPickYourFreeGift.jsp
PROMOTION_PICK_FREE_GIFT = Select your free gift
PROMOTION_PICK_FREE_GIFTS = Select your free gifts
PROMOTION_CHANGE_FREE_GIFT = Change your free gift
PROMOTION_CHANGE_FREE_GIFTS = Change your free gifts

#Snippets/Marketing/Promotions/PromotionChoiceOfFreeGiftsPopup.jspf, PromotionChoiceOfFreeGiftsPopupContent.jsp
PROMOTION_FREE_GIFTS_POPUP_CLOSE = close
PROMOTION_FREE_GIFTS_POPUP_PICK_GIFT = Select your free gift
PROMOTION_FREE_GIFTS_POPUP_PICK_GIFTS = Select your free gifts
PROMOTION_FREE_GIFTS_POPUP_PICK_ONE_GIFT = I would like the following free gift
PROMOTION_FREE_GIFTS_POPUP_PICK_MULTIPLE_GIFTS = I would like the following free gifts (choose up to {0} gifts)
PROMOTION_FREE_GIFTS_POPUP_PICK_NO_GIFTS = I do not want any free gifts
PROMOTION_FREE_GIFTS_POPUP_PICK_NO_GIFT = I do not want the free gift
PROMOTION_FREE_GIFTS_POPUP_NUMBER_OF_SELECTIONS = You have selected {0} free gifts
PROMOTION_FREE_GIFTS_POPUP_NUMBER_OF_SELECTIONS_ONE = You have selected 1 free gift 
PROMOTION_FREE_GIFTS_POPUP_ERROR_EXCEED_GIFT_QUANTITY = You have selected more free gifts than this promotion allows  
PROMOTION_FREE_GIFTS_PROMOTION_UNAVAILABLE = We're sorry, this promotion is no longer available


#Single page checkout - order totals section
OrderInformation_TOTAL_PRODUCT = Order Subtotal:
OrderInformation_TOTAL_DISCOUNT = Discount Adjustments:
OrderInformation_TOTAL_TAX = Tax:
OrderInformation_TOTAL_SHIPPING = Shipping:
OrderInformation_TOTAL_CHARGE = ORDER TOTAL:
OrderInformation_CHECKOUT = Checkout
BACK_TO_CHECKOUT = Previous

#Alert.jsp
OK=Ok

#Multiple Shipment Page
SHIPPING_SHIPMENT=Shipment:
SHIPPING_SHIPMENT_MULTIPLE=Select number of shipments:
SHIPPING_SHIPMENTS={0} shipment(s)
SHIPPING_SHIP_AS_COMPLETE=Ship as complete
SHIPPING_SPLIT_QTY=Split Quantity
SHIPPING_ENTER_QTY_MSG=Enter the quantity you want to move to this shipment block
SHIPPING_ADDRESS_SHOW=Show full address details
SHIPPING_CREATE_ADDRESS=Create Address
SHIPPING_EDIT=Edit
SHIPPING_ADDR_SUBMIT=Submit
SHIPPING_ADDR_CANCEL=Cancel
SHIPPING_SELECT_SHIP_METHOD=Select Shipping Method
SHIPPING_SPECIFY_ADV_SHIP_OPTIONS=Specify Advanced Shipping Options
SHIPPING_REQ_SHIP_DATE=Requested Shipping Date
SHIPPING_YEAR=Year
SHIPPING_MONTH=Month
SHIPPING_DAY=Day
SHIPPING_ITEMS=Items
SHIPPING_QTY=Qty
SHIPPING_PRICE=Price
SHIPPING_DRAG_DROP=You can drag and drop items to this shipment area.
OrderSummary_SHOPCART_FREE=Free
OrderSummary_SKU = SKU:
SHIPPING_SUBTOTAL_BEFORE_TAX=Subtotal before tax:
SHIPPING_ESTIMATED_DATE= Estimated shipping date
SHIPPING_INVALID_ADDRESS_SHIPPING=Please select a valid address and shipping method before dragging items to this shipment
SHIPPING_SAME_SHIP_BLOCK=This item is already in this shipment
SHIPPING_INVALID_QTY=Please enter a valid quantity
SHIPPING_MOVE=You have only %0 item(s) to move
SHIPPING_VALID_ADDRESS_SHIPPING=Please select a valid address and shipping method for shipment %0
SHIPPING_MOVE_TO_ICON = move to different shipment icon image
SHIPPING_QUESTION_ICON = what is shipping charge icon image
SHIPPING_REMOVE_ICON = remove icon image
SHIPPING_SHIPMENT_NUMBER_IMAGE = shipment number image
SHIPPING_INVALID_ADDRESS = Please select a valid address

TRA_SHIPPING_ADDRESS=Shipping Address
TRA_ADDRESS=Address
TRA_SHIPPING_BILLING=Shipping & Billing
TRA_ORDER_SUMMARY=Order Summary
TRA_CREATE_ADDRESS=Create Address
TRA_MULTIPLE_SHIPMENTS=Multiple Shipments
TRA_ITEMS=Items
TRA_SELECT_SHIP_METHOD=Select Shipping Method
TRA_TOTAL=Total
TRA_ADVANCE_SHIP_OPTIONS=Specify Advanced Shipping Options
TRA_SHIP_INSTRUCTIONS=Shipping Instructions
TRA_SHIP_DATE=Requested Shipping Date
TRA_YEAR=Year
TRA_MONTH=Month
TRA_DAY=Day
TRA_ORDER_SUBTOTAL=Order Subtotal
TRA_DISCOUNT=Discount Adjustments
TRA_TAX=Tax
TRA_SHIPPING=Shipping
TRA_ORDER_TOTAL=Order Total
TRA_REMOVE=Remove
TRA_BCT_DIVIDER=breadcrumb trail divider image
TRA_BILLING=Billing


#-------------------------------------------------------------------------
# FEP5 MADISONS START
#-------------------------------------------------------------------------

# CachedHeaderDisplay.jsp
DIVIDING_BAR = |
HEADER_HOME = Home
HEADER_ADVANCED_SEARCH = Advanced Search
HEADER_SHOPPING_CART = Shopping Cart
HEADER_MY_ACCOUNT = My Account
HEADER_LOGOUT = Sign Out
HEADER_LOGIN = Sign In
HEADER_ORDER_STATUS = Order Status
HEADER_QUICK_ORDER = Quick Order
HEADER_ORDER_CONFIRM = Order Confirmation
DROPDOWN_ACTIVATE = Use Shift together with Enter to activate the sub categories under {0}. Then use the up and down arrow keys to navigate through the sub categories.
SHOW_ALL_TEXT = Show All
SEE_ALL = See All
SEE_ALL_DROPDOWN = See all top categories
MENU_LOADED_TEXT = The menu has loaded
HEADER_QUOTE_STATUS = Quote Status

# CachedFooterDisplay.jsp
FOOTER_CUSTOMER_SERVICE = Customer Service
FOOTER_ORDER_STATUS = Order Status
FOOTER_WISH_LIST = Wish List
FOOTER_MY_ACCOUNT = My Account
FOOTER_CUSTOMER_SUPPORT = Customer Support
FOOTER_PRIVACY_POLICY = Privacy Policy
FOOTER_HELP = Help/Contact Us
FOOTER_SITE_MAP = Site Map
FOOTER_QUOTE_STATUS = Quote Status

# Product Quick Info
QuickInfo_Close = close
QuickInfo_More = more info
QuickInfo_Qty = Quantity
QuickInfo_SKU = SKU:
ClickMoreInfo = Click on more info to Add to cart and more
QuickInfo_AddToCart = Add to Cart
QuickInfo_AddToList = Add to Wish List
QuickInfo_AddToCompare = Add to Compare
QuickInfo_REPLACEINCART = Replace with cart item
QuickInfo_Select = Select...

#Text used in shipping information section....
SHIP_MULTIPLE_SHIPMENT_MESSAGE=Click multiple shipments if shipping to more than one address
SHIP_SINGLE_SHIPMENT_MESSAGE=Click single shipment if shipping to one address
SHIP_MULTIPLE_SHIPMENTS=Multiple Shipments
SHIP_SINGLE_SHIPMENT=Single Shipment
SHIP_SHIPPING_ADDRESS=Shipping Address
SHIP_SHIPPING_METHOD=Shipping Method
SHIP_SHIP_AS_COMPLETE=Ship as Complete
SHIP_ADVANCE_SHIP_OPTIONS=Advanced Shipping Options
SHIP_SHIPPING_ADDRESS_CAPS=SHIPPING ADDRESS
SHIP_SHIPPING_METHOD_CAPS=SHIPPING METHOD
SHIP_IN_STOCK=In-Stock
SHIP_OUT_OF_STOCK=Out of Stock
SHIP_BACKORDERED=Backordered ({0})
SHIP_SHIPPING_INSTRUCTIONS=Shipping Instructions
SHIP_SHIPPING_INSTRUCTIONS_ADD = Add Shipping Instructions
SHIP_SHIPPING_INSTRUCTIONS_LABEL = Specify additional shipping instructions
SHIP_REQUESTED_DATE=Requested Shipping Date
SHIP_REQUESTED_DATE_UPPER_CASE = REQUESTED SHIPPING DATE
SHIP_REQUESTED_DATE_ADD = Request Shipping Date
SHIP_REQUESTED_DATE_LABEL=The date format should be month/day/year, therefore m m/d d/y y y y
SHIP_REQUESTED_ERROR=Invalid date. Use mm/dd/yyyy format
SHIP_PICKUP_LOCATION = Store pick up location:
SHIP_ITEM_AVAILABILITY = Show availability
SHIP_INV_STATUS_AVL = In Stock
SHIP_INV_STATUS_BO = Backordered
SHIP_INV_STATUS_UAVL = Out of Stock
SHIP_INV_STATUS_NA = Status Not Available
SHIP_TO_STORE = Pick up in store
SHIP_ONLINE = Shop On-Line
SHIPPING_AND_BILLING_ADDRESS_LABEL_TEXT = {0} field for {1} . {2}
SHIP_PROBLEM_DESC = Click on the 'Go Back' button to return to the previous page and correct the problems before proceeding with the checkout process.
SHIP_GO_BACK = Go Back


#Text used in shopping cart section
SHOPCART_ADDED = The item has been successfully added to your shopping cart

#Breadcrumb trail and Title
BCT_HOME = Home
BCT_PRODUCT_COMPARE = Compare
BCT_ORDER_SUMMARY=Order Summary
BCT_SHIPPING_AND_BILLING=Shipping & Billing Method
BCT_SHOPPING_CART=Shopping Cart
BCT_SHIPPING_INFO=Shipping Information
BCT_ADDRESS=Address
TITLE_SHIPMENT_DISPLAY= Shipping and Billing Display
TITLE_SINGLE_SHIPMENT_DISPLAY=Single Shipment Display
TITLE_MULTIPLE_SHIPMENT_DISPLAY=Multiple Shipment Display
TITLE_EMPTY_SHOP_CART=Empty Shopcart Display
TITLE_ORDER_CONFIRMATION=Order Confirmation
TITLE_ORDER_SUMMARY=Order Summary
TITLE_QUOTE_CONFIRMATION=Quote Confirmation
BCT_SHIPPING=Shipping Method
BCT_BILLING=Billing Method
TITLE_SHIPMENT_DISPLAY_SHIPPING_ONLY= Shipping Display
TITLE_SHIPMENT_DISPLAY_BILLING_ONLY= Billing Display

# include\MiniShopCartDisplay.jsp
NumItemsInCart= Cart: {0} item(s) subtotal: {1}
Subtotal = subtotal:
Item_Added_Msg = This item has been added successfully:
Minicart_popup_instruction = Press Enter to go to shopcart page or press Shift with Enter to open mini shopcart
More_Items = More...

# include\StoreCommonUtilities.jspf
PROGRESS_BAR_REQUEST_PROCESSED =Your request is being processed.

#Generic text used accross store. Contains button labels and other generic texts.
QUICKINFO = Quick Info
MOREINFO = More Info
QUANTITY = Quantity:
QUANTITY1 = Quantity
UNIT_PRICE = Unit Price
TOTAL_PRICE = Total Price
ADDTOCART = Add to Cart
ADDTOWISHLIST = Add to Wish List
ADDTOCOMPARE = Add to Compare
CLOSE = Close
DETAILS = Details
PRINT = Print
SEARCH = Search
PRODUCT_CAPS=PRODUCT
PRODUCT=Product
PAYMENT_CAPS=PAYMENT
PAYMENT=Payment
AVAILABILITY_CAPS=AVAILABILITY
AVAILABILITY=Availability
QTY_CAPS=QTY
QTY=Qty
EACH_CAPS=EACH
EACH=Each
TOTAL_CAPS=TOTAL
TOTAL=Total
EDIT=Edit
APPLY=Apply
REMOVE=Remove
TAX=Tax
UPDATE=Update
NEXT=Next
BACK=Back
AMOUNT=Amount
REQUIRED_FIELDS=denotes required fields
MONTH=Month
YEAR=Year
ORDER=Order
PROMOTION_CODE=Promotional code
PROMOTION_DETAILS=Promotion Details
PROMO_NO_DESC=Promotion details not available
ADD_TO_WISH_LIST=Add to Wish List
MOVE_TO_WISH_LIST=Move to Wish List
CHANGE_PRODUCT_ATTRIBUTES=Change Item
CONTINUE_SHOPPING=Continue Shopping
SUBMIT=Submit
SAVE=Save
CANCEL=Cancel
NO=No
YES=Yes
PLEASE_SELECT=Please select
Free=Free
Expected=Expected
ERR_RESOLVING_SKU = Your selection is either incomplete or not in stock. Please be sure to supply a value for each attribute or consider a different combination of values.
ERROR_UPDATE_FIRST = The shipping information has been modified. Please click Update before continuing.
ERROR_UPDATE_FIRST_SHOPPING_CART = The quantity has been modified. Please click Update before continuing.
FIRST_NAME = First Name:
LAST_NAME = Last Name:
MIDDLE_NAME = Middle Name:
STREET_ADDRESS = Street address:
ZIP_CODE = ZIP code/Postal code:
EMAIL = E-mail:
CITY2 = City:
STATE_PROVINCE2 = State/Province:
ZIP_CODE2 = ZIP code/Postal code:
COUNTRY2 = Country/Region:
PHONE_NUMBER2 = Phone number:
GOBACK = Go Back
CREATE_QUOTE=Create Quote

# ShoppingArea/CatalogSection/CategorySubsection/CategoriesDisplay.jsp
CATEGORY_TITLE = Category
CATEGORY_RESULTS_DISPLAYING = Displaying products {0} - {1} of {2}
CATEGORY_RESULTS_PAGES_DISPLAYING = {0} - {1}
CATEGORY_RESULTS_PAGES = {0} of {1}
CATEGORY_PAGING_LEFT_IMAGE = Go to previous page
CATEGORY_PAGING_RIGHT_IMAGE = Go to next page
SHOW_NEXT_ASSOCIATION = Show Next Association
SHOW_PREV_ASSOCIATION = Show Previous Association

#Text used in Billing information section
BILL_BILLING_INFO=Billing Information
BILL_MULTIPLE_BILLING_MESSAGE=Select the number of payment methods:
BILL_PAYMENT_OPTIONS = {0} Payment method(s)
BILL_BILLING_ADDRESS=Billing Address
BILL_BILLING_METHOD=Billing Method
BILL_BILLING_ADDRESS_CAPS=BILLING ADDRESS
BILL_BILLING_METHOD_CAPS=BILLING METHOD
BILL_BILLING_SELECT_BILLING_METHOD = Select billing method

#Text used in payment snippets..
EDPPaymentMethods_MAST_CARD_NUMBER = Card number:
EDPPaymentMethods_VISA_CARD_NUMBER = Card number:
EDPPaymentMethods_CVV = CVV2 Number:
EDPPaymentMethods_CVV_WHAT_IS = What is CVV2?
EDPPaymentMethods_CVV_DEFINITION = CVV2 stands for card verification value number. CVV2 is an important security feature for credit card transactions on the Internet and over the phone. For Visa, it is the three-digit number printed in the signature space on the back of the credit card above the signature space.
EDPPaymentMethods_AMEX_CARD_NUMBER = Card number:
EDPPaymentMethods_BANK_ROUTING_NO = Bank routing number:
EDPPaymentMethods_BANK_ACCOUNT_NO = Bank account number:

#Text used in Create/Edit Address and other address related pages.
ADDR_CREATE_ADDRESS=Create Address
ADDR_NICK_NAME=Address Nick Name:
ADDR_FIRST_NAME=First Name:
ADDR_LAST_NAME=Last Name:
ADDR_MIDDLE_NAME=Middle Name:
ADDR_STREET_ADDRESS=Street Address:
ADDR_CITY=City:
ADDR_COUNTRY_REGION=Country / Region:
ADDR_STATE_PROVINCE=State / Province:
ADDR_ZIP_POSTALCODE=Zip / Postal Code:
ADDR_PHONE_NUMBER=Phone Number:
ADDR_EMAIL=Email:
ADDR_EDIT_ADDRESS=Edit Address

#Text used in checkout pages for additional accessibility instructions
Checkout_ACCE_Edit_Shipping = shipping address
Checkout_ACCE_Edit_Billing = billing address
Checkout_ACCE_Single_Shipping = select to use single shipment to ship to one address
Checkout_ACCE_Multi_Shipping = select to use multiple shipments to ship to more than one address
Checkout_ACCE_promo_code_apply = apply promotional code
Checkout_ACCE_back_shopping_cart = to shopping cart page
Checkout_ACCE_back_ship_bill = to shipping and billing page
Checkout_ACCE_next_ship_bill = to shipping and billing page
Checkout_ACCE_next_summary = to order summary page
Checkout_ACCE_for = for
Checkout_ACCE_prod_discount = product discount for
Checkout_ACCE_required = required information
Checkout_ACCE_coupon_apply = apply coupon to order
Checkout_ACCE_coupon_order_remove = remove coupon from order
Checkout_ACCE_promo_free_gifts_pick = select to view the free gift choices
Checkout_ACCE_promo_free_gifts_apply = apply the free gifts selections to the shopping cart
Checkout_ACCE_promo_free_gifts_cancel = cancel to close the pop-up and not apply any selections to the shopping cart
Checkout_ACCE_next_bill = to billing page

#Text used in Error handler
ERROR_MESSAGE_TYPE = Error:

#Text used in order summary and confirmation pages.
ORD_THANKS_MESSAGE=Thank you for your order!
ORD_CONFIRMATION_MESSAGE=You will receive a confirmation by e-mail to verify your order.
ORD_ORDER_NUMBER=Order number
ORD_ORDER_DATE=Order date
ORD_ORDER_SUBTOTAL=Order Subtotal
ORD_ORDER_DISCOUNTS_PRODUCTS=Product Discounts
ORD_DISCOUNT_ADJUSTMENTS=Discount
ORD_DISCOUNT_DETAILS_TITLE=Order-Level Discount Details
ORD_SHIPPING=Shipping
ORD_SHIPPING_TAX=Shipping Tax
ORD_ORDER_TOTAL=Order Total
ORD_MESSAGE=Proceed to your Order Summary.
ORD_SIGN_UP_1=Would you like to
ORD_SIGN_UP_2=sign up
ORD_THANKS_MESSAGE_LESS_INV = There is insufficient inventory to fulfill your entire order at the moment. You will be contacted by our customer service representatives.
ORD_THANKS_MESSAGE_QUOTE=Thank you for your quote request!
ORD_CONFIRMATION_MESSAGE_QUOTE=You will receive a confirmation by e-mail to verify your request.
ORD_QUOTE_NUMBER=Quote number
ORD_QUOTE_DATE=Quote date
ORD_MESSAGE_BILLING=Proceed to your Billing Method.
ORD_MESSAGE_ORDERNUMBER_UNAVAILABLE=Order number is not available at the moment.
ORD_MESSAGE_QUOTENUMBER_UNAVAILABLE=Quote number is not available at the moment.

# Punchout payment
PUNCHOUT_PAYMENT_ORDER_PENDING_MSG = Your order is pending.
PUNCHOUT_PAYMENT_PAY_INSTRUCTION_MSG = Click Pay in the Billing Information section to complete your payment and submit your order.
PUNCHOUT_PAYMENT_REDIRECT = Punchout Payment Redirect Page
PUNCHOUT_PAYMENT_HEADING = Punchout Payment
PUNCHOUT_PAYMENT_MESSAGE = Click close after completing your payment.
PAY = Pay

#Error Messages for Registration page
ERROR_RecipientTooLong = The value entered in the recipient field is too long.
ERROR_FirstNameTooLong = The value entered in the first name field is too long.
ERROR_LastNameTooLong = The value entered in the last name field is too long.
ERROR_MiddleNameTooLong = The value entered in the middle name field is too long.
ERROR_AddressTooLong = The value entered in the street address field is too long.
ERROR_CityTooLong = The value entered in the city field is too long.
ERROR_StateTooLong = The value entered in the state/province field is too long.
ERROR_CountryTooLong = The value entered in the country/region field is too long.
ERROR_ZipCodeTooLong = The value entered in the ZIP code/postal code field is too long.
ERROR_PhoneTooLong = The value entered in the phone number field is too long.
ERROR_RecipientEmpty = The recipient field cannot be empty.
ERROR_LastNameEmpty = The last name field cannot be empty.
ERROR_MiddleNameEmpty = The middle name field cannot be empty.
ERROR_FirstNameEmpty = The first name field cannot be empty.
ERROR_AddressEmpty = The street address field cannot be empty.
ERROR_CityEmpty = The city field cannot be empty.
ERROR_StateEmpty = The state/province field cannot be empty.
ERROR_CountryEmpty = The country/region field cannot be empty.
ERROR_ZipCodeEmpty = The ZIP code/postal code field cannot be empty.
ERROR_EmailEmpty = The Email address field cannot be empty.
ERROR_PhonenumberEmpty = The phone number field cannot be empty.
ERROR_INVALIDEMAILFORMAT = The email entered is not in a valid format.
ERROR_LogonIdEmpty = The Logon Id field cannot be empty.
ERROR_PasswordEmpty = The password field cannot be empty.
ERROR_VerifyPasswordEmpty = The password verify field cannot be empty.
ERROR_INVALIDPHONE = The phone number entered is not in a valid format.
ERROR_SELECTADDRESS = Please select an address to delete.
ERROR_DEFAULTADDRESS = Your address cannot be removed. Your address book must contain at least one address.
ERROR_SpecifyYear = A year has not been specified. Do not specify any birthday values if you prefer to keep this information confidential.
ERROR_SpecifyMonth = A month has not been specified. Do not specify any birthday values if you prefer to keep this information confidential.
ERROR_SpecifyDate = A date has not been specified. Do not specify any birthday values if you prefer to keep this information confidential.
ERROR_InvalidDate1 = This date is invalid for the selected month.
ERROR_InvalidDate2 = The provided birthday is invalid.
_ERR_CATENTRY_NOT_EXISTING_IN_STORE = The Product is either deleted or modified.

#Error Messages for Payment methods
EDPPaymentMethods_CANNOT_RECONCILE_PAYMENT_AMT = The sum of your payment amount(s) is less than the order total. Please allocate <br/> payment amount(s) for the whole order total before proceeding.
EDPPaymentMethods_PAYMENT_AMOUNT_LARGER_THAN_ORDER_AMOUNT = The payment amount is greater than the remaining amount.
EDPPaymentMethods_NO_ACCOUNT_NUMBER = The credit card account number cannot be empty.
EDPPaymentMethods_INVALID_EXPIRY_DATE = Invalid expiration year and month
EDPPaymentMethods_NO_AMOUNT = The amount cannot be empty.
EDPPaymentMethods_AMOUNT_NAN = The amount entered is not a valid amount. Please format the amount correctly.
EDPPaymentMethods_AMOUNT_LT_ZERO = The amount entered cannot be less than zero.
EDPPaymentMethods_NO_BILLING_ADDRESS = There is no billing address selected.
EDPPaymentMethods_BILLING_ADDRESS_INVALID = The billing address information is incomplete. Complete the billing address by clicking Edit, before proceeding with the checkout process.
EDPPaymentMethods_CVV_NOT_NUMERIC = CVV2 field must be numeric.
EDPPaymentMethods_PAYMENT_AMOUNT_PROBLEM = There is a problem handling your payment amount(s). Contact your site administrator.
EDPPaymentMethods_NO_PAYMENT_SELECTED = You must select a payment method.

#Error Message for promotion
PROMOTION_CODE_EMPTY = Please enter the promotional code


#Text used in MyAccountPages
#My Account
MYACCOUNT_TITLE_MADISONS = My Madisons
MYACCOUNT_SETTINGS = My Settings
MYACCOUNT_UPDATE_PERSONAL_INFO = Personal Information
MYACCOUNT_EDIT_ADDRESS_BOOK = Edit My Address Book
MYACCOUNT_FAST_CHECKOUT_PROFILE = Fast Checkout Profile
MYACCOUNT_MY_LISTS = My Lists
MYACCOUNT_WISH_LIST = Personal Wish List
MYACCOUNT_WISH_LIST_1 = Eileen's Wish List
MYACCOUNT_WISH_LIST_2 = Christmas Wish List
MYACCOUNT_WISH_LIST_MANAGE = Manage My Lists
MYACCOUNT_MY_WEB_LOCKER = My Web Locker
MYACCOUNT_MY_ORDERS = My Orders
MYACCOUNT_MY_COUPONS = My Coupons
MYACCOUNT_MY_SUBSCRIPTIONS = My Subscriptions
SUBSCRIPTION_UPDATED = Your subscription has been updated.
MYACCOUNT_MY_FORUMS_AND_BLOGS = My Forums And Blogs
MYACCOUNT_MY_NEWS = My Newsletter
MYACCOUNT_MY_TAGS = My Tags
MYACCOUNT_MY_ARTICLES = My Articles
MYACCOUNT_MY_EVENTS = My Events
MYACCOUNT_LOCKER_MANAGE = Manage My Locker
MYACCOUNT_IMAGE = my account header image
MYACCOUNT_MAINIMAGE = my account image
MYACCOUNT_PERSONALINFO_IMAGE = update personal information image
MYACCOUNT_ADDRESSBOOK_IMAGE = address book image
MYACCOUNT_ORDERHISTORY_IMAGE = order history image
MYACCOUNT_FASTCHECKOUT_PROFILE_IMAGE = fast checkout profile image
MYACCOUNT_WISHLIST_IMAGE = wish list image
MYACCOUNT_BOXBOTTOM_IMAGE = my account bottom box image
MYACCOUNT_ACTION_PERFORMED = Action performed successfully
QC_UPDATE_SUCCESS = QuickCheckout profile updated successfully!
QC_DELETE_SUCCESS = The selected address has been removed from the Quickcheckout profile address list.
AB_DELETE_SUCCESS = The selected address has been removed from the address list
AB_UPDATE_SUCCESS = The address has been updated successfully
AB_ADDNEW_SUCCESS = The new address has been successfully added to the address book.
AB_SELECT_ADDRTYPE = Please select an address type.
AB_ADDRESS_LABEL_TEXT = {0} field {1}

MA_MYACCOUNT = My Account
MA_SUMMARY = My Account Summary
MA_SETTINGS = Settings
MA_PERSONAL_INFO = Personal Information
MA_ADDRESS_BOOK = My Address Book
MA_QUICK_CHECKOUT = Quick Checkout Profile
MA_WISHLISTS = Wish Lists
MA_PERSONAL_WL = Personal Wish List
MA_SHARED_WL = Shared Wish List
MA_CHRISTMAS_WL = Christmas Wish List
MA_EILEENS_WL = Eileen's Wish List
MA_MYORDERS = My Orders
MA_PAYMENTMETHODS = My Payment Methods
WISHLIST_ESPOT_TITLE = Wish List Featured Products
MA_WELCOME = Welcome, {0} {1} {2}
MA_YOURACC = This is your account summary. You can change your personal information and manage the options available for your account.
MA_NAME = Name
MA_ADDRESS = Address
MA_CITY = City
MA_EMAIL = E-mail
MA_EDIT = Edit
MA_RECENTORDERS = Recent Orders
MA_VIEWALL = View all Orders
MA_RECENT_WISHLIST = Products Recently Added to Wishlist
MA_WISHLIST_EMPTY = Your wishlist is empty. Why don't you search for products?
MA_MYQUOTES = My Quotes
MA_RECENTQUOTES = Recent Quotes
MA_VIEWALL_QUOTES = View all Quotes

#Text used in FastFinder page
FF_FASTFINDER = Fast Finder
FF_PRICE = Price Range
FF_FEATURES = Features
FF_BRANDS = Brands
FF_VIEWICONS = View Icons
FF_VIEWDETAILS = View Details
FF_ADDTOCART = Add To Cart
FF_RESULTS = %0 products meet your criteria (out of %1)
FF_RESULTS_DISPLAYING = Displaying products %0 - %1 of %2
FF_RESULTS_PAGES = %0 of %1
FF_SORT_BY = Sort By:
FF_SORT_BY_PRICE = Price
FF_SORT_BY_BRANDS = Brands
FF_PAGING_NEXT = Go to next result set page
FF_PAGING_BACK = Go to previous result set page
FF_PRICERANGE_TITLE = Price Range
FF_RANGESLIDER_TITLE = Price Range Slider for filtering the current product result set. Press Tab to go to a handle. Press Alt with Enter key to increase price or Shift with Enter key to decrease price.
FF_FIRSTHANDLE_TITLE = Lower bound
FF_SECONDHANDLE_TITLE = Upper bound

#Text used in Order Status and Order Details Pages
MO_ACCE_BUTTON_COLUMN = action button
MO_MYORDERS = My Orders
MO_ORDERS = Orders
MO_ORDERNUMBER = ORDER NUMBER
MO_ORDERDATE = ORDER DATE
MO_PURCHASEORDER = Purchase Order
MO_TOTALPRICE = TOTAL PRICE
MO_NOORDERSFOUND = No orders were found.
MO_STATUS = STATUS
MO_REORDER = Re-Order
MO_ORDERDETAILS = Order Details
MO_ORDER_NUMBER = Order Number:
MO_ORDER_DATE = Order Date:
MO_SHIPPINGINFO = Shipping Information
MO_SHIPPINGADDRESS = Shipping Address:
MO_SHIPPINGMETHOD = Shipping Method:
MO_ORDERSUBTOTAL = Order Subtotal:
MO_DISCOUNTADJ = Discount Adjustments:
MO_TAX = Tax:
MO_SHIPPING = Shipping:
MO_SHIPPING_TAX = Shipping Tax:
MO_ORDERTOTAL = Order Total:
MO_BILLINGINFO = Billing Information
MO_PAYMENT = Payment
MO_BILLINGADDR = Billing Address
MO_BILLINGMETHOD = Billing Method
MO_AMOUNT = Amount:
MO_OrderStatus_I = Submitted
MO_OrderStatus_M = Pending payment approval
MO_OrderStatus_C = Payment approved
MO_OrderStatus_S = Shipped
MO_OrderStatus_W = Pending approval
MO_OrderStatus_N = Approval denied
MO_OrderStatus_B = Back ordered
MO_OrderStatus_R = Inventory fulfilled
MO_OrderStatus_D = Payment received
MO_OrderStatus_L = Insufficient inventory
MO_OrderStatus_A = Payment authorization requires review
MO_OrderStatus_F = Ready for remote fulfillment
MO_OrderStatus_G = Pending remote fulfillment
MO_OrderStatus_X = Canceled
MO_OrderStatus_E = Currently edited by the store
MO_OrderStatus_T = Currently locked by the store
MO_Page_Prev = Previous
MO_Page_Next = Next
MO_Page_Results = Showing {0} to {1} of {2}
MO_Freq = Frequency
MO_CancelButton = Cancel
MO_ORDER_CANCELED_MSG = The order has been canceled.
MO_PREVIOUSLY_PROCESSED = Previously Processed
MO_WAITING_FOR_APPROVAL = Waiting for Approval
MO_SCHEDULED = Scheduled 
MO_PROCESSED_ORDERS_TABLE_DESCRIPTION = This table displays all the orders that have been processed. Each processed order can be re-ordered by clicking the 'Re-Order' button beside it.
MO_MYQUOTES = My Quotes
MO_NOT_AVAILABLE = Information not available
MO_NOQUOTESFOUND = No quotes were found.
MO_QUOTENUMBER = Quote Number
MO_QUOTEDATE = Quote Date
MO_QUOTEDETAILS = Quote Details
MO_QUOTE_NUMBER = Quote Number: 
MO_QUOTE_DATE = Quote Date: 
MO_QUOTE_PENDING_APPROVAL_MESSAGE = This quote must be approved by an administrator before it can be processed.
MO_PROCESSED_ORDERS_TABLE_DESCRIPTION_WO_REORDER = This table displays all the orders that have been processed.
MO_PROCESSED_QUOTES_TABLE_DESCRIPTION = This table displays all the quotes that have been processed.
MO_PENDING_APPROVAL_QUOTES_TABLE_DESCRIPTION = This table displays all the quotes that are pending approvals. Once the quote is approved and processed, it can be found in the 'Previously Processed' quotes table.

#Compare Products page
COMPARE_PAGE_TITLE = Compare Products
COMPARE_PRODUCT_TITLE = You can only compare up to 4 products
COMPARE_REMOVE = Remove
COMPARE_PRODUCT_IMAGE = Product Image
COMPARE_PRODUCT_DESCRIPTION = Description
COMPARE_PRODUCT_PRICE = Price
COMPARE_PRODUCT_BRAND = Brand
COMPARE_CHECKMARK_IMAGE = checkmark image
COMPARE_ADDTOCART = Add to cart
COMPARE_PRODUCT_EMPTY = Your compare zone is empty. If you would like to compare the items, drag or add items to compare zone.

#Compare Zone
COMPARE_TITLE = Compare
COMPARE_DROP_ZONE_INSTRUCTIONS_WITH_DND = Drag products here to compare
COMPARE_DROP_ZONE_INSTRUCTION_WITHOUT_DND = Add to compare using the quick info pop up
COMPARE_DROP_ZONE_INSTRUCTION_WITHOUT_DND_AND_QUICK_INFO = Add to compare using the product details page
COMPARE_CLEAR = Clear
COMPARE_BUTTON = Compare
COMPARE_ITEM_EXISTS = The product you are trying to add to the compare zone already exists
COMPATE_MAX_ITEMS = You can only compare up to 4 products
COMPAREZONE_ADDED = The Item has been successfully added to the compare zone.
COMPARE_ITEMS_CLEAR = The Items have been successfully cleared out from the compare zone

#Text used in Sign In Page
SI_SIGNIN = <span class="myaccount_title">Sign In</span>
SI_CREATENEWPROFILE = {0} or create a new {1} account profile.
SI_LIKE_TO_REGISTER = Registering provides you with personalized services, including:
SI_QUICK = > Quick checkout
SI_WISHLIST = > Wish list
SI_ADVANCE = > Advance notice on our promotions
SI_ORDERSTATUS = > Order status
SI_PERSONAL = > Personal address book


#Text used in Registration Page
UR_CREATE = <span class="myaccount_title">Create</span>
UR_PROFILE = {0} a {1} account profile.
UR_PLEASE_REG = Please Register Below
UR_LET_US = Let us know about your special interests


#Text used in Personal Info Page
PI_WELCOMEBACK = Welcome Back, {0} {1} {2}! Last logon: {3}

#Text used in Address Book Page
AB_ADDNEW = Add New
AB_CHOOSE = Select if you want this address to be your shipping address, billing address, or both.
AB_SBADDR = Shipping and Billing Address
AB_RECIPIENT = Recipient:


#Text used in Quick Checkout Profile
QC_BILLTO = Bill to:
QC_SHIPTO = Ship to:
QC_TYPE = Type of Payment:
QC_MYBILLINGADDR = My Billing Address
QC_SHIPPINGADDR = Shipping Address
QC_BILLINGADDR = Billing Address
QC_DEFAULT_SHIPPING = Shipping address from profile
QC_DEFAULT_BILLING = Billing address from profile

#Text used in Unregistered Checkout Page
UC_TITLE = Unregistered Checkout Address
UC_BILLINGADDRESS = 1.Billing Address
UC_SHIPPINGADDRESS = 2.Shipping Address
UC_SAME = Same as my billing address
UC_BACK = Back
UC_NEXT = Next
UC_NEXTSTEP = Proceed to your Shipping & Billing Method

# StoreInfoArea/PrivacyDisplay.jsp
PRIVACY_TITLE = Privacy Policy
PRIVACY_AREA1 = Personal Information
PRIVACY_AREA2 = Cookies
PRIVACY_AREA3 = Children's Policy

# StoreInfoArea/SiteMap.jsp
SITEMAP_TITLE = Site Map

# StoreInfoArea/HelpContactUsDisplay.jsp
HELP_CONTACT_TITLE = Help/Contact Us
HELP3 = Help
CONTACT_US3 = Contact Us
CONTACT_MSG1 = If you have any further questions, or would like to provide feedback about our store or website, please email us at info@madisons.xxx.
CONTACT_MSG2 = You can also find us at:

#SEARCH
SEARCH_MANUFACTURER = of the brand {0}
SEARCH_BRANDS = Brands:
ALL_BRANDS = all brands
SEARCH_FOR_PRICE_RANGE = Price range:
SEARCH_TERM_USAGE_MESSAGE = Seperate each search term with a space
PRICE_RANGE_SLIDER_ERROR = Advanced search results can be filtered by price. Click on the advanced search to refine your search.
TOOLTIP_ADDTOCART = Add to Cart
# ShoppingArea\OrderCreationSection\QuickOrderSubsection\QuickOrderForm.jsp
Quick_Title = Quick Order
Quick_Text = Order online from any of our catalogs. Simply enter the SKU number from the catalog and the quantity for items to be added to this order.
Quick_Col1 = SKU {0}
Quick_Col2 = Quantity {0}
##Quick_Button = Submit
#Quick_Sku_fieldText = SKU column
##Quick_Please_Enter_Appropriate_Sku = You have entered an invalid SKU number. Please check and enter a valid SKU number.
##Quick_Reset = Reset
Quick_Add_To_Order = Order
Quick_Script_Empty_All = Please enter an SKU to add
#Quick_Script_Empty_Field = {0} is empty. Please enter appropriate values
#Quick_Script_Zero_Field = Quantity of zero is not accepted. Enter only positive integer for quantity.
Quick_Script_Non_Integer = Enter only positive integer for quantity.
#Quick_Message_Invalid_Sku = Following SKU Numbers are invalid. Please enter correct SKUs
##Quick_Your_Order = YourOrder
##Quick_WrongSku1 = SKU(s)
##Quick_WrongSku2 = {0} not found in the catalog.
#Quick_BundleError = A bundle cannot be processed directly.  Please enter the SKUs of each constituent bundle component below.
#Quick_Error_SKU = You have entered an invalid SKU number of {0}.

# Messages/PasswordNotify.jsp
PASSWORDNOTIFY_ERROR = There was a problem sending the new password.  Please contact the administrator.
PASSWORDNOTIFY_TITLE = Password

# Messages/OrderReceivedNotify.jsp
ORDER_EMAIL_TITLE = Your order has been received.
ORDER_RECEIVED3 = You ordered the following items:
ORDER_EMAIL1 = Item name:
ORDER_EMAIL2 = Shipping address:
ORDER_EMAIL3 = Shipping method:
ORDER_EMAIL4 = Quantity:
ORDER_EMAIL5 = Price:
ORDER_EMAIL6 = Total price:
ORDER_EMAIL7 = Tax:
ORDER_EMAIL8 = Shipping tax:
ORDER_EMAIL9 = Shipping:
ORDER_EMAIL10 = Grand Total:
ORD_DISCOUNT_TOTAL_ADJUSTMENTS = Total discount on order

# Messages/OrderCanceledNotify.jsp
ORDER_CANCELED_TITLE = We're sorry, your card was not accepted. Please retry your order with another card.

# Messages/ReleaseShipNotify.jsp
ORDER_SHIP1 = your shipping tracking number is currently unavailable
ORDER_SHIP_TITLE = Order
ORDER_SHIP_STATUS_S = Shipped

SHOPCART_TABLE_SUMMARY=This table contains details about your current order. It contains product details, availability, quantity, unit price and total price of each item in the current order. You can change quantity or remove the item from current order by navigating through this table.

SHOPCART_TABLE_CONFIRM_SUMMARY=This table contains details about your current order. It contains product details, availability, quantity, unit price and total price of each item in the current order. 

SHOPCART_TABLE_SUMMARY_MULTI_SHIP=This table contains details about your current order. It contains product details, shipping address, shipping method, availability, quantity, unit price and total price of each item in the current order. You can change quantity, shipping address or shipping method of an item. In addition you can remove the item from current order by navigating through this table.

SHOPCART_TABLE_CONFIRM_SUMMARY_MULTI_SHIP=This table contains details about your current order. It contains product details, shipping address, shipping method, availability, quantity, unit price and total price of each item in the current order. 

ORDER_TOTAL_TABLE_SUMMARY=This table contains order summary information about your order. It contains order subtotal, total discount applied to the order, tax, shipping, and order total information of your order.

COUPON_WALLET_TABLE_SUMMARY=This table contains the coupons in your coupon wallet. From the shopping cart, you can add coupons to an order and remove coupons from an order. From the My Coupons section of your My Account page you can use this table to remove coupons from your coupon wallet if they have not already been applied to an order.
#Merchandising Association
MA_TOTALPRICE = Total Price:
MERCHANDISING_ASSOCIATION_PRODUCT_NAME = {0} & {1}
#-------------------------------------------------------------------------
# FEP5 MADISONS END
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Store locator - START
#-------------------------------------------------------------------------

# CachedHeaderDislayExt.jspf
HEADER_STORE_LOCATOR = Store Locator

# CatalogEntryInventoryStatusExt.jspf
INV_STATUS_Available = In Stock
INV_STATUS_Backorderable = Backordered
INV_STATUS_Unavailable = Out of Stock
INV_INV_NA = Status Not Available
INV_STATUS_IMAGE_Available = In stock image
INV_STATUS_IMAGE_Backorderable = Backordered image
INV_STATUS_IMAGE_Unavailable = Out of Stock image
INV_INV_IMAGE_NA = Status Not Available image
CHECK_STORE_AVAIL = Check Store Availability
PRODUCT_INV_ONLINE = Online Availability:
PRODUCT_INV_STORE = In-Store Availability:
INV_Link_Check_Store = Select Store
INV_Link_Show_Avail = Show Availability
INV_Link_Change_Store = Change Store
INV_SELECT_PRODUCT = Your selection is incomplete. Provide a value for each attribute or a different combination of values.
INV_STATUS_RETRIEVAL_ERROR=An error occurred while retrieving inventory status. Try again later. If the problem persists, contact your site administrator.

# CatalogEntryInventoryStatusDetails.jspf
STORE_AVAIL_POPUP_TITLE = Store Details
STORE_AVAIL_POPUP_CLOSE = Close
STORE_AVAIL_POPUP_TABLE_COL1 = STORE NAME AND ADDRESS
STORE_AVAIL_POPUP_TABLE_COL2 = HOURS
STORE_AVAIL_POPUP_TABLE_COL3 = AVAILABILITY

# ShipmodeSelectionExt.jsp
BOPIS_SHIPMODE_ONLINE = Shop Online
BOPIS_SHIPMODE_STORE = Pick Up at Store
BOPIS_QUICKCHECKOUT_ERROR = Quick checkout is not available when Pick Up at Store is selected. Select a store address as the shipping location during the checkout process.

# CheckoutStoreSelection.jsp
CO_STORE_SELECTION_TITLE = Store Selection
BCT_STORE_SELECTION = Store Selection
CO_STORE_SELECTION_BACK = Back
CO_STORE_SELECTION_NEXT = Next
CO_STORE_SELECTION_NEXTSTEP = Next Step, Address selection
ERR_NO_PHY_STORE = Please select at least one store location to continue.

# CheckoutPayInStore.jsp
PAYINSTORE_TITLE = Checkout Address Selection
PAYINSTORE_STORE_ADDRESS = 2.Store Address
PAYINSTORE_PAYINSTORE = Pay in-store
PAYINSTORE_PAYINSTORE_DESC = Your payment is made at the store location.
PAYINSTORE_BILLING_ADDRESS_DESC = The billing address is selected on the next page.
PAYINSTORE_BACK = Back
PAYINSTORE_NEXT = Next
PAYINSTORE_NEXTSTEP = Next Step, Shipping and Billing Method
PAYINSTORE_BACKSTEP = Previous Step, Pickup location store selection

# DOMSingleShipmentDisplay.jsp
SINGLE_SHIPMENT_DESCRIPTION = Your items will be picked up at the following location:
SINGLE_SHIPMENT_CHANGE_STORE = Change store
SINGLE_SHIPMENT_PAY_DESCRIPTION = Currently selected payment method:
SINGLE_SHIPMENT_PAY_IN_STORE = Your payment is made at the store location.
SINGLE_SHIPMENT_PAY_CHANGE = Change
SINGLE_SHIPMENT_BACK = Back
SINGLE_SHIPMENT_BACKSTEP = Previous Step, Address selection

# StoreLocatorDisplay.jsp
STORELOCATOR_TITLE = Store Locator

# StoreLocator.jsp
STORELOCATOR_TITLE1 = Store Locator
STORELOCATOR_TITLE2 = Check availability at a store near you
BREADCRUMB_STORE_LOCATOR = Store Locator
BREADCRUMB_CHECK_AVAILABILITY = Check Availability
BREADCRUMB_STORE_SELECTION = Store Selection
PRICE_LABEL = Price:
STORE_LIST_TITLE = Your Store List
STORE_LIST_HIDE = Hide
STORE_LIST_SHOW = Show
STORE_LIST_EMPTY = Your store list does not contain any store locations. Use the Store Locator to add store locations.
SELECT_ENTER_OPTIONS = Select a location to find a store near you.
SELECT_COUNTRY = Country:
SELECT_STATEPROVINCE = State/Province:
SELECT_CITY = City:
STORE_RESULTS = Store Locator Results
MAKE_SELECTION = Select one or more stores to check product availability.
PERFORM_FIND = Select your search criteria and click GO to find stores nearest to your location.
ADD_STORE_TO_LIST = Add a store location to your store list.
ADD_STORES_TO_LIST = Add a store location to your store list.
NO_STORE_EXIST = There are no store locations at the selected location.
GO_BUTTON_LABEL = GO

# StoreLocator.jsp - error messages
MISSING_CITY = Your selection is incomplete. You must select a Country, State/Province, and City to continue.
EXCEED_PHYSICAL_STORE_SIZE = Your store list contains the maximum number of stores.  Please remove a store location from your store list before adding a new store location. 

# StoreLocator.jsp - texts for alt tag
BOX_BLUEGRAD_HEADER_LEFT_IMAGE = Blue grad box header left image
BOX_BLUEGRAD_HEADER_RIGHT_IMAGE = Blue grad box header right image
BOX_BLUEGRAD_HEADER_LEFT_SHORT_IMAGE = Blue grad box header left short image
BOX_BLUEGRAD_HEADER_RIGHT_SHORT_IMAGE = Blue grad box header right short image
BOX_BLUE_HEADER_LEFT_IMAGE = Blue box header left image
BOX_BLUE_HEADER_RIGHT_IMAGE = Blue box header right image
BOX_FOOTER_LEFT_IMAGE = Box footer left image
BOX_FOOTER_RIGHT_IMAGE = Box footer right image
WHITE_COLOR = White color

# StoreLocatorResults.jsp
STORE_RESULTS_SUMMARY = This table contains the store location search results.  It displays the names, addresses, telephone numbers, and hours of the store results.  Users can add a store to the store list.
STORE_RESULTS_COLUMN1 = STORE NAME AND ADDRESS
STORE_RESULTS_COLUMN2 = HOURS
STORE_RESULTS_COLUMN3 = SELECT STORE
ADD_PHYSICAL_STORE = Add to store list

# SelectedStoreList.jsp
PICK_UP_ST_STORE_MESSAGE = You have selected to pick up your order at the following store location:
SELECTED_STORES_SUMMARY = This table contains selected store locations.  It displays the names, addresses telephone numbers, and hours of the selected stores.  Users can remove a store from the store list.
SELECTED_STORES_COLUMN1 = STORE NAME AND ADDRESS
SELECTED_STORES_COLUMN2 = HOURS
SELECTED_STORES_COLUMN3 = AVAILABILITY
INV_STATUS_NO_SHOP_CART_ITEM = Your shopping cart is empty
REMOVE_PHYSICAL_STORE = Remove

# SelectedStoreList.jsp - texts for alt tag
AVAILABILITY_Available_IMAGE = In stock Image
AVAILABILITY_Unavailable_IMAGE = Out of stock image
AVAILABILITY_Backorderable_IMAGE = Backordered image
TABLE_X_DELETE_IMAGE = Table delete image

#-------------------------------------------------------------------------
# Store locator - END
#-------------------------------------------------------------------------

BROWSING_HISTORY = Browsing History
BROWSING_HISTORY_EMPTY = Your browsing history is empty.