#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# store error messages for B2C
# NLS_MESSAGEFORMAT_NONE

# AccountDisplay.jsp (Logon: special case - no ECMessage key, only error code)
.2000 = \u5728\u300c\u767b\u5165 ID\u300d \u6b04\u4f4d\u4e2d\u8f38\u5165\u767b\u5165 ID\u3002
.2010 = \u8f38\u5165\u4e0d\u6b63\u78ba\u7684\u767b\u5165 ID \u6216\u5bc6\u78bc\u3002 \u8acb\u518d\u8f38\u5165\u4e00\u6b21\u3002
.2020 = \u8acb\u5728\u300c\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5bc6\u78bc\u3002
.2030 = \u8f38\u5165\u4e0d\u6b63\u78ba\u7684\u767b\u5165 ID \u6216\u5bc6\u78bc\u3002 \u8acb\u518d\u8f38\u5165\u4e00\u6b21\u3002
.2110 = \u56e0\u70ba\u8f38\u5165\u932f\u8aa4\u5bc6\u78bc {0} \u6b21\uff0c\u60a8\u5c07\u7121\u6cd5\u767b\u5165\u3002\u8acb\u806f\u7d61\u5546\u5e97\u670d\u52d9\u4ee3\u8868\uff0c\u4ee5\u89e3\u9664\u9396\u5b9a\u60a8\u7684\u5e33\u6236\u3002
.2300 = \u8acb\u975c\u5f85\u5e7e\u79d2\uff0c\u518d\u8a66\u8457\u767b\u5165\u4e00\u6b21\u3002
.2400 = \u60a8\u7684\u7d44\u7e54\u88ab\u9396\u5b9a\u3002\u6b64\u6642\u60a8\u7121\u6cd5\u767b\u5165\u3002

.2410 = \u60a8\u6c92\u6709\u9069\u7576\u7684\u6b0a\u9650\u4f86\u9032\u884c\u767b\u5165\u3002\u8acb\u806f\u7d61\u5546\u5e97\u4ee5\u53d6\u5f97\u9032\u4e00\u6b65\u8cc7\u8a0a\u3002
.2420 = \u60a8\u7684\u767b\u9304\u6838\u51c6\u64f1\u7f6e\u4e2d\u3002\u60a8\u76ee\u524d\u7121\u6b0a\u767b\u5165\u3002
_ERR_GENERIC.2110 = \u7531\u65bc\u5617\u8a66\u8f38\u5165\u5bc6\u78bc\u5931\u6557\uff0c\u60a8\u7684\u5e33\u6236\u5df2\u88ab\u9396\u5b9a\u3002\u8acb\u806f\u7d61\u5546\u5e97\u670d\u52d9\u4ee3\u8868\uff0c\u4ee5\u89e3\u9664\u9396\u5b9a\u60a8\u7684\u5e33\u6236\u3002

# UserRegistrationAddForm.jsp
_ERR_CMD_INVALID_PARAM.2020 = \u5728\u300c\u767b\u5165 ID\u300d \u6b04\u4f4d\u4e2d\u8f38\u5165\u767b\u5165 ID\u3002
_ERR_CMD_INVALID_PARAM.2050 = \u8acb\u5728\u300c\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5bc6\u78bc\u3002
_ERR_CMD_INVALID_PARAM.2070 = \u8acb\u5728\u300c\u9a57\u8b49\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002
_ERR_CMD_INVALID_PARAM.5060 = \u8acb\u5728\u300c\u59d3\u6c0f\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u540d\u7a31\u3002
_ERR_CMD_INVALID_PARAM.5066 = \u8acb\u5728\u300c\u540d\u5b57\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u540d\u7a31\u3002
_ERR_CMD_INVALID_PARAM.5210 = \u8acb\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002

_ERR_LOGONID_ALREDY_EXIST.2030 = \u8f38\u5165\u7684\u300c\u767b\u5165 ID\u300d\u5df2\u5b58\u5728\u3002\u8acb\u8f38\u5165\u4e0d\u540c\u7684\u767b\u5165 ID\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_ERR_PASSWORDS_NOT_SAME.2080 = \u60a8\u8f38\u5165\u7684\u9a57\u8b49\u5bc6\u78bc\u8207\u5bc6\u78bc\u4e0d\u7b26\u3002\u8acb\u5728\u300c\u9a57\u8b49\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5bc6\u78bc\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002


# UserRegistrationUpdateForm.jsp
_ERR_AUTHENTICATION_MINIMUMLENGTH_PASSWORD.2200 = \u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u5c11\u65bc {0} \u500b\u5b57\u5143\u3002\u5bc6\u78bc\u9577\u5ea6\u81f3\u5c11\u70ba {0} \u500b\u5b57\u5143\uff0c\u4e26\u4e14\u5305\u542b {1} \u500b\u6578\u5b57\u8ddf {2} \u500b\u5b57\u6bcd\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
_ERR_AUTHENTICATION_MAXCONSECUTIVECHAR_PASSWORD.2210 = \u5bc6\u78bc\u4e2d\u6709\u4e00\u500b\u5b57\u5143\u9023\u7e8c\u51fa\u73fe\u7684\u6b21\u6578\u8d85\u904e\u53ef\u5bb9\u8a31\u7684\u4e0a\u9650 {0}\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
_ERR_AUTHENTICATION_MAXINTANCECHAR_PASSWORD.2220 = \u5bc6\u78bc\u4e2d\u6709\u4e00\u500b\u5b57\u5143\u51fa\u73fe\u7684\u6b21\u6578\u8d85\u904e\u53ef\u5bb9\u8a31\u7684\u4e0a\u9650 {0}\u3002 \u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
_ERR_AUTHENTICATION_MINIMUMLETTERS_PASSWORD.2230 = \u60a8\u7684\u5bc6\u78bc\u672a\u5305\u542b {0} \u500b\u5b57\u6bcd\u3002\u5bc6\u78bc\u9577\u5ea6\u81f3\u5c11\u70ba {1} \u500b\u5b57\u5143\uff0c\u4e26\u4e14\u5305\u542b {2} \u500b\u6578\u5b57\u8ddf {0} \u500b\u5b57\u6bcd\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
_ERR_AUTHENTICATION_MINIMUMDIGITS_PASSWORD.2240 = \u60a8\u7684\u5bc6\u78bc\u672a\u5305\u542b {0} \u500b\u6578\u5b57\u3002\u5bc6\u78bc\u9577\u5ea6\u81f3\u5c11\u70ba {1} \u500b\u5b57\u5143\uff0c\u4e26\u4e14\u5305\u542b {0} \u500b\u6578\u5b57\u8ddf {2} \u500b\u5b57\u6bcd\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
_ERR_AUTHENTICATION_USERIDMATCH_PASSWORD.2250 = \u60a8\u7684\u5bc6\u78bc\u8207\u767b\u5165 ID \u76f8\u540c\u3002\u8acb\u78ba\u5b9a\u60a8\u7684\u767b\u5165 ID \u548c\u5bc6\u78bc\u4e0d\u540c\u3002
_ERR_AUTHENTICATION_REUSEOLD_PASSWORD.2260 = \u65b0\u5bc6\u78bc\u548c\u820a\u5bc6\u78bc\u76f8\u540c\u3002\u8acb\u8f38\u5165\u65b0\u5bc6\u78bc\uff0c\u6216\u8005\u9078\u53d6\u529f\u80fd\u8868\u4e0a\u7684\u300c\u6211\u7684\u5e33\u6236\u300d\u56de\u5230\u5e33\u6236\u9801\u9762\u3002


# AddressForm.jsp
_ERR_CMD_INVALID_PARAM.5080 = \u8acb\u5728\u300c\u5730\u5740\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5730\u5740\u3002
_ERR_CMD_INVALID_PARAM.5100 = \u8acb\u5728\u300c\u57ce\u5e02\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u57ce\u5e02\u540d\u7a31\u3002
_ERR_CMD_INVALID_PARAM.5120 = \u8acb\u5728\u300c\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u540d\u7a31\u3002
_ERR_CMD_INVALID_PARAM.5140 = \u8acb\u5728\u300c\u90f5\u905e\u5340\u865f\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u90f5\u905e\u5340\u865f\u3002
_ERR_CMD_INVALID_PARAM.5160 = \u8acb\u5728\u300c\u570b\u5bb6/\u5730\u5340\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u570b\u5bb6/\u5730\u5340\u540d\u7a31\u3002
_ERR_CMD_INVALID_PARAM.5030 = \u8acb\u5728\u300c\u66b1\u7a31\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u540d\u7a31\u3002
_ERR_NICKNAME_ALREDY_EXIST.5040 = \u60a8\u6240\u8f38\u5165\u7684\u66b1\u7a31\u5df2\u5b58\u5728\u3002\u8acb\u5728\u300c\u66b1\u7a31\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5176\u4ed6\u540d\u7a31\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002

# ProductDisplayError.jsp,  OrderItemDisplay.jsp
_ERR_INVALID_INPUT = \u300c\u6578\u91cf\u300d\u6b04\u4f4d\u4e2d\u7684\u503c\u7121\u6548\u3002\u8acb\u78ba\u5b9a\u6b64\u503c\u70ba\u6b63\u6574\u6578\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_ERR_INVALID_INPUT.1001 = \u300c\u8981\u6c42\u7684\u51fa\u8ca8\u65e5\u671f\u300d\u6b04\u4f4d\u4e2d\u7684\u503c\u7121\u6548\u3002\u9019\u500b\u672a\u4f86\u503c\u592a\u9059\u9060\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u8fd1\u7684\u503c\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_ERR_INVALID_INPUT.1002 = \u300c\u8981\u6c42\u7684\u51fa\u8ca8\u65e5\u671f\u300d\u6b04\u4f4d\u4e2d\u7684\u503c\u7121\u6548\u3002\u6b64\u503c\u65e9\u65bc\u73fe\u884c\u65e5\u671f\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u665a\u7684\u503c\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_API_CANT_RESOLVE_FFMCENTER.1 = \u7121\u6cd5\u5b8c\u6210\uff0c\u60a8\u6240\u8981\u8cfc\u8cb7\u7684\u7522\u54c1\u4e2d\u6709\u4e00\u500b\u4ee5\u4e0a\u7522\u54c1\u7f3a\u8ca8\u4e2d\u3002
_API_CANT_RESOLVE_FFMCENTER.2 = \u7121\u6cd5\u5b8c\u6210\uff0c\u60a8\u6240\u8981\u8cfc\u8cb7\u7684\u7522\u54c1\u4e2d\u6709\u4e00\u500b\u4ee5\u4e0a\u7522\u54c1\u7121\u6cd5\u7b26\u5408\u60a8\u8981\u6c42\u7684\u6578\u91cf\u3002
_ERR_GETTING_SKU.100 = \u60a8\u7684\u9078\u64c7\u4e0d\u5b8c\u6574\u6216\u7f3a\u8ca8\u3002\u8acb\u63d0\u4f9b\u6bcf\u4e00\u500b\u5c6c\u6027\u7684\u503c\uff0c\u6216\u4f7f\u7528\u4e0d\u540c\u7684\u7d44\u5408\u503c\u3002
_ERR_RETRIEVE_PRICE.1002 = \u7121\u6cd5\u5b8c\u6210\u8981\u6c42\uff0c\u60a8\u6240\u8981\u8cfc\u8cb7\u7684 {0} \u4e2d\u6709 {1} \u4ef6\u7f3a\u8ca8\u4e2d\u3002
_ERR_PROD_NOT_ORDERABLE = \u60a8\u6240\u9078\u7684\u7522\u54c1\u6b64\u6642\u7121\u6cd5\u8cfc\u8cb7\u3002
_API_BAD_INV = \u8cfc\u8cb7\u6240\u8981\u7684\u7522\u54c1\u6642\u5eab\u5b58\u4e0d\u8db3\u3002
_API_BAD_INV.1001 = \u6c92\u6709\u8db3\u5920\u7684\u5eab\u5b58\u53ef\u6eff\u8db3\u60a8\u7684\u8981\u6c42\u3002

# OrderSubmitForm
_ERR_PAY_CARD_NUMBER_MISSING.190 = \u8acb\u5728\u300c\u4fe1\u7528\u5361\u300d\u6b04\u4f4d\u4e2d\uff0c\u8f38\u5165\u4fe1\u7528\u5361\u865f\u78bc\u3002
_ERR_PAY_CARD_BRAND_MISSING.190 = \u8acb\u9078\u53d6\u4fe1\u7528\u5361\u985e\u578b\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_ERR_CREATE_PAYMENT_METHOD = \u8655\u7406\u8a02\u55ae\u6642\u767c\u751f\u7cfb\u7d71\u932f\u8aa4\u3002
_ERR_CREATE_PAYMENT_METHOD.1007 = \u8655\u7406\u8a02\u55ae\u6642\u767c\u751f\u7cfb\u7d71\u932f\u8aa4\u3002
_ERR_PAY_CARD_NUMBER_INVALID.1005 = \u4fe1\u7528\u5361\u865f\u78bc\u7121\u6548\u3002\u8acb\u5728\u300c\u4fe1\u7528\u5361\u865f\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4fe1\u7528\u5361\u865f\u78bc\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_DBG_API_PAY_BAD_LEN_OR_PREFIX.1005 = \u4fe1\u7528\u5361\u865f\u78bc\u7121\u6548\u3002\u8acb\u5728\u300c\u4fe1\u7528\u5361\u865f\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4fe1\u7528\u5361\u865f\u78bc\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_DBG_API_DO_PAYMENT_BAD_XDATE.1006 = \u60a8\u6240\u8f38\u5165\u7684\u6709\u6548\u671f\u9650\u7121\u6548\u3002\u8acb\u6aa2\u67e5\u60a8\u5361\u7247\u4e0a\u7684\u65e5\u671f\uff0c\u7136\u5f8c\u91cd\u8a66\u4e00\u6b21\u3002
_ERR_PAY_EXPIRY_DATE_INVALID.1006 = \u60a8\u6240\u8f38\u5165\u7684\u6709\u6548\u671f\u9650\u7121\u6548\u3002\u8acb\u6aa2\u67e5\u60a8\u5361\u7247\u4e0a\u7684\u65e5\u671f\uff0c\u7136\u5f8c\u91cd\u8a66\u4e00\u6b21\u3002


# PasswordResetForm.jsp
_ERR_MISSING_PARMS.2000 = \u5728\u300c\u767b\u5165 ID\u300d \u6b04\u4f4d\u4e2d\u8f38\u5165\u767b\u5165 ID\u3002
_ERR_MISSING_PARMS.2010 = \u627e\u4e0d\u5230\u4ee5\u8a72\u767b\u5165 ID \u8a3b\u518a\u7684\u5ba2\u6236\u3002\u8acb\u8f38\u5165\u53e6\u4e00\u500b\u767b\u5165 ID\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_ERR_BAD_PARMS.2010 = \u627e\u4e0d\u5230\u4ee5\u8a72\u767b\u5165 ID \u8a3b\u518a\u7684\u5ba2\u6236\u3002\u8acb\u8f38\u5165\u53e6\u4e00\u500b\u767b\u5165 ID\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_ERR_MISSING_PARMS.2040 = \u8acb\u5728\u300c\u73fe\u884c\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684\u73fe\u884c\u5bc6\u78bc\u3002
_ERR_MISSING_PARMS.2060 = \u8acb\u5728\u300c\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u65b0\u5bc6\u78bc\u3002
_ERR_MISSING_PARMS.2070 = \u8acb\u5728\u300c\u9a57\u8b49\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u65b0\u5bc6\u78bc\u3002
_ERR_MISSING_PARMS.2100 = \u9019\u4f4d\u4f7f\u7528\u8005\u6c92\u6709\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002  
_ERR_BAD_PARMS.1020 = \u9019\u4f4d\u4f7f\u7528\u8005\u7684\u500b\u4eba\u8cc7\u8a0a\u672a\u5b8c\u6210\u3002\u91cd\u8a2d\u5bc6\u78bc\u4e4b\u524d\uff0c\u60a8\u5fc5\u9808\u66f4\u65b0\u9019\u4f4d\u4f7f\u7528\u8005\u7684\u5fc5\u8981\u8cc7\u8a0a\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u4ee5\u5c0b\u6c42\u5354\u52a9\u3002

# PasswordUpdateForm.jsp
.2040 = \u8acb\u5728\u300c\u73fe\u884c\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684\u73fe\u884c\u5bc6\u78bc\u3002
.2060 = \u8acb\u5728\u300c\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002
.2070 = \u8acb\u5728\u300c\u9a57\u8b49\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002
.2200 = \u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u5c11\u65bc {0} \u500b\u5b57\u5143\u3002\u5bc6\u78bc\u9577\u5ea6\u81f3\u5c11\u70ba {0} \u500b\u5b57\u5143\uff0c\u4e26\u4e14\u5305\u542b {1} \u500b\u6578\u5b57\u8ddf {2} \u500b\u5b57\u6bcd\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
.2210 = \u5bc6\u78bc\u4e2d\u6709\u4e00\u500b\u5b57\u5143\u9023\u7e8c\u51fa\u73fe\u7684\u6b21\u6578\u8d85\u904e\u53ef\u5bb9\u8a31\u7684\u4e0a\u9650 {0}\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
.2220 = \u5bc6\u78bc\u4e2d\u6709\u4e00\u500b\u5b57\u5143\u51fa\u73fe\u7684\u6b21\u6578\u8d85\u904e\u53ef\u5bb9\u8a31\u7684\u4e0a\u9650 {0}\u3002 \u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
.2230 = \u60a8\u7684\u5bc6\u78bc\u672a\u5305\u542b {0} \u500b\u5b57\u6bcd\u3002\u5bc6\u78bc\u9577\u5ea6\u81f3\u5c11\u70ba {1} \u500b\u5b57\u5143\uff0c\u4e26\u4e14\u5305\u542b {2} \u500b\u6578\u5b57\u8ddf {0} \u500b\u5b57\u6bcd\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
.2240 = \u60a8\u7684\u5bc6\u78bc\u672a\u5305\u542b {0} \u500b\u6578\u5b57\u3002\u5bc6\u78bc\u9577\u5ea6\u81f3\u5c11\u70ba {1} \u500b\u5b57\u5143\uff0c\u4e26\u4e14\u5305\u542b {0} \u500b\u6578\u5b57\u8ddf {2} \u500b\u5b57\u6bcd\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
.2050 = \u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u4e0d\u6b63\u78ba\u3002\u8acb\u5728\u300c\u73fe\u884c\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684\u73fe\u884c\u5bc6\u78bc\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
.2080 = \u60a8\u8f38\u5165\u7684\u9a57\u8b49\u5bc6\u78bc\u8207\u5bc6\u78bc\u4e0d\u7b26\u3002\u8acb\u5728\u300c\u9a57\u8b49\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5bc6\u78bc\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
.2250 = \u60a8\u7684\u5bc6\u78bc\u8207\u767b\u5165 ID \u76f8\u540c\u3002\u8acb\u78ba\u5b9a\u60a8\u7684\u767b\u5165 ID \u548c\u5bc6\u78bc\u4e0d\u540c\u3002
.2260 = \u65b0\u5bc6\u78bc\u548c\u820a\u5bc6\u78bc\u76f8\u540c\u3002\u8acb\u8f38\u5165\u65b0\u5bc6\u78bc\uff0c\u6216\u8005\u9078\u53d6\u529f\u80fd\u8868\u4e0a\u7684\u300c\u6211\u7684\u5e33\u6236\u300d\u56de\u5230\u5e33\u6236\u9801\u9762\u3002

# QuickOrderForm.jsp
_ERR_PROD_NOT_EXISTING = \u4e0b\u5217\u7684 SKU \u865f\u78bc\u7121\u6548\uff1a{0}\u3002\u8acb\u4fee\u6b63\u60a8\u7684\u9078\u64c7\u3002
_ERR_GETTING_SKU.260 = \u7121\u6cd5\u5f9e\u7522\u54c1 SKU \u865f\u78bc {0} \u4e2d\u89e3\u6790\u9805\u76ee SKU \u865f\u78bc\u3002
_ERR_PROCESSING_BUNDLE = \u7121\u6cd5\u76f4\u63a5\u8655\u7406\u92b7\u552e\u7d44\u5408\u3002\u8acb\u8f38\u5165\u4e0b\u5217\u6bcf\u4e00\u500b\u7d44\u6210\u7684\u92b7\u552e\u7d44\u5408\u5143\u4ef6\u7684 SKU\u3002
_ERR_BAD_MISSING_CMD_PARAMETER = \u7121\u6cd5\u5b8c\u6210\u60a8\u7684\u8981\u6c42\u3002\u8acb\u806f\u7d61\u5546\u5e97\u7ba1\u7406\u8005\u3002
# Error Messages for Promotion Codes

ERR_PROMOTION_CODE_INVALID.-1200 = \u60a8\u6240\u8f38\u5165\u7684\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u7121\u6548\u3002\u8acb\u9a57\u8b49\u4ee3\u78bc\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
ERR_PROMOTION_NOT_AVAILABLE_AT_THIS_TIME.-2200 = \u60a8\u6240\u8f38\u5165\u7684\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\uff0c\u6b64\u6642\u7121\u6cd5\u4f7f\u7528\u3002\u8acb\u7a0d\u5f8c\u518d\u8a66\u3002
ERR_PROMOTION_PER_SHOPPER_LIMIT_EXCEEDED.-1800 = \u60a8\u8a66\u5716\u62b5\u7528\u7684\u4fc3\u92b7\u6d3b\u52d5\u4e0d\u9069\u7528\u65bc\u60a8\u76ee\u524d\u7684\u8a02\u55ae\uff1a\u5df2\u9054\u5230\u6bcf\u4f4d\u5ba2\u6236\u7684\u4f7f\u7528\u9650\u984d {1}\u3002
ERR_PROMOTION_OVERALL_LIMIT_EXCEEDED.-1900 = \u60a8\u8a66\u5716\u62b5\u7528\u7684\u4fc3\u92b7\u6d3b\u52d5\u4e0d\u9069\u7528\u65bc\u60a8\u76ee\u524d\u7684\u8a02\u55ae\uff1a\u5df2\u9054\u5230\u6bcf\u4f4d\u5ba2\u6236\u5728\u6b64\u4fc3\u92b7\u6d3b\u52d5\u4e2d\u7684\u7e3d\u62b5\u7528\u9650\u984d\u6578 {1}\u3002
ERR_PROMOTION_SYSTEM_ERR.-2700 = \u7121\u6cd5\u8655\u7406\u60a8\u6240\u8f38\u5165\u7684\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u3002\u8acb\u6309\u4e00\u4e0b\u7db2\u9801\u4e0a\u65b9\u7684\u300c\u8207\u6211\u5011\u806f\u7d61\u300d\u93c8\u7d50\uff0c\u4ee5\u4fbf\u8207\u300c\u5ba2\u6236\u670d\u52d9\u300d\u806f\u7d61\u3002
ERR_PROMOTION_UNKNOWN_ERR.-2600 = \u7121\u6cd5\u8655\u7406\u60a8\u6240\u8f38\u5165\u7684\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u3002\u8acb\u6309\u4e00\u4e0b\u7db2\u9801\u4e0a\u65b9\u7684\u300c\u8207\u6211\u5011\u806f\u7d61\u300d\u93c8\u7d50\uff0c\u4ee5\u4fbf\u8207\u300c\u5ba2\u6236\u670d\u52d9\u300d\u806f\u7d61\u3002
_ERR_FORMAT_PROMOCODES_NOT_CORRECT.-2820 = \u60a8\u6240\u8f38\u5165\u7684\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u4e0d\u662f\u63a1\u7528\u7cfb\u7d71\u53ef\u8fa8\u8b58\u7684\u683c\u5f0f\u3002\u8acb\u9a57\u8b49\u4ee3\u78bc\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
_ERR_PARAMETER_MISSING.-2810 = \u907a\u6f0f\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u6216\u512a\u5f85\u5238\u4fc3\u92b7\u6d3b\u52d5\u540d\u7a31\u3002\u8acb\u8f38\u5165\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u6216\u512a\u5f85\u5238\u4fc3\u92b7\u6d3b\u52d5\u540d\u7a31\u3002
_ERR_FORMAT_ORDERIDS_NOT_CORRECT.-2830 = \u7121\u6cd5\u8655\u7406\u60a8\u6240\u8f38\u5165\u7684\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u3002\u8acb\u6309\u4e00\u4e0b\u7db2\u9801\u4e0a\u65b9\u7684\u300c\u8207\u6211\u5011\u806f\u7d61\u300d\u93c8\u7d50\uff0c\u4ee5\u4fbf\u8207\u300c\u5ba2\u6236\u670d\u52d9\u300d\u806f\u7d61\u3002

# Error Messages for Email Activation
_ERR_PERSON_WRONG_STATE_FOR_RESEND_ACTIVATE = \u4f7f\u7528\u8005\u5df2\u555f\u52d5\u3002\u53ea\u80fd\u5c07\u555f\u52d5\u96fb\u5b50\u90f5\u4ef6\u50b3\u9001\u7d66\u5c1a\u672a\u555f\u52d5\u7684\u4f7f\u7528\u8005\u3002

# GenericError.jsp
_ERR_GENERIC = \u767c\u751f\u4e00\u822c\u932f\u8aa4\u3002
