<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data-deploy SYSTEM "ibm-wc-load.dtd">
<data-deploy base-dir="." default-target="all">
    <asset id="master" location="../store-catalog-assets.xml"/>
    <asset id="resolved.master" location="../store-catalog-assets.resolved.xml"/>
    <asset id="foreignKeys" location="ForeignKeys.dtd" type="dtd"/>
    <asset id="." location=""/>
    <deploy-task-cmd name="copy" class="com.ibm.commerce.tools.devtools.publish.tasks.unpack.CopyTaskCmd"/>
		<deploy-task-cmd name="findStore" class="com.ibm.commerce.tools.devtools.publish.tasks.StoreIdBaseDeployTaskCmd"/>
		<deploy-task-cmd name="UpdateDMTable" class="com.ibm.commerce.tools.devtools.publish.tasks.UpdateDMTaskCmd"/>
		<deploy-task-cmd name="UpdatePXTable" class="com.ibm.commerce.tools.devtools.publish.tasks.UpdatePXTaskCmd"/>
    <deploy-task-cmd name="commandInvoker" class="com.ibm.commerce.tools.devtools.publish.tasks.CommandInvokerTaskCmd"/>
    <target id="all">
    	<task name="copy">
						<param name="toDir" value="${wc:StoresDataPath}/MadisonsCatalog/data" />
						<param name="fromDir" value="${wc:StoresDataPath}/MadisonsCatalog/data/${asset:foreignKeys#INV_CHOICE}/data/" />
			</task>
    	<task name="copy">
            <param name="toDir" value="${wc:StoresDataPath}/MadisonsCatalog/data" />
            <param name="fromDir" value="${wc:StoresDataPath}/MadisonsCatalog/data/${asset:foreignKeys#ATTR_CHOICE}" />
    	</task>
    	<task name="idresolve">
      		<param name="infile" value="${asset:master}" />
      		<param name="outfile" value="${asset:resolved.master}" />
    	</task>
    	<task name="massload">
      		<param name="infile" value="${asset:resolved.master}" />
   				<param name="maxerror" value="1" />	
      		<param name="noprimary" value="error" />
    	</task>
			<task name="findStore">
	    		<param name="storeIdentifier" value="${asset:foreignKeys#MAR_STORE_IDENTIFIER}" />
	    		<param name="organizationDN" value="${asset:foreignKeys#MAR_ORGANIZATION_DN}" />
	    		<export name="storeEntityId" value="storeEntityId"/>
	    </task>
			<task name="UpdateDMTable">
	    		<param name="type" value="catalogEntryIdList" />
	    		<param name="storeId" value="${context:storeEntityId}" />
				<param name="valuesParam" value="AC-01,AC-05,AC-09,AS-01,AS-04,KB-01,KB-05,EI-01G,FUFA-01,FUFA-03,FULE-01,KICO-01,KIAC-06,TASI-02,FUOF-05,FUDE-03,FUOD-01-BOY-OFF086400-FBON-RSN-QOH1000,TATA-01,TATEC-03,TATEP-02,AC_17,EI-01R,KB-04B,MW-0063,MW-0127,MW-0112,FUOF-01,FUDE-02,FUCO-02,FUDEL-02,FUDEL-07,FULOV-01,TAWI-03,TATEC-01,TATEP-01,TATA-05,TASI-02,TASI-01,KIES-01,KIPO-01,KIFR-02,SA-02B,AS-03,AC-18,MW-0050,MW-0055,MW-0065,MW-0112,MW-0116,MW-0019,FULO-01,TATA-02,KIAC-05,TATEP-01" />
				<param name="elementIdsParam" value="@dmelement_id2_p1_prod1,@dmelement_id2_p1_prod2,@dmelement_id2_p1_prod3,@dmelement_id2_p1_prod4,@dmelement_id2_p1_prod5,@dmelement_id2_p1_prod6,@dmelement_id2_p1_prod7,@dmelement_id2_p1_prod8,@dmelement_id2_p2_prod1,@dmelement_id2_p2_prod2,@dmelement_id2_p2_prod3,@dmelement_id2_p3_prod1,@dmelement_id2_p3_prod2,@dmelement_id2_p3_prod3,@dmelement_id7_p4_prod1,@dmelement_id7_p4_prod2,@dmelement_id7_p4_prod3,@dmelement_id8_p4_prod1,@dmelement_id8_p4_prod2,@dmelement_id8_p4_prod3,@dmelement_id9_p4_prod1,@dmelement_id9_p4_prod2,@dmelement_id9_p4_prod3,@dmelement_id10_p4_prod1,@dmelement_id10_p4_prod2,@dmelement_id10_p4_prod3,@dmelement_id7_p5_prod1,@dmelement_id7_p5_prod2,@dmelement_id7_p5_prod3,@dmelement_id7_p5_prod4,@dmelement_id7_p5_prod5,@dmelement_id7_p5_prod6,@dmelement_id8_p5_prod1,@dmelement_id8_p5_prod2,@dmelement_id8_p5_prod3,@dmelement_id8_p5_prod4,@dmelement_id8_p5_prod5,@dmelement_id8_p5_prod6,@dmelement_id9_p5_prod1,@dmelement_id9_p5_prod2,@dmelement_id9_p5_prod3,@dmelement_id9_p5_prod4,@dmelement_id9_p5_prod5,@dmelement_id9_p5_prod6,@dmelement_id10_p5_prod1,@dmelement_id10_p5_prod2,@dmelement_id10_p5_prod3,@dmelement_id10_p5_prod4,@dmelement_id10_p5_prod5,@dmelement_id10_p5_prod6,@dmelement_id2_p6_prod1,@dmelement_id2_p6_prod2,@dmelement_id2_p6_prod3,@dmelement_id2_p6_prod4" />
	    </task>
			<task name="UpdateDMTable">
	    		<param name="type" value="categoryIdList" />
	    		<param name="storeId" value="${context:storeEntityId}" />
				<param name="valuesParam" value="Kitchenware,Tableware,Coffee Makers,Pots,Coffee Tables,Fabric Sofas,Desks,Plates,Silverware,Wine Glasses,Kitchen Accessories,Cooking Oils,Frying Pans,Sleepwear,Tops,Bottoms,Furniture,Tableware,Kitchenware,Apparel,Furniture,Tableware,Kitchenware,Apparel" />
				<param name="elementIdsParam" value="@dmelement_id2_c1_cat1,@dmelement_id2_c1_cat2,@dmelement_id2_c1_cat3,@dmelement_id2_c1_cat4,@dmelement_id2_c2_cat1,@dmelement_id2_c2_cat2,@dmelement_id2_c2_cat3,@dmelement_id2_c3_cat1,@dmelement_id2_c3_cat2,@dmelement_id2_c3_cat3,@dmelement_id2_c4_cat1,@dmelement_id2_c4_cat2,@dmelement_id2_c4_cat3,@dmelement_id2_c5_cat1,@dmelement_id2_c5_cat2,@dmelement_id2_c5_cat3,@dmelement_id11_p4_cat1,@dmelement_id12_p4_cat1,@dmelement_id13_p4_cat1,@dmelement_id14_p4_cat1,@dmelement_id11_p5_cat1,@dmelement_id12_p5_cat1,@dmelement_id13_p5_cat1,@dmelement_id14_p5_cat1" />
	    </task>
			<task name="UpdateDMTable">
	    		<param name="type" value="collateralIdList" />
	    		<param name="storeId" value="${context:storeEntityId}" />
					<param name="valuesParam" value="HomePageMainAd,MadisonsGiftCardsAd,NewLampCollection,SummerSale,SpringSavings,EmailSignUp,FreeShipping,EmailNewsletter,PercentageOffOrder,AmountOffOrder,FreeGift,DiscountShipping,PercentageOffPrintSkirts,PercentOffPrintedTees,AmountOffSleepers,BuyOneGetOneFree,Buy1GetPercentOffCategory,PercentageOffCategory,AmountOffCategory,AmountOffEachShortsPurchase,FreeTeeWithPantsPurchase,DiscountAdd,CustomerSupport" />
					<param name="elementIdsParam" value="@dmelement_id2_collateral_01,@dmelement_id2_collateral_02_col1,@dmelement_id2_collateral_02_col2,@dmelement_id2_collateral_03_col1,@dmelement_id2_collateral_04_col1,@dmelement_id2_collateral_04_col2,@dmelement_id2_collateral_04_col3,@dmelement_id2_collateral_05_col1,@dmelement_id2_collateral_06_col1,@dmelement_id2_collateral_06_col2,@dmelement_id2_collateral_06_col3,@dmelement_id2_collateral_06_col4,@dmelement_id2_collateral_07_col1,@dmelement_id2_collateral_07_col2,@dmelement_id2_collateral_07_col3,@dmelement_id2_collateral_07_col4,@dmelement_id2_collateral_07_col5,@dmelement_id2_collateral_07_col6,@dmelement_id2_collateral_07_col7,@dmelement_id2_collateral_07_col8,@dmelement_id2_collateral_07_col9,@dmelement_id2_collateral_07_col10,@dmelement_id2_collateral_08_col1" />
	    </task>
			<task name="UpdateDMTable">
	    		<param name="type" value="emsId" />
					<param name="storeId" value="${context:storeEntityId}" />
			<param name="valuesParam" value="${asset:foreignKeys#NEW_ESPOT_01},${asset:foreignKeys#NEW_ESPOT_02},${asset:foreignKeys#NEW_ESPOT_03},${asset:foreignKeys#NEW_ESPOT_04},${asset:foreignKeys#NEW_ESPOT_05},${asset:foreignKeys#NEW_ESPOT_06},${asset:foreignKeys#NEW_ESPOT_07},${asset:foreignKeys#NEW_ESPOT_08},${asset:foreignKeys#NEW_ESPOT_09},${asset:foreignKeys#NEW_ESPOT_10},${asset:foreignKeys#NEW_ESPOT_11},${asset:foreignKeys#NEW_ESPOT_12},${asset:foreignKeys#NEW_ESPOT_13},${asset:foreignKeys#NEW_ESPOT_14},${asset:foreignKeys#NEW_ESPOT_15},${asset:foreignKeys#NEW_ESPOT_16},${asset:foreignKeys#NEW_ESPOT_17},${asset:foreignKeys#NEW_ESPOT_18},${asset:foreignKeys#NEW_ESPOT_19}" />
				<param name="elementIdsParam" value="@dmelement_id1_collateral_01,@dmelement_id1_c1,@dmelement_id1_collateral_02,@dmelement_id1_collateral_03,@dmelement_id1_p1,@dmelement_id1_collateral_04,@dmelement_id1_collateral_05,@dmelement_id1_p2,@dmelement_id1_p3,@dmelement_id1_collateral_06,@dmelement_id1_collateral_07,@dmelement_id1_c2,@dmelement_id1_c3,@dmelement_id1_c4,@dmelement_id1_c5,@dmelement_id1_p4,@dmelement_id1_p5,@dmelement_id1_p6,@dmelement_id1_collateral_08" />
	    </task>
		<task name="UpdatePXTable">
	    		<param name="type" value="catalogEntryIdList" />
	    		<param name="storeId" value="${context:storeEntityId}" />
					<param name="valuesParam" value="TAPL-01,KIFR-01,KIFR-02,KIFR-03,KIAC-0601,KICO-0101,AC_1701,MW-0020,MW-0045,MW-0110,MW-0045,MW-0045-E207,MW-0050,MW-0081,MW-0081,MW-0050,MW-0112-E201,MW-0046,TAPL-0109,TAPL-0118" />
					<param name="elementIdsParam" value="@px_elementnvp_id_182_prod1,@px_elementnvp_id_155_prod1,@px_elementnvp_id_156_prod1,@px_elementnvp_id_157_prod1,@px_elementnvp_id_158_prod1,@px_elementnvp_id_107_prod1,@px_elementnvp_id_99_prod1,@px_elementnvp_id_190_prod1,@px_elementnvp_id_186_prod1,@px_elementnvp_id_81_prod1,@px_elementnvp_id_161_prod1,@px_elementnvp_id_162_prod1,@px_elementnvp_id_70_prod1,@px_elementnvp_id_75_prod1,@px_elementnvp_id_76_prod1,@px_elementnvp_id_151_prod1,@px_elementnvp_id_152_prod1,@px_elementnvp_id_194_prod1,@px_elementnvp_id_46_prod1,@px_elementnvp_id_47_prod1" />
	    </task>
		<task name="UpdatePXTable">
	    		<param name="type" value="categoryIdList" />
	    		<param name="storeId" value="${context:storeEntityId}" />
					<param name="valuesParam" value="Furniture,Wine Glasses,Bottoms,Girls Dresses and Skirts" />
					<param name="elementIdsParam" value="@px_elementnvp_id_125_cat1,@px_elementnvp_id_63_cat1,@px_elementnvp_id_109_cat1,@px_elementnvp_id_117_cat1" />
	    </task>
		<task name="UpdatePXTable">
	    		<param name="type" value="shipModeIdList" />
	    		<param name="storeId" value="${context:storeEntityId}" />
					<param name="valuesParam" value="US Regular Delivery,US Regular Delivery" />
					<param name="elementIdsParam" value="@px_elementnvp_id_20_shipmode1,@px_elementnvp_id_25_shipmode1" />
	    </task>
		<task name="UpdatePXTable">
	    		<param name="type" value="memberGroupIdList" />
	    		<param name="storeId" value="${context:storeEntityId}" />
					<param name="valuesParam" value="Repeat Customers,Registered Customers" />
					<param name="elementIdsParam" value="@px_elementnvp_id_212_mbrgrp1,@px_elementnvp_id_30_mbrgrp1" />
	    </task>
    	<task name="commandInvoker">
      		<param name="invoked_commandClassName" value="com.ibm.commerce.scheduler.commands.RefreshRegistryCmd" />
      		<param name="URL" value="/ignore" />
    	</task>
    </target>
</data-deploy>
