<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY el_GR "-11">
<!ENTITY ja_JP "-10">
<!ENTITY INV_CHOICE "Non-ATP/">
<!ENTITY iw_IL "-11">
<!ENTITY SAMPLE_CHOICE "common/samplecatalogs/MadisonsSampleData.sar">
<!ENTITY ORGANIZATION_DN "o=seller organization,o=root organization">
<!ENTITY ORGANIZATION_NAME "Seller Organization">
<!ENTITY zh_CN "-7">
<!ENTITY pl_PL "-22">
<!ENTITY fr_FR "-2">
<!ENTITY es_ES "-5">
<!ENTITY MEMBER_ID "@seller_b2c_mbr_id">
<!ENTITY ko_KR "-9">
<!ENTITY STORE_IDENTIFIER "Madisons">
<!ENTITY pt_BR "-6">
<!ENTITY ATTR_CHOICE "Classic">
<!ENTITY STORE_DIR "Madisons">
<!ENTITY ar_EG "-23">
<!ENTITY ORGENTITYNAME "madisons">
<!ENTITY zh_TW "-8">
<!ENTITY en_US "-1">
<!ENTITY STORE_IDENTIFIER_LOWERCASE "madisons">
<!ENTITY de_DE "-3">
<!ENTITY it_IT "-4">
<!ENTITY ru_RU "-20">
<!ENTITY ro_RO "-21">

