<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data-deploy SYSTEM "ibm-wc-load.dtd">
<data-deploy base-dir="." default-target="all">
    <asset id="modelorg" location="model/modelorg.xml"/>
    <asset id="storeorg" location="storeorg.xml"/>
    <asset id="master" location="store-data-assets.xml"/>
    <asset id="resolved.master" location="store-data-assets.resolved.xml"/>
    <asset id="foreignKeys" location="ForeignKeys.dtd" type="dtd"/>
    <asset id="memberRoles" location="model/memberRoles"/>
    <asset id="contract" location="contract.xml"/>
    <asset id="." location=""/>
    <asset id="strutsConfigUpdate.template" location="struts-config-update-common.tpl.xml"/>
    <asset id="strutsConfigUpdate" location="struts-config-update-common.xml"/>
    <asset id="b2c-strutsConfigUpdate.template" location="struts-config-update-b2c.tpl.xml"/>
    <asset id="b2c-strutsConfigUpdate" location="struts-config-update-b2c.xml"/>
    <asset id="strutsTileConfigUpdate.template" location="tiles-defs-update.tpl.xml"/>
    <asset id="strutsTileConfigUpdate" location="tiles-defs-update.xml"/>
    <deploy-task-cmd name="contractImport" class="com.ibm.commerce.tools.devtools.publish.tasks.trading.ContractImportTaskCmd"/>
    <deploy-task-cmd name="commandInvoker" class="com.ibm.commerce.tools.devtools.publish.tasks.CommandInvokerTaskCmd"/>
    <deploy-task-cmd name="generateParams" class="com.ibm.commerce.tools.devtools.publish.tasks.GenerateParametersTaskCmd"/>
    <deploy-task-cmd name="copy" class="com.ibm.commerce.tools.devtools.publish.tasks.unpack.CopyTaskCmd"/>
    <deploy-task-cmd name="reconcileStoreLanguages" class="com.ibm.commerce.tools.devtools.publish.tasks.languages.ReconcileLanguagesTaskCmd"/>
    <deploy-task-cmd name="copyLocaleFile" class="com.ibm.commerce.tools.devtools.publish.tasks.unpack.CopyLocaleFileTaskCmd"/>
    <deploy-task-cmd name="copyATPFiles" class="com.ibm.commerce.tools.devtools.publish.tasks.unpack.CopyTaskCmd"/>
    <deploy-task-cmd name="catalogDataDeploy" class="com.ibm.commerce.tools.devtools.publish.tasks.catalog.CatalogDataDeployTaskCmd"/>
    <deploy-task-cmd name="findStore" class="com.ibm.commerce.tools.devtools.publish.tasks.StoreIdBaseDeployTaskCmd"/>
    <deploy-task-cmd name="fileFilter" class="com.ibm.commerce.tools.devtools.publish.tasks.unpack.FileFilterTaskCmd"/>
	<deploy-task-cmd name="setupContentDirectory" class="com.ibm.commerce.tools.devtools.publish.tasks.catalog.SetupContentManagedDirectoryTaskCmd"/>
    <target id="all">
    	<task name="copyLocaleFile">
            <param name="basename" value="${asset:modelorg}" />
    	</task>
    	<task name="copyLocaleFile">
            <param name="basename" value="${asset:storeorg}" />
    	</task>
	<task name="copyATPFiles">
		<param name="toDir" value="${wc:StoresDataPath}/${asset:foreignKeys#STORE_DIR}/data" />
		<param name="fromDir" value="${wc:StoresDataPath}/${asset:foreignKeys#STORE_DIR}/data/${asset:foreignKeys#INV_CHOICE}/data/" />
	</task>
	<task name="copyATPFiles">
		<param name="toDir" value="${wc:StoresDataPath}/../xml/tools/stores/${asset:foreignKeys#STORE_DIR}/devtools" />
		<param name="fromDir" value="${wc:StoresDataPath}/${asset:foreignKeys#STORE_DIR}/data/${asset:foreignKeys#INV_CHOICE}/devtools/" />
	</task>
    	<task name="idresolve">
            <param name="infile" value="${asset:master}" />
            <param name="outfile" value="${asset:resolved.master}" />
    	</task>
    	<task name="massload">
            <param name="infile" value="${asset:resolved.master}" />
   		    <param name="maxerror" value="1" />
            <param name="noprimary" value="error" />
    	</task>
        <task name="reconcileStoreLanguages">
            <param name="storeIdentifier" value="${asset:foreignKeys#STORE_IDENTIFIER}" />
            <param name="organizationDN" value="ou=${asset:foreignKeys#STORE_IDENTIFIER_LOWERCASE},${asset:foreignKeys#ORGANIZATION_DN}" />
    	</task>
	<task name="findStore">
		<param name="storeIdentifier" value="${asset:foreignKeys#STORE_IDENTIFIER}" />
		<param name="organizationDN" value="ou=${asset:foreignKeys#STORE_IDENTIFIER_LOWERCASE},${asset:foreignKeys#ORGANIZATION_DN}" />
		<export name="storeEntityId" value="storeEntityId"/>
	</task>
	<task name="fileFilter">
		<param name="input-filename" value="${asset:b2c-strutsConfigUpdate.template}"/>
		<param name="output-filename" value="${asset:b2c-strutsConfigUpdate}"/>
		<param name="storeId" value="${context:storeEntityId}"/>
	</task>
	<task name="fileFilter">
		<param name="input-filename" value="${asset:strutsConfigUpdate.template}"/>
	        <param name="output-filename" value="${asset:strutsConfigUpdate}"/>
		<param name="storeId" value="${context:storeEntityId}"/>
	</task>
	<task name="fileFilter">
		<param name="input-filename" value="${asset:strutsTileConfigUpdate.template}"/>
	        <param name="output-filename" value="${asset:strutsTileConfigUpdate}"/>
		<param name="storeId" value="${context:storeEntityId}"/>
	</task>
	<task name="commandInvoker">
           <param name="invoked_commandClassName" value="com.ibm.commerce.struts.commands.UpdateStrutsConfigFileCmd"/>
           <param name="webAppName" value="Stores" />
	   <param name="updateFileName" value="${asset:strutsConfigUpdate}"/>
	   <param name="updateTileFileName" value="${asset:strutsTileConfigUpdate}"/>
	</task>
	<task name="commandInvoker">
		<param name="invoked_commandClassName" value="com.ibm.commerce.struts.commands.UpdateStrutsConfigFileCmd"/>
		<param name="webAppName" value="Stores" />
		<param name="updateFileName" value="${asset:b2c-strutsConfigUpdate}"/>
		<param name="updateTileFileName" value="${asset:strutsTileConfigUpdate}"/>
	</task>
        <task name="setupContentDirectory">
            <param name="storeDir" value="${asset:foreignKeys#STORE_DIR}" />
        </task>
        <task name="commandInvoker">
            <param name="invoked_commandClassName" value="com.ibm.commerce.scheduler.commands.RefreshRegistryCmd" />
            <param name="URL" value="/ignore" />
    	</task>
        <task name="contractImport">
            <param name="tradingXMLFileName" value="${asset:contract}" />
            <param name="XMLEntityPath" value="${config:Trading/DTDPath};${asset:.}" />
            <param name="storeIdentifier" value="${asset:foreignKeys#STORE_IDENTIFIER}" />
            <param name="organizationDN" value="ou=${asset:foreignKeys#STORE_IDENTIFIER_LOWERCASE},${asset:foreignKeys#ORGANIZATION_DN}" />
    	</task>
        <task name="generateParams">
            <param name="storeIdentifier" value="${asset:foreignKeys#STORE_IDENTIFIER}" />
            <param name="organizationDN" value="ou=${asset:foreignKeys#STORE_IDENTIFIER_LOWERCASE},${asset:foreignKeys#ORGANIZATION_DN}" />
            <param name="targetFilename" value="parameters.jspf" />
        </task>
        <task name="catalogDataDeploy">
        		<param name="STORE_DIR" value="${asset:foreignKeys#STORE_DIR}" />
            <param name="CAT_STORE_DIR" value="${asset:foreignKeys#STORE_DIR}" />
            <param name="CAT_STORE_IDENTIFIER" value="${asset:foreignKeys#STORE_IDENTIFIER}" />
            <param name="CAT_ORGANIZATION_DN" value="ou=${asset:foreignKeys#STORE_IDENTIFIER_LOWERCASE},${asset:foreignKeys#ORGANIZATION_DN}" />
            <param name="MAR_STORE_DIR" value="${asset:foreignKeys#STORE_DIR}" />
            <param name="MAR_STORE_IDENTIFIER" value="${asset:foreignKeys#STORE_IDENTIFIER}" />
            <param name="MAR_ORGANIZATION_DN" value="ou=${asset:foreignKeys#STORE_IDENTIFIER_LOWERCASE},${asset:foreignKeys#ORGANIZATION_DN}" />
            <param name="HOS_STORE_DIR" value="${asset:foreignKeys#STORE_DIR}" />
            <param name="HOS_STORE_IDENTIFIER" value="${asset:foreignKeys#STORE_IDENTIFIER}" />
            <param name="HOS_ORGANIZATION_DN" value="ou=${asset:foreignKeys#STORE_IDENTIFIER_LOWERCASE},${asset:foreignKeys#ORGANIZATION_DN}" />
            <param name="storeArchiveFilename" value="${wc:SampleSarPath}/${asset:foreignKeys#SAMPLE_CHOICE}"/>
            <param name="INV_CHOICE" value="${asset:foreignKeys#INV_CHOICE}" />
            <param name="ATTR_CHOICE" value="${asset:foreignKeys#ATTR_CHOICE}" />            
        </task>
   </target>
   <target id="launch-store">
       <task name="DummyTaskWorkaroundToLaunchStore">
            <param name="storeIdentifier" value="${asset:foreignKeys#STORE_IDENTIFIER}" />
            <param name="organizationDN" value="ou=${asset:foreignKeys#STORE_IDENTIFIER_LOWERCASE},${asset:foreignKeys#ORGANIZATION_DN}" />
       </task>
   </target>
</data-deploy>
