#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE

#
# Store Preview Browser
#
storePreviewStartTimeMsg=\u30d7\u30ec\u30d3\u30e5\u30fc\u958b\u59cb\u65e5\u6642
storePreviewTimeStatusStatic=\u30d7\u30ec\u30d3\u30e5\u30fc\u5185\u3067\u306f\u6642\u9593\u304c\u5909\u308f\u308a\u307e\u305b\u3093\u3002
storePreviewTimeStatusRolling=\u6642\u9593\u304c\u7d4c\u904e\u3057\u3066\u3044\u307e\u3059
storePreviewInvStatusTitle=\u5546\u54c1\u306e\u63a8\u5968:
storePreviewInvStatusReal=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5728\u5eab\u30ec\u30d9\u30eb\u3092\u4f7f\u7528\u3059\u308b
storePreviewInvStatusDupWthoutCnst=\u5728\u5eab\u30d5\u30a3\u30eb\u30bf\u30fc\u306f\u5e38\u306b true \u3092\u623b\u3059
storePreviewInvStatusDupWthCnst=\u5728\u5eab\u30d5\u30a3\u30eb\u30bf\u30fc\u306f\u5e38\u306b false \u3092\u623b\u3059
storePreviewYear=\u5e74
storePreviewMonth=\u6708
storePreviewDay=\u65e5
storePreviewHour=\u6642
storePreviewMinute=\u5206
storePreviewSecond=\u79d2
storePreviewShowESpotsBtnText=\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u30fb\u30b9\u30dd\u30c3\u30c8\u3092\u8868\u793a
storePreviewHideESpotsBtnText=\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u30fb\u30b9\u30dd\u30c3\u30c8\u3092\u96a0\u3059
storePreviewShowDetailsBtnText=\u8a73\u7d30\u8868\u793a
storePreviewHideDetailsBtnText=\u8a73\u7d30\u60c5\u5831\u3092\u96a0\u3059

storePreviewTopFrameTitle=\u30b9\u30c8\u30a2\u30fb\u30d7\u30ec\u30d3\u30e5\u30fc
storePreviewHeaderFrameTitle=\u30d7\u30ec\u30d3\u30e5\u30fc\u60c5\u5831
storePreviewBodyFrameTitle=\u30b9\u30c8\u30a2\u30fb\u30d7\u30ec\u30d3\u30e5\u30fc
storePreviewHeading=\u30b9\u30c8\u30a2\u30fb\u30d7\u30ec\u30d3\u30e5\u30fc
