#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE

#
# Store Preview Browser
#
storePreviewStartTimeMsg=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u0442\u044b \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
storePreviewTimeStatusStatic=\u0412\u0440\u0435\u043c\u044f \u0432 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u043c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435 \u043d\u0435 \u0438\u0437\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f.
storePreviewTimeStatusRolling=\u0412\u0440\u0435\u043c\u044f \u0438\u0437\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f
storePreviewInvStatusTitle=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:
storePreviewInvStatusReal=\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0443\u0440\u043e\u0432\u043d\u0435\u0439 \u0437\u0430\u043f\u0430\u0441\u043e\u0432 \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
storePreviewInvStatusDupWthoutCnst=\u0444\u0438\u043b\u044c\u0442\u0440\u044b \u0437\u0430\u043f\u0430\u0441\u043e\u0432 \u0432\u0441\u0435\u0433\u0434\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u044e\u0442 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 true
storePreviewInvStatusDupWthCnst=\u0444\u0438\u043b\u044c\u0442\u0440\u044b \u0437\u0430\u043f\u0430\u0441\u043e\u0432 \u0432\u0441\u0435\u0433\u0434\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u044e\u0442 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 false
storePreviewYear=\u0413\u043e\u0434
storePreviewMonth=\u041c\u0435\u0441\u044f\u0446
storePreviewDay=\u0414\u0435\u043d\u044c
storePreviewHour=\u0427\u0430\u0441
storePreviewMinute=\u041c\u0438\u043d\u0443\u0442\u0430
storePreviewSecond=\u0421\u0435\u043a\u0443\u043d\u0434\u0430
storePreviewShowESpotsBtnText=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0435 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0438
storePreviewHideESpotsBtnText=\u0421\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0435 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0438
storePreviewShowDetailsBtnText=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f
storePreviewHideDetailsBtnText=\u0421\u043a\u0440\u044b\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f

storePreviewTopFrameTitle=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430
storePreviewHeaderFrameTitle=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430
storePreviewBodyFrameTitle=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430
storePreviewHeading=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430
